Combination of hinv_7TeV_2l1j=../hinv/125/histo_limits_zhinvll_nj1_mh125_shape_7TeV.txt  hinv_7TeV_2l0j=../hinv/125/histo_limits_zhinvll_nj0_mh125_shape_7TeV.txt  hinv_8TeV_2l1j=../hinv/125/histo_limits_zhinvll_nj1_mh125_shape_8TeV.txt  hinv_8TeV_2l0j=../hinv/125/histo_limits_zhinvll_nj0_mh125_shape_8TeV.txt  hinv_8TeV_=../hinv/125/vbfhinv_125_8TeV.txt
imax 5 number of bins
jmax 13 number of processes minus 1
kmax 115 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               hinv_7TeV_2l0j  ../hinv/125/zhinvll_nj0_125.input_7TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs        hinv_7TeV_2l0j  ../hinv/125/zhinvll_nj0_125.input_7TeV.root histo_Data
shapes *               hinv_7TeV_2l1j  ../hinv/125/zhinvll_nj1_125.input_7TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs        hinv_7TeV_2l1j  ../hinv/125/zhinvll_nj1_125.input_7TeV.root histo_Data
shapes *               hinv_8TeV_      FAKE
shapes *               hinv_8TeV_2l0j  ../hinv/125/zhinvll_nj0_125.input_8TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs        hinv_8TeV_2l0j  ../hinv/125/zhinvll_nj0_125.input_8TeV.root histo_Data
shapes *               hinv_8TeV_2l1j  ../hinv/125/zhinvll_nj1_125.input_8TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs        hinv_8TeV_2l1j  ../hinv/125/zhinvll_nj1_125.input_8TeV.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          hinv_7TeV_2l1j  hinv_7TeV_2l0j  hinv_8TeV_2l1j  hinv_8TeV_2l0j  hinv_8TeV_    
observation  5.0             22.0            29.0            78.0            390.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                             hinv_7TeV_2l1j  hinv_7TeV_2l1j  hinv_7TeV_2l1j  hinv_7TeV_2l1j  hinv_7TeV_2l1j  hinv_7TeV_2l1j  hinv_7TeV_2l1j  hinv_7TeV_2l0j  hinv_7TeV_2l0j  hinv_7TeV_2l0j  hinv_7TeV_2l0j  hinv_7TeV_2l0j  hinv_7TeV_2l0j  hinv_7TeV_2l0j  hinv_8TeV_2l1j  hinv_8TeV_2l1j  hinv_8TeV_2l1j  hinv_8TeV_2l1j  hinv_8TeV_2l1j  hinv_8TeV_2l1j  hinv_8TeV_2l1j  hinv_8TeV_2l0j  hinv_8TeV_2l0j  hinv_8TeV_2l0j  hinv_8TeV_2l0j  hinv_8TeV_2l0j  hinv_8TeV_2l0j  hinv_8TeV_2l0j  hinv_8TeV_      hinv_8TeV_      hinv_8TeV_      hinv_8TeV_      hinv_8TeV_      hinv_8TeV_      hinv_8TeV_    
process                                                         ZH              EM              VVV             Wjets           ZZ              Zjets           WZ              ZH              EM              VVV             Wjets           ZZ              Zjets           WZ              ZH              EM              VVV             Wjets           ZZ              Zjets           WZ              ZH              EM              VVV             Wjets           ZZ              Zjets           WZ              qqH             wtau            others          wmu             wel             qcd             zvv           
process                                                         -1              1               2               3               4               5               6               -1              1               2               3               4               5               6               -1              1               2               3               4               5               6               -1              1               2               3               4               5               6               0               7               8               9               10              11              12            
rate                                                            0.9740          0.0000          0.0000          0.0000          2.9270          0.7050          2.3600          5.3170          0.0000          0.0000          0.1040          15.0600         0.4350          4.1960          4.4460          3.0400          0.2080          0.0960          13.6120         4.1830          11.2150         24.4160         0.7640          0.1480          0.9420          64.2020         0.4850          22.0720         207.5890        54.4137         10.3709         67.2274         68.2064         36.8432         101.8790      
----------------------------------------------------------------------------------------------------------------------------------
CMS_FakeRate            lnN                                     -               -               -               -               -               -               -               -               -               -               1.486           -               -               -               -               -               -               1.261           -               -               -               -               -               -               1.258           -               -               -               -               -               -               -               -               -               -             
CMS_zhinv_EM_8TeV       lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.586           -               -               -               -               -               -               2.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinv_MVAJESBounding   shape                                1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             -               -               -               -               -               -               -             
CMS_zhinv_MVALepEffBounding   shape                             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             -               -               -               -               -               -               -             
CMS_zhinv_MVALepResBounding   shape                             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             -               -               -               -               -               -               -             
CMS_zhinv_MVAMETResBounding   shape                             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             1.0             -               1.0             -               1.0             -               1.0             -               -               -               -               -               -               -             
CMS_zhinv_MVAWBounding   shape                                  -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinv_ZLL_7TeV      lnN                                     -               -               -               -               -               2.0             -               -               -               -               -               -               2.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinv_ZLL_8TeV      lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               2.0             -               -               -               -               -               -               2.0             -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin0   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin1   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin2   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin3   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin4   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin5   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin6   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin7   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAEMStatBounding_8TeV_Bin8   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin0   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin1   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin2   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin3   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin4   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin5   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin6   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin7   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAVVVStatBounding_8TeV_Bin8   shape                -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin0   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin1   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin2   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin3   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin4   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin5   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin6   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin7   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_7TeV_Bin8   shape                 -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin0   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin1   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin2   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin3   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin4   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin5   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin6   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin7   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWZStatBounding_8TeV_Bin8   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin0   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin1   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin2   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin3   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin4   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin5   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin6   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin7   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_7TeV_Bin8   shape              -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin0   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin1   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin2   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin3   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin4   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin5   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin6   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin7   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAWjetsStatBounding_8TeV_Bin8   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin0   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin1   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin2   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin3   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin4   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin5   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin6   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin7   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_7TeV_Bin8   shape                 1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin0   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin1   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin2   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin3   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin4   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin5   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin6   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin7   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZHStatBounding_8TeV_Bin8   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin0   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin1   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin2   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin3   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin4   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin5   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin6   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin7   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_7TeV_Bin8   shape                 -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin0   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin1   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin2   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin3   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin4   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin5   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin6   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin7   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
CMS_zhinvll_MVAZZStatBounding_8TeV_Bin8   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -             
QCDscale_VH             lnN                                     1.11            -               -               -               -               -               -               1.07            -               -               -               -               -               -               1.11            -               -               -               -               -               -               1.07            -               -               -               -               -               -               -               -               -               -               -               -               -             
QCDscale_VV             lnN                                     -               -               -               -               1.065           -               1.107           -               -               -               -               1.065           -               1.107           -               -               -               -               1.065           -               1.107           -               -               -               -               1.065           -               1.107           -               -               -               -               -               -               -             
QCDscale_VVV            lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.5             -               -               -               -               -               -               1.5             -               -               -               -               -               -               -               -               -               -               -             
UEPS                    lnN                                     1.03            -               -               -               -               -               -               1.03            -               -               -               -               -               -               1.03            -               -               -               -               -               -               1.03            -               -               -               -               -               -               -               -               -               -               -               -               -             
lumi                    lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               1.04            -               -               -               -             
lumi_7TeV               lnN                                     1.022           -               1.022           -               1.022           -               1.022           1.022           -               1.022           -               1.022           -               1.022           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
lumi_8TeV               lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.044           -               1.044           -               1.044           -               1.044           1.044           -               1.044           -               1.044           -               1.044           -               -               -               -               -               -               -             
mc_norm                 lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.30341         -               -               -               -             
pdf_qqbar               lnN                                     1.043           -               -               -               1.057           -               1.048           1.055           -               -               -               1.057           -               1.048           1.043           -               -               -               1.057           -               1.048           1.055           -               -               -               1.057           -               1.048           -               -               -               -               -               -               -             
qcd_norm                lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.84373         -             
qqh_norm                lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.12981         -               -               -               -               -               -             
wel_norm                lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.29736         -               -             
wmu_norm                lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.23748         -               -               -             
wtau_norm               lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.44471         -               -               -               -               -             
zvv_norm                lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.25331       
zvv_stat                gmN  12                                 -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               8.4899        
