Combination of histo_limits_zllhinvll1j_mh125_shape_13TeV2015_bin2.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  2.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                    ch1          ch1          ch1          ch1          ch1          ch1          ch1        
process                                                                ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                -1           0            1            2            3            4            5          
rate                                                                   0.1404       0.4800       0.0149       0.0174       1.3367       0.3931       0.9460     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_m               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_scale_e             lnN                                            1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                            1.044/0.982  1.044/0.982  -            0.898/0.935  1.060/0.936  -            1.052/0.938
CMS_scale_m             lnN                                            1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_met           lnN                                            0.998/1.002  0.998/1.002  -            0.998/1.002  0.998/1.002  -            0.998/1.002
CMS_zllhinv_EMNorm_ll1j_13TeV2015   gmN  4                             -            -            0.00372      -            -            -            -          
CMS_zllhinv_EMSyst_ll1j_13TeV2015   lnN                                -            -            1.32727      -            -            -            -          
CMS_zllhinv_ZLLNorm_ll1j_13TeV2015   lnN                               -            -            -            -            -            2.0          -          
CMS_zllhinv_ZLLShape_ll1j_13TeV2015   lnN                              -            -            -            -            -            0.831/1.169  -          
CMS_zllhinv_ggZZCorr    lnN                                            -            -            -            -            1.1          -            -          
CMS_zllhinvll1j_MVAEMStatBounding_13TeV2015_Bin2   lnN                 -            -            2.0          -            -            -            -          
CMS_zllhinvll1j_MVAVVVStatBounding_13TeV2015_Bin2   lnN                -            -            -            1.3059       -            -            -          
CMS_zllhinvll1j_MVAWZStatBounding_13TeV2015_Bin2   lnN                 -            -            -            -            -            -            1.11126    
CMS_zllhinvll1j_MVAZHStatBounding_13TeV2015_Bin2   lnN                 -            1.07714      -            -            -            -            -          
CMS_zllhinvll1j_MVAZZStatBounding_13TeV2015_Bin2   lnN                 -            -            -            -            1.01819      -            -          
CMS_zllhinvll1j_MVAZjetsStatBounding_13TeV2015_Bin2   lnN              -            -            -            -            -            1.14142      -          
CMS_zllhinvll1j_MVAggZHStatBounding_13TeV2015_Bin2   lnN               1.07406      -            -            -            -            -            -          
QCDscale_VH             lnN                                            -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                            -            1.08823      -            -            -            -            -          
QCDscale_VV             lnN                                            -            -            -            -            1.02476      -            1.04121    
QCDscale_VVV            lnN                                            -            -            -            1.05487      -            -            -          
QCDscale_ggVH           lnN                                            1.231        -            -            -            -            -            -          
UEPS                    lnN                                            1.03         1.03         -            -            -            -            -          
lumi_13TeV          lnN                                            1.027        1.027        -            1.027        1.027        -            1.027      
pdf_gg                  lnN                                            1.051        -            -            -            -            -            -          
pdf_qqbar               lnN                                            -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                            -            1.0          -            1.02253      1.01367      -            1.01639    
