Combination of histo_limits_zllhinvll0j_mh125_shape_13TeV2015_bin5.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  1.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                       ch1          ch1          ch1          ch1          ch1          ch1          ch1        
process                                                                   ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                   -1           0            1            2            3            4            5          
rate                                                                      0.0067       0.1999       0.0000       0.0000       0.1953       0.0039       0.0418     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                                               1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                                               1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_m               lnN                                               1.02         1.02         -            1.0          1.02         -            1.02       
CMS_scale_e             lnN                                               1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                               0.991/1.027  0.991/1.027  -            1.000/1.000  0.968/1.024  -            1.000/1.000
CMS_scale_m             lnN                                               1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_met           lnN                                               0.998/1.002  0.998/1.002  -            0.998/1.002  0.998/1.002  -            0.998/1.002
CMS_zllhinv_ZLLNorm_ll0j_13TeV2015   lnN                                  -            -            -            -            -            2.0          -          
CMS_zllhinv_ZLLShape_ll0j_13TeV2015   lnN                                 -            -            -            -            -            0.119/1.881  -          
CMS_zllhinv_ggZZCorr    lnN                                               -            -            -            -            1.1          -            -          
CMS_zllhinvll0j_MVAWZStatBounding_13TeV2015_Bin5   gmN  7                 -            -            -            -            -            -            0.00596    
CMS_zllhinvll0j_MVAZHStatBounding_13TeV2015_Bin5   lnN                    -            1.12614      -            -            -            -            -          
CMS_zllhinvll0j_MVAZZStatBounding_13TeV2015_Bin5   lnN                    -            -            -            -            1.04128      -            -          
CMS_zllhinvll0j_MVAZjetsStatBounding_13TeV2015_Bin5   gmN  1              -            -            -            -            -            0.00393      -          
CMS_zllhinvll0j_MVAggZHStatBounding_13TeV2015_Bin5   gmN  5               0.00135      -            -            -            -            -            -          
QCDscale_VH             lnN                                               -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                               -            1.16452      -            -            -            -            -          
QCDscale_VV             lnN                                               -            -            -            -            1.03196      -            1.06089    
QCDscale_ggVH           lnN                                               1.231        -            -            -            -            -            -          
UEPS                    lnN                                               1.03         1.03         -            -            -            -            -          
lumi_13TeV          lnN                                               1.027        1.027        -            1.027        1.027        -            1.027      
pdf_gg                  lnN                                               1.051        -            -            -            -            -            -          
pdf_qqbar               lnN                                               -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                               -            1.02001      -            1.48804      1.02134      -            1.02874    
