Combination of histo_limits_zllhinvll0j_mh125_shape_13TeV2015_bin3.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  2.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                        ch1          ch1          ch1          ch1          ch1          ch1          ch1        
process                                                                    ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                    -1           0            1            2            3            4            5          
rate                                                                       0.2161       1.4390       0.0043       0.0052       2.4615       0.0668       0.5849     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                                                1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                                                1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_m               lnN                                                1.02         1.02         -            1.02         1.02         -            1.02       
CMS_scale_e             lnN                                                1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                                0.971/1.028  0.971/1.028  -            1.267/1.417  0.973/1.029  -            0.910/1.071
CMS_scale_m             lnN                                                1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_met           lnN                                                0.998/1.002  0.998/1.002  -            0.998/1.002  0.998/1.002  -            0.998/1.002
CMS_zllhinv_EMNorm_ll0j_13TeV2015   gmN  2                                 -            -            0.00215      -            -            -            -          
CMS_zllhinv_EMSyst_ll0j_13TeV2015   lnN                                    -            -            1.05759      -            -            -            -          
CMS_zllhinv_ZLLNorm_ll0j_13TeV2015   lnN                                   -            -            -            -            -            2.0          -          
CMS_zllhinv_ZLLShape_ll0j_13TeV2015   lnN                                  -            -            -            -            -            0.829/1.171  -          
CMS_zllhinv_ggZZCorr    lnN                                                -            -            -            -            1.1          -            -          
CMS_zllhinvll0j_MVAEMStatBounding_13TeV2015_Bin3   lnN                     -            -            2.0          -            -            -            -          
CMS_zllhinvll0j_MVAVVVStatBounding_13TeV2015_Bin3   lnN                    -            -            -            1.61768      -            -            -          
CMS_zllhinvll0j_MVAWZStatBounding_13TeV2015_Bin3   lnN                     -            -            -            -            -            -            1.13479    
CMS_zllhinvll0j_MVAZHStatBounding_13TeV2015_Bin3   lnN                     -            1.04708      -            -            -            -            -          
CMS_zllhinvll0j_MVAZZStatBounding_13TeV2015_Bin3   lnN                     -            -            -            -            1.01294      -            -          
CMS_zllhinvll0j_MVAZjetsStatBounding_13TeV2015_Bin3   gmN  17              -            -            -            -            -            0.00393      -          
CMS_zllhinvll0j_MVAggZHStatBounding_13TeV2015_Bin3   lnN                   1.15575      -            -            -            -            -            -          
QCDscale_VH             lnN                                                -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                                -            1.03793      -            -            -            -            -          
QCDscale_VV             lnN                                                -            -            -            -            1.02544      -            1.03328    
QCDscale_VVV            lnN                                                -            -            -            1.07222      -            -            -          
QCDscale_ggVH           lnN                                                1.231        -            -            -            -            -            -          
UEPS                    lnN                                                1.03         1.03         -            -            -            -            -          
lumi_13TeV          lnN                                                1.027        1.027        -            1.027        1.027        -            1.027      
pdf_gg                  lnN                                                1.051        -            -            -            -            -            -          
pdf_qqbar               lnN                                                -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                                -            1.00814      -            1.04252      1.01541      -            1.01586    
