Combination of histo_limits_zllhinvll1j_mh125_shape_13TeV2015_bin0.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  3.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                    ch1          ch1          ch1          ch1          ch1          ch1          ch1        
process                                                                ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                -1           0            1            2            3            4            5          
rate                                                                   0.0633       0.2546       3.0784       0.0037       0.7659       0.9453       0.7527     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_m               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_scale_e             lnN                                            1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                            1.128/0.942  1.128/0.942  -            0.920/2.121  1.114/0.891  -            1.069/0.894
CMS_scale_m             lnN                                            1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_met           lnN                                            0.996/1.018  0.996/1.018  -            1.067/1.009  0.982/1.038  -            1.010/1.054
CMS_zllhinv_EMNorm_ll1j_13TeV2015   gmN  4                             -            -            0.7696       -            -            -            -          
CMS_zllhinv_EMSyst_ll1j_13TeV2015   lnN                                -            -            1.32727      -            -            -            -          
CMS_zllhinv_ZLLNorm_ll1j_13TeV2015   lnN                               -            -            -            -            -            2.0          -          
CMS_zllhinv_ZLLShape_ll1j_13TeV2015   lnN                              -            -            -            -            -            1.117/0.883  -          
CMS_zllhinv_ggZZCorr    lnN                                            -            -            -            -            1.1          -            -          
CMS_zllhinvll1j_MVAEMStatBounding_13TeV2015_Bin0   lnN                 -            -            1.40436      -            -            -            -          
CMS_zllhinvll1j_MVAVVVStatBounding_13TeV2015_Bin0   lnN                -            -            -            1.76633      -            -            -          
CMS_zllhinvll1j_MVAWZStatBounding_13TeV2015_Bin0   lnN                 -            -            -            -            -            -            1.1274     
CMS_zllhinvll1j_MVAZHStatBounding_13TeV2015_Bin0   lnN                 -            1.10873      -            -            -            -            -          
CMS_zllhinvll1j_MVAZZStatBounding_13TeV2015_Bin0   lnN                 -            -            -            -            1.02376      -            -          
CMS_zllhinvll1j_MVAZjetsStatBounding_13TeV2015_Bin0   lnN              -            -            -            -            -            1.12485      -          
CMS_zllhinvll1j_MVAggZHStatBounding_13TeV2015_Bin0   lnN               1.10953      -            -            -            -            -            -          
QCDscale_VH             lnN                                            -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                            -            1.08447      -            -            -            -            -          
QCDscale_VV             lnN                                            -            -            -            -            1.02075      -            1.02764    
QCDscale_VVV            lnN                                            -            -            -            1.02372      -            -            -          
QCDscale_ggVH           lnN                                            1.231        -            -            -            -            -            -          
UEPS                    lnN                                            1.03         1.03         -            -            -            -            -          
lumi_13TeV          lnN                                            1.027        1.027        -            1.027        1.027        -            1.027      
pdf_gg                  lnN                                            1.051        -            -            -            -            -            -          
pdf_qqbar               lnN                                            -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                            -            1.0          -            1.02084      1.01348      -            1.01609    
