Combination of histo_limits_zllhinvll1j_mh125_shape_13TeV2015_bin3.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                        ch1          ch1          ch1          ch1          ch1          ch1          ch1        
process                                                                    ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                    -1           0            1            2            3            4            5          
rate                                                                       0.0817       0.4728       0.0000       0.2728       0.9928       0.1336       0.6625     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                                                1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                                                1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_m               lnN                                                1.02         1.02         -            1.02         1.02         -            1.02       
CMS_scale_e             lnN                                                1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                                1.046/0.938  1.046/0.938  -            0.995/1.002  1.035/0.961  -            1.018/1.008
CMS_scale_m             lnN                                                1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_met           lnN                                                0.998/1.002  0.998/1.002  -            0.998/1.002  0.998/1.002  -            0.998/1.002
CMS_zllhinv_ZLLNorm_ll1j_13TeV2015   lnN                                   -            -            -            -            -            2.0          -          
CMS_zllhinv_ZLLShape_ll1j_13TeV2015   lnN                                  -            -            -            -            -            0.829/1.171  -          
CMS_zllhinv_ggZZCorr    lnN                                                -            -            -            -            1.1          -            -          
CMS_zllhinvll1j_MVAVVVStatBounding_13TeV2015_Bin3   lnN                    -            -            -            1.99038      -            -            -          
CMS_zllhinvll1j_MVAWZStatBounding_13TeV2015_Bin3   lnN                     -            -            -            -            -            -            1.13658    
CMS_zllhinvll1j_MVAZHStatBounding_13TeV2015_Bin3   lnN                     -            1.07717      -            -            -            -            -          
CMS_zllhinvll1j_MVAZZStatBounding_13TeV2015_Bin3   lnN                     -            -            -            -            1.02018      -            -          
CMS_zllhinvll1j_MVAZjetsStatBounding_13TeV2015_Bin3   gmN  17              -            -            -            -            -            0.00786      -          
CMS_zllhinvll1j_MVAggZHStatBounding_13TeV2015_Bin3   lnN                   1.15575      -            -            -            -            -            -          
QCDscale_VH             lnN                                                -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                                -            1.048        -            -            -            -            -          
QCDscale_VV             lnN                                                -            -            -            -            1.02873      -            1.03841    
QCDscale_VVV            lnN                                                -            -            -            1.11262      -            -            -          
QCDscale_ggVH           lnN                                                1.231        -            -            -            -            -            -          
UEPS                    lnN                                                1.03         1.03         -            -            -            -            -          
lumi_13TeV          lnN                                                1.027        1.027        -            1.027        1.027        -            1.027      
pdf_gg                  lnN                                                1.051        -            -            -            -            -            -          
pdf_qqbar               lnN                                                -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                                -            1.0035       -            1.03061      1.0145       -            1.01832    
