Combination of histo_limits_zllhinvll1j_mh125_shape_13TeV2015_bin4.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                       ch1          ch1          ch1          ch1          ch1          ch1          ch1        
process                                                                   ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                   -1           0            1            2            3            4            5          
rate                                                                      0.0142       0.1765       0.0000       0.0062       0.2473       0.0157       0.1188     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                                               1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                                               1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_m               lnN                                               1.02         1.02         -            1.02         1.02         -            1.02       
CMS_scale_e             lnN                                               1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                               1.073/0.953  1.073/0.953  -            1.020/0.996  1.028/0.976  -            1.210/1.088
CMS_scale_m             lnN                                               1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_met           lnN                                               0.998/1.002  0.998/1.002  -            0.998/1.002  0.998/1.002  -            0.998/1.002
CMS_zllhinv_ZLLNorm_ll1j_13TeV2015   lnN                                  -            -            -            -            -            2.0          -          
CMS_zllhinv_ZLLShape_ll1j_13TeV2015   lnN                                 -            -            -            -            -            0.477/1.523  -          
CMS_zllhinv_ggZZCorr    lnN                                               -            -            -            -            1.1          -            -          
CMS_zllhinvll1j_MVAVVVStatBounding_13TeV2015_Bin4   gmN  18               -            -            -            0.00035      -            -            -          
CMS_zllhinvll1j_MVAWZStatBounding_13TeV2015_Bin4   lnN                    -            -            -            -            -            -            1.32874    
CMS_zllhinvll1j_MVAZHStatBounding_13TeV2015_Bin4   lnN                    -            1.13499      -            -            -            -            -          
CMS_zllhinvll1j_MVAZZStatBounding_13TeV2015_Bin4   lnN                    -            -            -            -            1.03857      -            -          
CMS_zllhinvll1j_MVAZjetsStatBounding_13TeV2015_Bin4   gmN  2              -            -            -            -            -            0.00786      -          
CMS_zllhinvll1j_MVAggZHStatBounding_13TeV2015_Bin4   lnN                  1.22854      -            -            -            -            -            -          
QCDscale_VH             lnN                                               -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                               -            1.02323      -            -            -            -            -          
QCDscale_VV             lnN                                               -            -            -            -            1.03527      -            1.03561    
QCDscale_VVV            lnN                                               -            -            -            1.10661      -            -            -          
QCDscale_ggVH           lnN                                               1.231        -            -            -            -            -            -          
UEPS                    lnN                                               1.03         1.03         -            -            -            -            -          
lumi_13TeV          lnN                                               1.027        1.027        -            1.027        1.027        -            1.027      
pdf_gg                  lnN                                               1.051        -            -            -            -            -            -          
pdf_qqbar               lnN                                               -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                               -            1.00861      -            1.02198      1.0163       -            1.01781    
