Combination of histo_limits_zllhinvll0j_mh125_shape_13TeV2015_bin2.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  10.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                    ch1          ch1          ch1          ch1          ch1          ch1          ch1        
process                                                                ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                -1           0            1            2            3            4            5          
rate                                                                   0.3713       2.2805       0.1959       0.0123       4.7180       0.1965       1.5362     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_m               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_scale_e             lnN                                            1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                            0.980/1.017  0.980/1.017  -            0.992/1.100  0.974/1.026  -            0.955/1.056
CMS_scale_m             lnN                                            1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_met           lnN                                            0.998/1.002  0.998/1.002  -            0.998/1.002  0.998/1.002  -            0.998/1.002
CMS_zllhinv_EMNorm_ll0j_13TeV2015   gmN  2                             -            -            0.09796      -            -            -            -          
CMS_zllhinv_EMSyst_ll0j_13TeV2015   lnN                                -            -            1.05759      -            -            -            -          
CMS_zllhinv_ZLLNorm_ll0j_13TeV2015   lnN                               -            -            -            -            -            2.0          -          
CMS_zllhinv_ZLLShape_ll0j_13TeV2015   lnN                              -            -            -            -            -            0.831/1.169  -          
CMS_zllhinv_ggZZCorr    lnN                                            -            -            -            -            1.1          -            -          
CMS_zllhinvll0j_MVAEMStatBounding_13TeV2015_Bin2   lnN                 -            -            1.50242      -            -            -            -          
CMS_zllhinvll0j_MVAVVVStatBounding_13TeV2015_Bin2   lnN                -            -            -            1.2851       -            -            -          
CMS_zllhinvll0j_MVAWZStatBounding_13TeV2015_Bin2   lnN                 -            -            -            -            -            -            1.088      
CMS_zllhinvll0j_MVAZHStatBounding_13TeV2015_Bin2   lnN                 -            1.03772      -            -            -            -            -          
CMS_zllhinvll0j_MVAZZStatBounding_13TeV2015_Bin2   lnN                 -            -            -            -            1.0096       -            -          
CMS_zllhinvll0j_MVAZjetsStatBounding_13TeV2015_Bin2   lnN              -            -            -            -            -            1.14142      -          
CMS_zllhinvll0j_MVAggZHStatBounding_13TeV2015_Bin2   lnN               1.07406      -            -            -            -            -            -          
QCDscale_VH             lnN                                            -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                            -            1.03957      -            -            -            -            -          
QCDscale_VV             lnN                                            -            -            -            -            1.02133      -            1.0363     
QCDscale_VVV            lnN                                            -            -            -            1.05102      -            -            -          
QCDscale_ggVH           lnN                                            1.231        -            -            -            -            -            -          
UEPS                    lnN                                            1.03         1.03         -            -            -            -            -          
lumi_13TeV          lnN                                            1.027        1.027        -            1.027        1.027        -            1.027      
pdf_gg                  lnN                                            1.051        -            -            -            -            -            -          
pdf_qqbar               lnN                                            -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                            -            1.00615      -            1.01666      1.0146       -            1.01487    
