[?1034hname                                              b-only fit            s+b fit         rho
CMS_VBFHinv_ggH_norm                          * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_VBFHinv_puweight                          * +0.00, 0.79*        +0.00, 0.99       +0.01
CMS_VBFHinv_qcd_norm                          * -0.00, 0.75*        -0.00, 0.98       -0.12
CMS_VBFHinv_qqH_norm                          * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_VBFHinv_tau_eff                           * -0.00, 0.78*        -0.00, 0.99       -0.08
CMS_VBFHinv_tau_extrapfacunc                  * -0.00, 0.69*        -0.01, 0.97       -0.20
CMS_VBFHinv_top_norm                          * -0.00, 0.79*        -0.00, 0.99       -0.01
CMS_VBFHinv_vv_norm                           * -0.00, 0.79*        -0.00, 0.99       -0.01
CMS_VBFHinv_vv_xsunc                          * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_VBFHinv_wel_norm                          * -0.00, 0.77*        -0.00, 0.99       -0.06
CMS_VBFHinv_wel_stat                          * -0.00, 0.77*        -0.00, 0.99       -0.08
CMS_VBFHinv_wmu_norm                          * -0.00, 0.78*        -0.00, 0.99       -0.08
CMS_VBFHinv_wmu_stat                             -0.00, 1.10        -0.00, 0.99       -0.06
CMS_VBFHinv_wtau_norm                         * -0.00, 0.74*        -0.00, 0.99       -0.12
CMS_VBFHinv_wtau_stat                            -0.00, 0.98        -0.01, 0.98       -0.14
CMS_VBFHinv_zvv_norm                          * -0.00, 0.87*        -0.01, 0.97       -0.22
CMS_VBFHinv_zvv_stat                          ! -0.00, 0.46!     * -0.02, 0.87*       -0.49
CMS_eff_b                                     * -0.00, 0.79*        -0.00, 0.99       -0.01
CMS_eff_e                                     * +0.00, 1.15*        +0.00, 0.97       +0.02
CMS_eff_m                                     ! +0.00, 0.47!     * +0.00, 0.79*       +0.20
CMS_p_scale_e                                 * -0.00, 0.71*        -0.00, 0.90       -0.03
CMS_p_scale_m                                 * +0.00, 0.76*        -0.00, 0.97       -0.04
CMS_res_j                                     * -0.00, 0.75*        -0.00, 0.97       -0.08
CMS_scale_j                                   * -0.00, 0.57*     * -0.00, 0.81*       -0.14
CMS_scale_met                                 * -0.00, 0.72*        -0.00, 0.93       -0.07
CMS_vhbb_BR_Hbb                               * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_QCD_SF_ZnunuHighPt_8TeV              * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_vhbb_QCD_SF_ZnunuLowPt_8TeV               ! +0.00, 0.45!     * +0.00, 0.75*       +0.00
CMS_vhbb_QCD_SF_ZnunuMedPt_8TeV               * -0.00, 0.63*     * -0.00, 0.80*       +0.00
CMS_vhbb_TTModel_Znn_8TeV                     ! -0.00, 0.46!     * -0.00, 0.60*       -0.01
CMS_vhbb_TT_SF_ZnunuHighPt_8TeV               * +0.00, 0.67*     * +0.00, 0.88*       +0.01
CMS_vhbb_TT_SF_ZnunuLowPt_8TeV                * +0.00, 0.61*        +0.00, 0.92       +0.00
CMS_vhbb_TT_SF_ZnunuMedPt_8TeV                * -0.00, 0.62*     * +0.00, 0.88*       +0.00
CMS_vhbb_WJSlope_Znn_8TeV                     * -0.00, 0.78*        -0.00, 0.99       -0.00
CMS_vhbb_Wj0b_SF_ZnunuHighPt_8TeV             * +0.00, 0.78*        -0.00, 0.99       +0.00
CMS_vhbb_Wj0b_SF_ZnunuLowPt_8TeV              * +0.00, 0.75*        -0.00, 0.98       +0.00
CMS_vhbb_Wj0b_SF_ZnunuMedPt_8TeV              * -0.00, 0.78*        +0.00, 0.99       +0.00
CMS_vhbb_Wj1b_SF_ZnunuHighPt_8TeV             * +0.00, 0.77*        +0.00, 0.98       +0.00
CMS_vhbb_Wj1b_SF_ZnunuLowPt_8TeV              * +0.00, 0.73*        +0.00, 0.97       +0.00
CMS_vhbb_Wj1b_SF_ZnunuMedPt_8TeV              * -0.00, 0.75*        +0.00, 0.97       +0.00
CMS_vhbb_Wj2b_SF_ZnunuHighPt_8TeV             * +0.00, 0.78*        -0.00, 0.98       -0.01
CMS_vhbb_Wj2b_SF_ZnunuLowPt_8TeV              * +0.00, 0.76*        +0.00, 0.98       +0.00
CMS_vhbb_Wj2b_SF_ZnunuMedPt_8TeV              * -0.00, 0.77*        +0.00, 0.97       +0.00
CMS_vhbb_ZJSlope_Znn_8TeV                     * +0.00, 0.76*        -0.00, 0.97       -0.01
CMS_vhbb_Zj0b_SF_ZnunuHighPt_8TeV             * +0.00, 0.77*        +0.00, 0.98       +0.00
CMS_vhbb_Zj0b_SF_ZnunuLowPt_8TeV              * +0.00, 0.77*        -0.00, 0.99       +0.00
CMS_vhbb_Zj0b_SF_ZnunuMedPt_8TeV              * -0.00, 0.78*        +0.00, 0.99       +0.00
CMS_vhbb_Zj1b_SF_ZnunuHighPt_8TeV             * +0.00, 0.68*     * +0.00, 0.88*       +0.00
CMS_vhbb_Zj1b_SF_ZnunuLowPt_8TeV              * +0.00, 0.59*     * +0.00, 0.87*       +0.01
CMS_vhbb_Zj1b_SF_ZnunuMedPt_8TeV              * -0.00, 0.64*     * +0.00, 0.90*       +0.00
CMS_vhbb_Zj2bModel_Znn_8TeV                   ! -0.00, 0.44!     * -0.00, 0.56*       +0.00
CMS_vhbb_Zj2b_SF_ZnunuHighPt_8TeV             * +0.00, 1.17*     * -0.00, 0.83*       -0.02
CMS_vhbb_Zj2b_SF_ZnunuLowPt_8TeV              * +0.00, 0.54*     * +0.00, 0.79*       +0.01
CMS_vhbb_Zj2b_SF_ZnunuMedPt_8TeV              * -0.00, 0.61*     * +0.00, 0.83*       +0.00
CMS_vhbb_Znn_res_j                            ! +0.00, 0.30!     ! +0.00, 0.40!       +0.00
CMS_vhbb_Znn_scale_j                          ! +0.00, 0.19!     ! +0.00, 0.26!       -0.00
CMS_vhbb_boost_EWK_8TeV                       * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_boost_QCD_8TeV                       * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_eff_b                                ! -0.00, 0.43!     * -0.00, 0.58*       -0.01
CMS_vhbb_fake_b_8TeV                          ! +0.00, 0.35!     ! +0.00, 0.47!       -0.00
CMS_vhbb_s_Top                                * +0.00, 0.64*        +0.00, 0.90       +0.01
CMS_vhbb_statQCD_ZnunuHighPt_bin1_8TeV        * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin2_8TeV        * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin3_8TeV        * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin1_8TeV         ! +0.00, 0.49!     * +0.00, 0.66*       -0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin2_8TeV         ! +0.00, 0.41!     * +0.00, 0.62*       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin3_8TeV         * -0.00, 0.73*        -0.00, 0.93       -0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin4_8TeV         * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin7_8TeV         * +0.00, 0.74*        +0.00, 0.94       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin14_8TeV        * -0.00, 0.78*        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin15_8TeV        * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin1_8TeV         * -0.00, 0.68*        +0.00, 0.90       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin2_8TeV         * +0.00, 0.60*     * -0.00, 0.77*       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin3_8TeV         * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin4_8TeV         * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin5_8TeV         * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin6_8TeV         * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin7_8TeV         * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_vhbb_statTT_ZnunuHighPt_bin16_8TeV        * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_statTT_ZnunuHighPt_bin17_8TeV        * -0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_statTT_ZnunuMedPt_bin20_8TeV         * -0.00, 0.78*        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin13_8TeV      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin14_8TeV      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin15_8TeV      * -0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin16_8TeV      * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin17_8TeV      * -0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin18_8TeV      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin15_8TeV       * -0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin16_8TeV       * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin17_8TeV       * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin18_8TeV       * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin19_8TeV       * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuMedPt_bin17_8TeV       * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuMedPt_bin18_8TeV       * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_vhbb_statWH_hbb_ZnunuLowPt_bin19_8TeV      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin16_8TeV        * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin18_8TeV        * -0.00, 0.78*        -0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin19_8TeV        * -0.00, 0.78*        -0.00, 0.98       -0.00
CMS_vhbb_statWZ_ZnunuLowPt_bin20_8TeV         * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuMedPt_bin20_8TeV         * -0.00, 0.78*        -0.00, 0.98       -0.00
CMS_vhbb_statWj0b_ZnunuHighPt_bin16_8TeV      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuHighPt_bin19_8TeV      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuLowPt_bin19_8TeV       * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_vhbb_statWj0b_ZnunuMedPt_bin19_8TeV       * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin14_8TeV      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin15_8TeV      * -0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin16_8TeV      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin17_8TeV      * -0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin19_8TeV      * -0.00, 0.78*        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin13_8TeV       * -0.00, 0.78*        -0.00, 0.98       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin14_8TeV       * -0.00, 0.78*        -0.00, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin15_8TeV       * -0.00, 1.11*        +0.00, 0.98       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin16_8TeV       * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin17_8TeV       * +0.00, 0.74*        +0.00, 0.93       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin18_8TeV       * +0.00, 0.78*        +0.00, 0.98       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin13_8TeV       * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin14_8TeV       * -0.00, 0.78*        -0.00, 0.98       +0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin15_8TeV       * +0.00, 0.78*        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin16_8TeV       * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin17_8TeV       * +0.00, 0.78*        +0.00, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin19_8TeV       * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuHighPt_bin19_8TeV      * -0.00, 0.78*        -0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuHighPt_bin20_8TeV      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuLowPt_bin19_8TeV       * -0.00, 0.77*        -0.00, 0.98       +0.00
CMS_vhbb_statWj2b_ZnunuLowPt_bin20_8TeV       * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuMedPt_bin20_8TeV       * -0.00, 0.78*        -0.00, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuHighPt_bin18_8TeV      * -0.00, 0.80*        -0.00, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuLowPt_bin19_8TeV       * -0.00, 0.73*        -0.00, 0.93       +0.00
CMS_vhbb_statZj0b_ZnunuLowPt_bin20_8TeV       * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuMedPt_bin18_8TeV       * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuMedPt_bin19_8TeV       * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin16_8TeV      * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin17_8TeV      * -0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin18_8TeV      * -0.00, 0.80*        -0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin15_8TeV       * -0.00, 0.63*     * -0.00, 0.82*       -0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin16_8TeV       * +0.00, 0.67*     * +0.00, 0.86*       +0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin19_8TeV       * -0.00, 0.78*        -0.00, 0.99       +0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin17_8TeV       * +0.00, 0.77*        +0.00, 0.98       +0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin18_8TeV       * +0.00, 0.78*        +0.00, 0.98       -0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin19_8TeV       * +0.00, 0.78*        +0.00, 0.98       -0.00
CMS_vhbb_statZj2b_ZnunuHighPt_bin20_8TeV      * -0.00, 0.77*        -0.00, 0.98       -0.00
CMS_vhbb_statZj2b_ZnunuMedPt_bin20_8TeV       * -0.00, 0.77*        -0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin13_8TeV      * -0.00, 0.77*        -0.00, 0.97       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin15_8TeV      * -0.00, 0.77*        +0.00, 0.97       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin16_8TeV      * +0.00, 0.78*        +0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuLowPt_bin18_8TeV      * +0.00, 0.78*        +0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin15_8TeV      * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin18_8TeV      * +0.00, 0.78*        +0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin19_8TeV      * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin20_8TeV      * -0.00, 1.32*        -0.00, 0.92       -0.00
CMS_vhbb_trigger_CSV_Znn_8TeV                 * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_trigger_CSV_fake_Znn_8TeV            * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_vhbb_trigger_MET_Znn_8TeV                 * +0.00, 0.76*        -0.00, 0.98       +0.00
CMS_zllhinv_EM_7TeV                           * -0.00, 0.63*     * -0.00, 0.79*       -0.04
CMS_zllhinv_EM_8TeV                           * -0.00, 0.73*        +0.00, 0.94       -0.01
CMS_zllhinv_WZ3l                              * -0.00, 0.79*        -0.00, 0.99       -0.01
CMS_zllhinv_ZLL_7TeV                          * -0.00, 0.78*        +0.00, 0.98       -0.00
CMS_zllhinv_pu                                * +0.00, 0.80*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_EM_8TeV_Bin14                ! +0.00, 0.48!     * +0.00, 0.55*       +0.00
CMS_zllhinv_stat_EM_8TeV_Bin24                * -0.00, 0.69*     * -0.00, 0.89*       -0.01
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin12      * -0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin13      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin14      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin15      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin2       * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin12      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin13      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin14      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin15      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin16      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin2      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin3      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZZ_8TeV_Bin13      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZZ_8TeV_Bin14      * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_WZ_8TeV_Bin13      * -0.00, 0.81*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_WZ_8TeV_Bin14      * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin13      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin14      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin15      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin16      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin17      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin3      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin13      * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin14      * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin15      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin16      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eq0jets_Zjets_8TeV           * +0.00, 0.77*        -0.00, 0.97       -0.04
CMS_zllhinv_stat_eq1jets_Zjets_8TeV           ! +0.00, 0.18!     ! +0.00, 0.28!       -0.01
CMS_zllhinv_stat_mumueq0jets_WZ_8TeV_Bin13      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_WZ_8TeV_Bin14      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin13      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin14      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin15      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZZ_8TeV_Bin13      * +0.00, 0.79*        +0.00, 0.99       -0.01
CMS_zllhinv_stat_mumueq0jets_ZZ_8TeV_Bin14      * +0.00, 0.79*        +0.00, 0.99       -0.01
CMS_zllhinv_stat_mumueq1jets_WZ_8TeV_Bin13      * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_WZ_8TeV_Bin14      * -0.00, 0.81*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin13      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin14      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin15      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin16      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin13      * -0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin14      * -0.00, 0.81*        -0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin15      * -0.00, 0.81*        -0.00, 0.99       -0.00
CMS_zllhinv_sys_Zjets_8TeV                    * -0.00, 0.65*        -0.00, 0.98       -0.03
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin0      * +0.00, 0.77*        +0.00, 0.97       -0.00
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin1      * -0.00, 0.78*        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin2      * -0.00, 0.76*        -0.00, 0.97       -0.00
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin3      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin1      * -0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin2      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin3      * -0.00, 0.81*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin4      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin5      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin1      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin2      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin3      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin4      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin5      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin4      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin5      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin0      * +0.00, 0.78*        +0.00, 0.98       +0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin1      * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin2      * +0.00, 0.78*        +0.00, 0.98       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin1      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin2      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin3      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin4      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin5      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin1      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin2      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin3      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin4      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin5      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin1      * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin2      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin3      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin4      * +0.00, 0.81*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin5      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin0      * +0.00, 0.78*        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin1      * -0.00, 0.78*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin2      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin1      * -0.00, 0.81*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin2      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin3      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin4      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin5      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin6      * +0.00, 0.81*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin7      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin9      * +0.00, 0.81*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin1      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin2      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin3      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin4      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin5      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin5      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin6      * +0.00, 0.81*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin7      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin0      * +0.00, 0.78*        +0.00, 0.98       -0.00
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin1      * -0.00, 0.78*        -0.00, 0.98       +0.00
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin8      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin1      * -0.00, 0.81*        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin2      * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin3      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin4      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin5      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin7      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin8      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin0      * +0.00, 0.79*        +0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin1      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin2      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin3      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin4      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin5      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin7      * +0.00, 0.79*        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin8      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin0      * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin1      * -0.00, 0.81*        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin10      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin2      * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin3      * -0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin4      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin5      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin6      * +0.00, 0.79*        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin7      * +0.00, 0.79*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin8      * +0.00, 0.81*        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin9      * +0.00, 0.79*        -0.00, 0.99       -0.00
Met                                           * -0.00, 0.79*        +0.00, 0.99       -0.00
PhotonEfficiency                              ! +0.00, 0.26!        +0.01, 0.99       -0.01
QCD_Norm8TeV                                  * -0.00, 0.67*     * +0.00, 0.87*       -0.01
QCDscale_VH                                   * +0.00, 0.79*        -0.00, 0.99       -0.00
QCDscale_VV                                   * +0.00, 0.64*     * -0.01, 0.87*       -0.21
QCDscale_ggH                                  * +0.00, 0.79*        -0.00, 0.99       -0.00
QCDscale_ggH2in                               * +0.00, 0.79*        -0.00, 0.99       -0.00
QCDscale_qqH                                  * +0.00, 0.79*        -0.00, 0.99       -0.00
UEPS                                          * +0.00, 0.79*        -0.00, 0.99       -0.00
VEff_Norm8TeV                                 * +0.00, 0.72*        -0.00, 0.95       -0.06
ZG_qgcontent                                  * -0.00, 0.74*        -0.00, 0.97       -0.04
boosted_stat_error_dimuonCR_bin0              * -0.00, 0.77*        -0.00, 0.97       -0.01
boosted_stat_error_dimuonCR_bin1              * -0.00, 0.77*        -0.00, 0.97       -0.01
boosted_stat_error_dimuonCR_bin2              * +0.00, 0.77*        +0.00, 0.97       -0.01
boosted_stat_error_dimuonCR_bin3              * +0.00, 0.77*        -0.00, 0.97       -0.01
boosted_stat_error_dimuonCR_bin4              * +0.00, 0.77*        +0.00, 0.97       -0.01
boosted_stat_error_dimuonCR_bin5              * +0.00, 0.77*        -0.00, 0.97       -0.01
boosted_stat_error_photonCR_bin0              ! +0.00, 0.47!     * +0.00, 0.88*       -0.02
boosted_stat_error_photonCR_bin1              ! +0.00, 0.47!     * +0.00, 0.87*       -0.03
boosted_stat_error_photonCR_bin2              ! +0.00, 0.49!     * +0.00, 0.88*       -0.03
boosted_stat_error_photonCR_bin3              * -0.00, 0.53*     * -0.00, 0.88*       -0.03
boosted_stat_error_photonCR_bin4              * +0.00, 0.59*     * +0.00, 0.86*       -0.04
boosted_stat_error_photonCR_bin5              ! +0.00, 0.46!     * +0.00, 0.82*       -0.05
boosted_stat_error_singlemuonCR_bin0          * -0.00, 0.57*        -0.00, 0.94       -0.02
boosted_stat_error_singlemuonCR_bin1          * -0.00, 0.57*        -0.00, 0.94       -0.03
boosted_stat_error_singlemuonCR_bin2          * +0.00, 0.55*        +0.00, 0.93       -0.03
boosted_stat_error_singlemuonCR_bin3          * -0.00, 0.60*        -0.00, 0.97       -0.02
boosted_stat_error_singlemuonCR_bin4          * +0.00, 0.64*        +0.00, 0.97       -0.02
boosted_stat_error_singlemuonCR_bin5          * +0.00, 0.63*        +0.00, 0.97       -0.02
ewk_boosted_bin0                              ! -0.00, 0.44!     * -0.00, 0.87*       +0.02
ewk_boosted_bin1                              * -0.00, 0.51*     * -0.00, 0.90*       +0.02
ewk_boosted_bin2                              * -0.00, 0.58*        -0.00, 0.93       +0.02
ewk_boosted_bin3                              * +0.00, 0.64*        +0.00, 0.95       +0.02
ewk_boosted_bin4                              * -0.00, 0.69*        -0.00, 0.96       +0.02
ewk_boosted_bin5                              * -0.00, 0.63*        -0.00, 0.94       +0.02
ewk_monojet_bin0                              ! -0.00, 0.23!     * +0.00, 0.75*       +0.00
ewk_monojet_bin1                              ! +0.00, 0.22!     * +0.00, 0.72*       -0.02
ewk_monojet_bin10                             ! -0.00, 0.29!     * -0.01, 0.73*       -0.02
ewk_monojet_bin11                             ! -0.00, 0.31!     * -0.00, 0.74*       -0.03
ewk_monojet_bin12                             ! -0.00, 0.32!     * -0.00, 0.76*       -0.02
ewk_monojet_bin13                             ! +0.00, 0.34!     * -0.00, 0.75*       -0.02
ewk_monojet_bin14                             ! -0.00, 0.27!     * -0.00, 0.69*       -0.01
ewk_monojet_bin15                             ! -0.00, 0.30!     * -0.00, 0.71*       -0.01
ewk_monojet_bin16                             ! +0.00, 0.26!     * -0.01, 0.66*       -0.03
ewk_monojet_bin17                             ! -0.00, 0.24!     * -0.00, 0.63*       +0.04
ewk_monojet_bin18                             ! +0.00, 0.29!     * -0.00, 0.68*       +0.16
ewk_monojet_bin2                              ! +0.00, 0.22!     * +0.00, 0.69*       -0.01
ewk_monojet_bin3                              ! +0.00, 0.23!     * +0.00, 0.68*       -0.01
ewk_monojet_bin4                              ! -0.00, 0.23!     * +0.00, 0.68*       -0.02
ewk_monojet_bin5                              ! -0.00, 0.24!     * -0.00, 0.68*       -0.01
ewk_monojet_bin6                              ! +0.00, 0.26!     * -0.00, 0.68*       -0.02
ewk_monojet_bin7                              ! +0.00, 0.26!     * -0.00, 0.69*       -0.02
ewk_monojet_bin8                              ! +0.00, 0.27!     * -0.00, 0.70*       -0.01
ewk_monojet_bin9                              ! -0.00, 0.28!     * -0.00, 0.71*       -0.03
ewk_resolved_bin0                             * +0.00, 0.56*        +0.00, 0.95       +0.00
ewk_resolved_bin1                             * +0.00, 0.64*        +0.00, 0.95       -0.00
ewk_resolved_bin2                             * +0.00, 0.74*        +0.00, 0.98       -0.00
ewk_resolved_bin3                             * -0.00, 0.73*        +0.00, 0.99       -0.00
ewk_resolved_bin4                             * -0.00, 0.76*        -0.00, 0.99       -0.00
ewk_resolved_bin5                             * +0.00, 0.75*        +0.00, 0.98       -0.00
fp                                            ! +0.00, 0.02!     ! -0.01, 0.29!       -0.19
gg_mjj_nlo                                    * +0.00, 0.79*        +0.00, 0.99       +0.00
gg_njets_nlo                                  * +0.00, 0.79*        -0.00, 0.99       -0.00
hpt                                           * +0.00, 0.79*        +0.00, 0.99       -0.00
lumi_7TeV                                     * +0.00, 0.80*        -0.00, 0.99       -0.01
lumi_8TeV                                     * -0.00, 0.74*        -0.00, 0.97       -0.05
mf                                            * -0.00, 0.77*        -0.00, 0.99       +0.00
mf2                                           ! +0.00, 0.10!        +0.01, 0.98       -0.01
monojet_stat_error_dimuonCR_bin10             * -0.00, 0.77*        -0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin11             * +0.00, 0.77*        -0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin12             * -0.00, 0.76*        -0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin13             * -0.00, 0.76*        -0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin14             * +0.00, 0.77*        -0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin15             * -0.00, 0.77*        -0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin16             * +0.00, 0.77*        -0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin17             * +0.00, 0.77*        -0.00, 0.97       -0.03
monojet_stat_error_dimuonCR_bin18             * -0.00, 0.77*        -0.00, 0.97       -0.04
monojet_stat_error_dimuonCR_bin3              * -0.00, 0.76*        -0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin4              * +0.00, 0.76*        +0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin5              * +0.00, 0.76*        -0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin6              * +0.00, 0.76*        +0.00, 0.96       -0.01
monojet_stat_error_dimuonCR_bin7              * +0.00, 0.76*        -0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin8              * +0.00, 0.76*        -0.00, 0.97       -0.01
monojet_stat_error_dimuonCR_bin9              * -0.00, 0.76*        -0.00, 0.97       -0.01
monojet_stat_error_photonCR_bin0              ! +0.00, 0.44!        -0.00, 0.94       -0.00
monojet_stat_error_photonCR_bin1              ! -0.00, 0.44!        -0.00, 0.95       +0.01
monojet_stat_error_photonCR_bin10             ! +0.00, 0.48!        +0.00, 0.93       +0.01
monojet_stat_error_photonCR_bin11             ! +0.00, 0.49!        +0.00, 0.92       +0.01
monojet_stat_error_photonCR_bin12             ! +0.00, 0.47!        +0.00, 0.91       +0.01
monojet_stat_error_photonCR_bin13             ! -0.00, 0.49!        +0.00, 0.91       +0.01
monojet_stat_error_photonCR_bin14             ! +0.00, 0.50!        +0.00, 0.94       +0.00
monojet_stat_error_photonCR_bin15             * +0.00, 0.50*        +0.00, 0.93       +0.00
monojet_stat_error_photonCR_bin16             * -0.00, 0.52*        +0.00, 0.95       +0.01
monojet_stat_error_photonCR_bin17             * +0.00, 0.53*        +0.00, 0.96       -0.01
monojet_stat_error_photonCR_bin18             * -0.00, 0.55*        -0.00, 0.94       -0.05
monojet_stat_error_photonCR_bin2              ! -0.00, 0.45!        -0.00, 0.95       +0.00
monojet_stat_error_photonCR_bin3              ! -0.00, 0.48!        -0.00, 0.95       +0.00
monojet_stat_error_photonCR_bin4              ! +0.00, 0.47!        -0.00, 0.95       +0.00
monojet_stat_error_photonCR_bin5              ! +0.00, 0.48!        -0.00, 0.95       +0.00
monojet_stat_error_photonCR_bin6              ! -0.00, 0.50!        -0.00, 0.94       +0.01
monojet_stat_error_photonCR_bin7              ! -0.00, 0.48!        -0.00, 0.93       +0.01
monojet_stat_error_photonCR_bin8              ! -0.00, 0.48!        -0.00, 0.93       +0.00
monojet_stat_error_photonCR_bin9              ! +0.00, 0.48!        -0.00, 0.93       +0.01
monojet_stat_error_singlemuonCR_bin0          ! +0.00, 0.39!     * -0.01, 0.84*       -0.00
monojet_stat_error_singlemuonCR_bin1          * +0.00, 0.86*     * -0.01, 0.87*       +0.01
monojet_stat_error_singlemuonCR_bin10         ! +0.00, 0.44!     * +0.00, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin11         ! +0.00, 0.40!     * +0.00, 0.89*       -0.00
monojet_stat_error_singlemuonCR_bin12         ! +0.00, 0.42!     * +0.00, 0.89*       -0.00
monojet_stat_error_singlemuonCR_bin13         ! -0.00, 0.42!        -0.00, 0.93       -0.00
monojet_stat_error_singlemuonCR_bin14         ! +0.00, 0.40!        +0.00, 0.92       -0.02
monojet_stat_error_singlemuonCR_bin15         ! -0.00, 0.42!        +0.00, 0.92       -0.02
monojet_stat_error_singlemuonCR_bin16         ! -0.00, 0.41!        +0.00, 0.93       -0.01
monojet_stat_error_singlemuonCR_bin17         ! +0.00, 0.41!        +0.00, 0.94       -0.04
monojet_stat_error_singlemuonCR_bin18         ! -0.00, 0.40!        -0.01, 0.96       -0.08
monojet_stat_error_singlemuonCR_bin2          ! -0.00, 0.40!     * -0.00, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin3          * -0.00, 0.83*     * -0.00, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin4          ! +0.00, 0.40!     * -0.00, 0.86*       -0.01
monojet_stat_error_singlemuonCR_bin5          ! +0.00, 0.40!     * +0.00, 0.86*       -0.02
monojet_stat_error_singlemuonCR_bin6          * +0.01, 1.15*     * +0.01, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin7          ! -0.00, 0.50!     * +0.00, 0.88*       -0.01
monojet_stat_error_singlemuonCR_bin8          ! +0.00, 0.40!     * +0.00, 0.90*       -0.02
monojet_stat_error_singlemuonCR_bin9          ! +0.00, 0.41!     * +0.00, 0.89*       -0.00
mr                                            ! +0.00, 0.42!        -0.00, 0.99       -0.01
mr2                                           ! -0.00, 0.04!     * +0.01, 0.57*       +0.11
pdf                                           ! -0.00, 0.47!        +0.00, 0.99       -0.01
pdf_CT10                                         -0.00, 0.92        +0.00, 0.99       +0.02
pdf_gg                                        * +0.00, 0.79*        -0.00, 0.99       -0.00
pdf_qqbar                                     * +0.00, 0.69*        -0.00, 0.92       -0.16
photon_purity                                 ! +0.00, 0.17!        -0.01, 0.98       -0.02
qcd_Norm8TeV                                  * +0.00, 0.66*        +0.00, 0.98       +0.01
resolved_stat_error_dimuonCR_bin0             * +0.00, 0.76*        -0.00, 0.96       -0.00
resolved_stat_error_dimuonCR_bin1             * +0.00, 0.76*        -0.00, 0.96       -0.00
resolved_stat_error_dimuonCR_bin2             * -0.00, 0.77*        -0.00, 0.97       -0.00
resolved_stat_error_dimuonCR_bin3             * -0.00, 0.77*        -0.00, 0.97       -0.00
resolved_stat_error_dimuonCR_bin4             * -0.00, 0.77*        -0.00, 0.97       -0.00
resolved_stat_error_dimuonCR_bin5             * -0.00, 0.75*        -0.00, 0.95       -0.00
resolved_stat_error_photonCR_bin0             ! -0.00, 0.45!     * -0.00, 0.88*       -0.00
resolved_stat_error_photonCR_bin1             ! -0.00, 0.46!     * -0.00, 0.84*       +0.00
resolved_stat_error_photonCR_bin2             ! -0.00, 0.46!     * -0.00, 0.88*       +0.01
resolved_stat_error_photonCR_bin3             ! +0.01, 0.35!     * +0.01, 0.80*       +0.01
resolved_stat_error_photonCR_bin4             ! +0.00, 0.41!        +0.00, 0.92       +0.00
resolved_stat_error_photonCR_bin5             ! -0.00, 0.42!     * +0.00, 0.71*       +0.01
resolved_stat_error_singlemuonCR_bin0         * -0.00, 0.63*        -0.00, 0.94       -0.01
resolved_stat_error_singlemuonCR_bin1         * -0.00, 0.66*        -0.00, 0.95       -0.00
resolved_stat_error_singlemuonCR_bin2         * -0.00, 0.58*     * -0.00, 0.87*       +0.00
resolved_stat_error_singlemuonCR_bin3         * +0.00, 0.55*        +0.00, 0.91       +0.00
resolved_stat_error_singlemuonCR_bin4         ! -0.00, 0.46!     * -0.00, 0.59*       +0.00
resolved_stat_error_singlemuonCR_bin5         * -0.00, 0.63*        +0.00, 0.97       +0.00
tauEff8TeV                                    ! -0.00, 0.50!     * -0.01, 0.86*       -0.12
top_Norm8TeV                                  * -0.00, 0.74*        +0.00, 0.98       +0.04
vv_Norm8TeV                                   * -0.00, 0.71*        -0.00, 0.98       -0.01
