[?1034hname                                              b-only fit            s+b fit         rho
CMS_VBFHinv_ggH_norm                             +0.00, 0.99        +0.01, 1.00       +0.00
CMS_VBFHinv_puweight                             -0.02, 1.02        -0.01, 1.01       +0.01
CMS_VBFHinv_qcd_norm                             +0.18, 1.04        +0.12, 1.03       -0.13
CMS_VBFHinv_qqH_norm                             +0.00, 0.99        +0.01, 0.99       +0.00
CMS_VBFHinv_tau_eff                              +0.13, 0.99        +0.08, 0.99       -0.10
CMS_VBFHinv_tau_extrapfacunc                  * +0.31, 0.98*        +0.19, 1.00       -0.23
CMS_VBFHinv_top_norm                             +0.02, 1.00        +0.01, 1.00       -0.01
CMS_VBFHinv_vv_norm                              +0.01, 0.99        +0.01, 0.99       -0.01
CMS_VBFHinv_vv_xsunc                             +0.00, 0.99        +0.00, 0.99       -0.00
CMS_VBFHinv_wel_norm                             +0.10, 1.00        +0.06, 1.00       -0.07
CMS_VBFHinv_wel_stat                             +0.12, 1.00        +0.08, 1.00       -0.09
CMS_VBFHinv_wmu_norm                             +0.13, 0.99        +0.09, 0.99       -0.10
CMS_VBFHinv_wmu_stat                             +0.10, 0.99        +0.07, 0.99       -0.07
CMS_VBFHinv_wtau_norm                            +0.19, 0.99        +0.12, 1.00       -0.14
CMS_VBFHinv_wtau_stat                            +0.22, 0.99        +0.14, 1.00       -0.16
CMS_VBFHinv_zvv_norm                          * +0.34, 0.95*        +0.21, 0.99       -0.26
CMS_VBFHinv_zvv_stat                          * +0.76, 0.86*     * +0.45, 1.00*       -0.56
CMS_eff_b                                        +0.02, 0.96        +0.01, 0.97       -0.00
CMS_eff_e                                        -0.05, 0.98        -0.05, 0.98       +0.02
CMS_eff_m                                     * +0.97, 0.77*     * +1.06, 0.80*       +0.23
CMS_p_scale_e                                 * +0.11, 0.89*     * +0.10, 0.89*       -0.03
CMS_p_scale_m                                    -0.08, 0.90     * -0.09, 0.90*       -0.01
CMS_res_j                                        +0.20, 1.05        +0.14, 1.05       -0.09
CMS_scale_j                                   * +0.59, 0.85*     * +0.55, 0.85*       -0.12
CMS_scale_met                                 * +0.08, 0.88*     * +0.05, 0.80*       -0.07
CMS_vhbb_BR_Hbb                                  +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_QCD_SF_ZnunuHighPt_8TeV                 -0.02, 0.99        -0.02, 0.99       +0.00
CMS_vhbb_QCD_SF_ZnunuLowPt_8TeV               * -0.60, 0.72*     * -0.59, 0.72*       +0.00
CMS_vhbb_QCD_SF_ZnunuMedPt_8TeV               * +0.16, 0.82*     * +0.16, 0.82*       +0.00
CMS_vhbb_TTModel_Znn_8TeV                     * +0.11, 0.63*     * +0.11, 0.63*       -0.01
CMS_vhbb_TT_SF_ZnunuHighPt_8TeV               * -0.31, 0.88*     * -0.31, 0.88*       +0.01
CMS_vhbb_TT_SF_ZnunuLowPt_8TeV                * +0.32, 0.92*     * +0.32, 0.92*       +0.00
CMS_vhbb_TT_SF_ZnunuMedPt_8TeV                * +0.77, 0.89*     * +0.77, 0.89*       +0.00
CMS_vhbb_WJSlope_Znn_8TeV                        +0.14, 0.99        +0.14, 0.99       -0.00
CMS_vhbb_Wj0b_SF_ZnunuHighPt_8TeV                +0.00, 0.99        +0.00, 0.99       +0.00
CMS_vhbb_Wj0b_SF_ZnunuLowPt_8TeV                 +0.08, 0.98        +0.08, 0.98       +0.00
CMS_vhbb_Wj0b_SF_ZnunuMedPt_8TeV                 +0.15, 0.99        +0.16, 0.99       +0.00
CMS_vhbb_Wj1b_SF_ZnunuHighPt_8TeV                -0.03, 0.98        -0.03, 0.98       +0.00
CMS_vhbb_Wj1b_SF_ZnunuLowPt_8TeV                 +0.25, 1.00        +0.25, 1.00       +0.00
CMS_vhbb_Wj1b_SF_ZnunuMedPt_8TeV                 +0.19, 0.99        +0.19, 0.99       +0.00
CMS_vhbb_Wj2b_SF_ZnunuHighPt_8TeV                +0.04, 0.98        +0.04, 0.98       -0.01
CMS_vhbb_Wj2b_SF_ZnunuLowPt_8TeV                 +0.10, 0.99        +0.11, 0.99       +0.00
CMS_vhbb_Wj2b_SF_ZnunuMedPt_8TeV                 +0.04, 0.97        +0.04, 0.97       +0.00
CMS_vhbb_ZJSlope_Znn_8TeV                     * -0.18, 0.76*     * -0.18, 0.76*       -0.01
CMS_vhbb_Zj0b_SF_ZnunuHighPt_8TeV                -0.02, 0.98        -0.02, 0.98       +0.00
CMS_vhbb_Zj0b_SF_ZnunuLowPt_8TeV                 +0.13, 0.99        +0.13, 0.99       +0.00
CMS_vhbb_Zj0b_SF_ZnunuMedPt_8TeV                 +0.17, 0.99        +0.17, 0.99       +0.00
CMS_vhbb_Zj1b_SF_ZnunuHighPt_8TeV             * -0.07, 0.88*     * -0.07, 0.88*       +0.01
CMS_vhbb_Zj1b_SF_ZnunuLowPt_8TeV              * +0.41, 0.89*     * +0.41, 0.89*       +0.01
CMS_vhbb_Zj1b_SF_ZnunuMedPt_8TeV              * +0.53, 0.92*     * +0.53, 0.92*       +0.00
CMS_vhbb_Zj2bModel_Znn_8TeV                   * +0.19, 0.56*     * +0.20, 0.56*       +0.01
CMS_vhbb_Zj2b_SF_ZnunuHighPt_8TeV             * -0.31, 0.82*     * -0.32, 0.82*       -0.02
CMS_vhbb_Zj2b_SF_ZnunuLowPt_8TeV              * +0.05, 0.79*     * +0.05, 0.79*       +0.01
CMS_vhbb_Zj2b_SF_ZnunuMedPt_8TeV              * +0.08, 0.84*     * +0.08, 0.84*       +0.00
CMS_vhbb_Znn_res_j                            ! -0.41, 0.38!     ! -0.41, 0.38!       +0.00
CMS_vhbb_Znn_scale_j                          ! -0.54, 0.25!     ! -0.54, 0.25!       +0.00
CMS_vhbb_boost_EWK_8TeV                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_boost_QCD_8TeV                          +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_eff_b                                ! +0.13, 0.49!     ! +0.13, 0.49!       -0.01
CMS_vhbb_fake_b_8TeV                          ! -0.80, 0.42!     ! -0.80, 0.42!       +0.00
CMS_vhbb_s_Top                                   +0.20, 0.92        +0.21, 0.92       +0.01
CMS_vhbb_statQCD_ZnunuHighPt_bin1_8TeV           -0.09, 1.01        -0.09, 1.01       +0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin2_8TeV           +0.01, 0.99        +0.01, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin3_8TeV           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin1_8TeV         * -0.36, 0.65*     * -0.36, 0.65*       -0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin2_8TeV         * -0.02, 0.62*     * -0.02, 0.62*       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin3_8TeV            +0.22, 0.96        +0.22, 0.96       -0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin4_8TeV            +0.01, 1.00        +0.01, 1.00       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin7_8TeV            -0.27, 0.91        -0.27, 0.92       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin14_8TeV           +0.04, 0.99        +0.04, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin15_8TeV           -0.05, 0.98        -0.05, 0.98       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin1_8TeV         * +0.12, 0.85*     * +0.12, 0.86*       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin2_8TeV         * -0.10, 0.78*     * -0.10, 0.78*       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin3_8TeV            +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin4_8TeV            -0.02, 0.99        -0.02, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin5_8TeV            +0.00, 0.99        +0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin6_8TeV            +0.04, 1.00        +0.04, 1.00       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin7_8TeV            +0.06, 1.01        +0.06, 1.01       +0.00
CMS_vhbb_statTT_ZnunuHighPt_bin16_8TeV           -0.15, 0.99        -0.15, 0.99       -0.00
CMS_vhbb_statTT_ZnunuHighPt_bin17_8TeV           +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statTT_ZnunuMedPt_bin20_8TeV            +0.12, 0.99        +0.12, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin13_8TeV         +0.13, 0.99        +0.13, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin14_8TeV         +0.11, 0.99        +0.11, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin15_8TeV         +0.01, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin16_8TeV         -0.12, 0.99        -0.12, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin17_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin18_8TeV         +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin15_8TeV          +0.02, 0.99        +0.02, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin16_8TeV          -0.04, 0.99        -0.04, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin17_8TeV          -0.08, 0.99        -0.08, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin18_8TeV          -0.04, 0.99        -0.04, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin19_8TeV          +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuMedPt_bin17_8TeV          -0.03, 0.99        -0.03, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuMedPt_bin18_8TeV          -0.04, 0.99        -0.04, 0.99       +0.00
CMS_vhbb_statWH_hbb_ZnunuLowPt_bin19_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin16_8TeV           -0.10, 0.99        -0.10, 0.99       +0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin18_8TeV           +0.02, 0.99        +0.02, 0.99       -0.01
CMS_vhbb_statWZ_ZnunuHighPt_bin19_8TeV           +0.00, 0.98        -0.00, 0.98       -0.01
CMS_vhbb_statWZ_ZnunuLowPt_bin20_8TeV            -0.03, 0.99        -0.03, 0.99       +0.00
CMS_vhbb_statWZ_ZnunuMedPt_bin20_8TeV            +0.19, 0.98        +0.19, 0.98       -0.01
CMS_vhbb_statWj0b_ZnunuHighPt_bin16_8TeV         -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuHighPt_bin19_8TeV         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuLowPt_bin19_8TeV          +0.04, 0.99        +0.04, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuMedPt_bin19_8TeV          -0.02, 0.99        -0.02, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin14_8TeV         +0.13, 0.99        +0.13, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin15_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin16_8TeV         -0.08, 0.99        -0.09, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin17_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin19_8TeV         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin13_8TeV          +0.27, 0.98        +0.28, 0.98       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin14_8TeV          +0.26, 0.99        +0.26, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin15_8TeV          +0.12, 0.98        +0.11, 0.98       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin16_8TeV          -0.10, 0.99        -0.10, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin17_8TeV       * -0.80, 0.94*     * -0.80, 0.94*       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin18_8TeV          -0.15, 0.99        -0.15, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin13_8TeV          -0.12, 0.99        -0.12, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin14_8TeV          +0.05, 0.98        +0.05, 0.98       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin15_8TeV          -0.08, 0.99        -0.08, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin16_8TeV          -0.23, 0.99        -0.23, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin17_8TeV          -0.03, 0.99        -0.03, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin19_8TeV          -0.01, 0.99        -0.01, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuHighPt_bin19_8TeV         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuHighPt_bin20_8TeV         +0.06, 0.99        +0.06, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuLowPt_bin19_8TeV          +0.21, 0.97        +0.21, 0.97       +0.00
CMS_vhbb_statWj2b_ZnunuLowPt_bin20_8TeV          -0.03, 0.99        -0.03, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuMedPt_bin20_8TeV          +0.10, 0.99        +0.10, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuHighPt_bin18_8TeV         +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuLowPt_bin19_8TeV       * +0.40, 0.92*     * +0.40, 0.92*       -0.00
CMS_vhbb_statZj0b_ZnunuLowPt_bin20_8TeV          -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuMedPt_bin18_8TeV          -0.06, 0.99        -0.06, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuMedPt_bin19_8TeV          -0.01, 0.99        -0.01, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin16_8TeV         -0.18, 0.99        -0.18, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin17_8TeV         +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin18_8TeV         +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin15_8TeV       * +0.35, 0.81*     * +0.34, 0.81*       -0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin16_8TeV       * -0.70, 0.87*     * -0.70, 0.87*       +0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin19_8TeV          +0.13, 0.99        +0.13, 0.99       +0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin17_8TeV          -0.05, 0.98        -0.05, 0.98       +0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin18_8TeV          -0.20, 0.98        -0.20, 0.98       -0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin19_8TeV          -0.06, 0.98        -0.06, 0.98       -0.00
CMS_vhbb_statZj2b_ZnunuHighPt_bin20_8TeV         +0.16, 0.97        +0.16, 0.97       -0.01
CMS_vhbb_statZj2b_ZnunuMedPt_bin20_8TeV          +0.24, 0.97        +0.25, 0.97       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin13_8TeV      * +0.46, 0.97*     * +0.46, 0.97*       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin15_8TeV         +0.01, 0.97        +0.01, 0.97       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin16_8TeV         -0.25, 0.99        -0.25, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuLowPt_bin18_8TeV         -0.17, 0.98        -0.17, 0.98       +0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin15_8TeV         -0.08, 0.99        -0.08, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin18_8TeV         -0.22, 0.98        -0.22, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin19_8TeV         -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin20_8TeV      * +0.52, 0.90*     * +0.52, 0.90*       -0.00
CMS_vhbb_trigger_CSV_Znn_8TeV                    -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_trigger_CSV_fake_Znn_8TeV               -0.01, 0.99        -0.01, 0.99       -0.00
CMS_vhbb_trigger_MET_Znn_8TeV                 * -0.04, 0.90*     * -0.04, 0.90*       +0.00
CMS_zllhinv_EM_7TeV                           * -0.11, 0.77*     * -0.12, 0.77*       -0.04
CMS_zllhinv_EM_8TeV                              -0.03, 0.95        -0.04, 0.95       -0.01
CMS_zllhinv_WZ3l                                 +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_ZLL_7TeV                             -0.19, 0.93        -0.19, 0.93       -0.00
CMS_zllhinv_pu                                   -0.03, 1.00        -0.04, 1.00       -0.02
CMS_zllhinv_stat_EM_8TeV_Bin14                * -0.15, 0.55*     * -0.15, 0.55*       +0.00
CMS_zllhinv_stat_EM_8TeV_Bin24                * +0.12, 0.63*     * +0.11, 0.64*       -0.01
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin12         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin13         +0.03, 0.99        +0.03, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin14         -0.05, 0.99        -0.05, 0.99       +0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin15         +0.05, 0.99        +0.04, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin2          +0.07, 0.99        +0.07, 0.99       -0.01
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin12         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99        -0.01, 0.99       -0.01
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99        +0.00, 0.99       +0.01
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin16         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin2         +0.00, 0.99        +0.01, 0.99       +0.01
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq0jets_ZZ_8TeV_Bin13         +0.04, 0.99        +0.03, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZZ_8TeV_Bin14         -0.07, 0.99        -0.07, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_WZ_8TeV_Bin13         +0.12, 0.99        +0.11, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_WZ_8TeV_Bin14         -0.08, 1.00        -0.08, 1.00       +0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99        +0.01, 0.99       +0.01
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin16         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin17         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin6         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin9         +0.00, 0.99        +0.02, 0.99       +0.03
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin13         +0.10, 0.99        +0.10, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin14         -0.07, 0.99        -0.07, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin15         -0.05, 0.99        -0.05, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin16         -0.05, 0.99        -0.05, 0.99       +0.00
CMS_zllhinv_stat_eq0jets_Zjets_8TeV           * -0.28, 0.62*     * -0.28, 0.63*       -0.01
CMS_zllhinv_stat_eq1jets_Zjets_8TeV           ! -0.07, 0.32!     ! -0.07, 0.33!       +0.04
CMS_zllhinv_stat_mumueq0jets_WZ_8TeV_Bin13         -0.09, 0.99        -0.09, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_WZ_8TeV_Bin14         -0.05, 0.99        -0.05, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99        -0.01, 0.99       -0.02
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99        +0.01, 0.99       +0.02
CMS_zllhinv_stat_mumueq0jets_ZZ_8TeV_Bin13         -0.11, 0.99        -0.11, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZZ_8TeV_Bin14         -0.06, 0.99        -0.06, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_WZ_8TeV_Bin13         +0.16, 0.99        +0.16, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_WZ_8TeV_Bin14         +0.05, 0.99        +0.05, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99        +0.01, 0.99       +0.02
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99        +0.00, 0.99       +0.01
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99        +0.01, 0.99       +0.01
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin16         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin13         +0.17, 0.99        +0.17, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin14         +0.04, 0.99        +0.04, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin15         +0.07, 0.99        +0.06, 0.99       -0.01
CMS_zllhinv_sys_Zjets_8TeV                       +0.22, 1.08        +0.18, 1.07       -0.07
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin0         -0.08, 1.06        -0.08, 1.05       +0.00
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin1         +0.01, 1.01        +0.01, 1.00       -0.00
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin2         +0.03, 1.01        +0.03, 1.01       -0.01
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin3         +0.06, 1.05        +0.06, 1.05       -0.01
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin0         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin1         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin2         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin3         +0.07, 0.99        +0.07, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin4         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin5         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin6         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin7         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin9         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin3         +0.00, 0.99        +0.01, 0.99       +0.01
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin10         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin4         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin5         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin6         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin7         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin9         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin0         -0.10, 1.02        -0.10, 1.02       +0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin1         -0.09, 0.98        -0.09, 0.98       +0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin2         -0.14, 1.02        -0.14, 1.02       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin0         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin1         -0.03, 1.00        -0.03, 1.00       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin10         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin2         -0.03, 1.00        -0.03, 1.00       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin3         +0.06, 0.99        +0.06, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin4         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin5         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin6         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin7         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin9         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin3         +0.00, 0.99        +0.00, 0.99       +0.01
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin0         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin1         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin10         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin2         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin3         +0.05, 0.99        +0.05, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin4         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin5         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin6         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin7         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin9         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin0         -0.08, 1.01        -0.08, 1.01       +0.00
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin1         +0.04, 0.99        +0.04, 0.99       -0.01
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin2         -0.09, 1.01        -0.09, 1.00       +0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin0         -0.02, 0.99        -0.02, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin1         +0.01, 0.99        +0.01, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin10         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin2         -0.04, 0.99        -0.04, 0.99       +0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin3         +0.02, 0.99        +0.02, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin4         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin5         +0.03, 0.99        +0.02, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin6         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin7         +0.05, 0.99        +0.05, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin9         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin3         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99        +0.00, 0.99       +0.01
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99        +0.01, 0.99       +0.01
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin10         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin5         +0.03, 0.99        +0.03, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin6         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin7         +0.07, 0.99        +0.07, 0.99       -0.01
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin9         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin0         -0.08, 1.00        -0.08, 1.00       +0.00
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin1         +0.29, 0.93        +0.29, 0.93       -0.01
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin0         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin1         +0.07, 0.99        +0.06, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin10         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin2         -0.03, 0.99        -0.03, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin3         +0.05, 0.99        +0.05, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin4         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin5         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin6         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin7         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin9         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99        +0.00, 0.99       +0.01
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin3         +0.00, 0.99        +0.00, 0.99       +0.01
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin0         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin1         +0.04, 0.99        +0.04, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin10         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin2         -0.02, 0.99        -0.02, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin3         +0.03, 0.99        +0.03, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin4         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin5         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin6         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin7         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin8         -0.01, 0.99        -0.01, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin9         -0.00, 0.99        -0.00, 0.99       +0.00
Met                                              +0.01, 1.03        +0.01, 1.00       +0.01
PhotonEfficiency                                 -0.08, 0.99        -0.09, 0.99       -0.01
QCD_Norm8TeV                                  * +0.12, 0.89*     * +0.11, 0.89*       -0.01
QCDscale_VH                                      +0.01, 0.99        -0.00, 0.99       -0.02
QCDscale_VV                                   * -0.15, 0.85*     * -0.26, 0.88*       -0.23
QCDscale_ggH                                     +0.00, 0.99        -0.00, 0.99       -0.02
QCDscale_ggH2in                                  +0.00, 0.99        +0.01, 1.00       +0.01
QCDscale_qqH                                     +0.00, 0.99        +0.00, 0.99       +0.00
UEPS                                             +0.00, 0.99        +0.00, 0.99       -0.01
VEff_Norm8TeV                                    -0.08, 0.95        -0.11, 0.95       -0.08
ZG_qgcontent                                     +0.01, 0.97        -0.01, 0.97       -0.04
boosted_stat_error_dimuonCR_bin0              * +0.39, 0.96*     * +0.38, 0.96*       -0.01
boosted_stat_error_dimuonCR_bin1              * +0.44, 0.96*     * +0.43, 0.96*       -0.01
boosted_stat_error_dimuonCR_bin2              * -0.49, 0.99*     * -0.49, 0.99*       -0.01
boosted_stat_error_dimuonCR_bin3                 -0.15, 0.98        -0.15, 0.98       -0.01
boosted_stat_error_dimuonCR_bin4              * -0.32, 1.00*     * -0.33, 1.00*       -0.00
boosted_stat_error_dimuonCR_bin5                 -0.24, 0.98        -0.24, 0.98       -0.01
boosted_stat_error_photonCR_bin0              * -0.30, 0.88*     * -0.31, 0.88*       -0.03
boosted_stat_error_photonCR_bin1              * -0.12, 0.88*     * -0.13, 0.88*       -0.03
boosted_stat_error_photonCR_bin2              * -0.08, 0.87*     * -0.09, 0.87*       -0.03
boosted_stat_error_photonCR_bin3              * +0.63, 0.85*     * +0.61, 0.86*       -0.03
boosted_stat_error_photonCR_bin4              * -0.35, 0.86*     * -0.36, 0.86*       -0.03
boosted_stat_error_photonCR_bin5              * -0.54, 0.82*     * -0.55, 0.82*       -0.04
boosted_stat_error_singlemuonCR_bin0             +0.14, 0.94        +0.13, 0.94       -0.03
boosted_stat_error_singlemuonCR_bin1          * +0.32, 0.93*     * +0.31, 0.93*       -0.03
boosted_stat_error_singlemuonCR_bin2          * -0.47, 0.92*     * -0.49, 0.92*       -0.03
boosted_stat_error_singlemuonCR_bin3             +0.25, 0.95        +0.24, 0.95       -0.02
boosted_stat_error_singlemuonCR_bin4             -0.30, 0.95     * -0.31, 0.95*       -0.01
boosted_stat_error_singlemuonCR_bin5          * -0.33, 0.94*     * -0.33, 0.94*       -0.02
ewk_boosted_bin0                              * +0.32, 0.87*     * +0.33, 0.87*       +0.03
ewk_boosted_bin1                                 +0.11, 0.90        +0.12, 0.90       +0.03
ewk_boosted_bin2                                 +0.06, 0.93        +0.07, 0.93       +0.02
ewk_boosted_bin3                              * -0.42, 0.94*     * -0.41, 0.94*       +0.02
ewk_boosted_bin4                                 +0.17, 0.97        +0.17, 0.97       +0.01
ewk_boosted_bin5                              * +0.31, 0.95*     * +0.32, 0.95*       +0.02
ewk_monojet_bin0                              * +0.14, 0.75*     * +0.14, 0.75*       +0.00
ewk_monojet_bin1                              * -0.57, 0.72*     * -0.57, 0.72*       -0.02
ewk_monojet_bin10                             * +0.98, 0.74*     * +0.97, 0.74*       -0.02
ewk_monojet_bin11                             * +0.14, 0.74*     * +0.13, 0.74*       -0.03
ewk_monojet_bin12                             * +0.55, 0.76*     * +0.54, 0.76*       -0.03
ewk_monojet_bin13                             * -0.29, 0.75*     * -0.30, 0.75*       -0.02
ewk_monojet_bin14                             * +0.23, 0.69*     * +0.23, 0.69*       -0.01
ewk_monojet_bin15                             * +0.46, 0.72*     * +0.46, 0.72*       -0.00
ewk_monojet_bin16                             * -0.38, 0.66*     * -0.39, 0.66*       -0.03
ewk_monojet_bin17                             * +0.18, 0.63*     * +0.19, 0.63*       +0.04
ewk_monojet_bin18                             * -0.64, 0.67*     * -0.56, 0.68*       +0.21
ewk_monojet_bin2                              * -0.47, 0.69*     * -0.47, 0.69*       -0.01
ewk_monojet_bin3                              * -0.25, 0.68*     * -0.25, 0.68*       -0.01
ewk_monojet_bin4                              * +0.14, 0.68*     * +0.14, 0.68*       -0.02
ewk_monojet_bin5                              * +0.45, 0.68*     * +0.45, 0.68*       -0.01
ewk_monojet_bin6                              * -0.00, 0.68*     * -0.01, 0.68*       -0.03
ewk_monojet_bin7                              * -0.39, 0.69*     * -0.39, 0.69*       -0.02
ewk_monojet_bin8                              * -0.13, 0.70*     * -0.13, 0.70*       -0.01
ewk_monojet_bin9                              * +0.20, 0.72*     * +0.19, 0.72*       -0.03
ewk_resolved_bin0                             * -0.42, 0.94*     * -0.42, 0.94*       +0.00
ewk_resolved_bin1                             * -0.43, 0.95*     * -0.43, 0.95*       -0.00
ewk_resolved_bin2                                -0.05, 0.98        -0.05, 0.98       -0.00
ewk_resolved_bin3                                +0.26, 0.99        +0.26, 0.99       -0.00
ewk_resolved_bin4                                +0.08, 0.99        +0.08, 0.99       -0.00
ewk_resolved_bin5                                -0.04, 0.98        -0.04, 0.98       -0.00
fp                                            ! -0.35, 0.28!     ! -0.38, 0.29!       -0.21
gg_mjj_nlo                                       +0.00, 0.99        +0.01, 1.00       +0.01
gg_njets_nlo                                     +0.00, 0.99        -0.00, 0.99       -0.01
hpt                                              +0.00, 0.99        +0.06, 0.95       +0.09
lumi_7TeV                                        -0.00, 0.99        -0.01, 0.99       -0.01
lumi_8TeV                                        +0.03, 0.97        +0.00, 0.97       -0.07
mf                                               +0.03, 1.00        +0.04, 1.00       +0.00
mf2                                              -0.02, 0.97        -0.01, 0.97       -0.01
monojet_stat_error_dimuonCR_bin10                +0.28, 0.97        +0.27, 0.97       -0.01
monojet_stat_error_dimuonCR_bin11                -0.14, 0.97        -0.14, 0.97       -0.01
monojet_stat_error_dimuonCR_bin12                +0.03, 0.97        +0.02, 0.97       -0.01
monojet_stat_error_dimuonCR_bin13                +0.23, 0.96        +0.23, 0.96       -0.01
monojet_stat_error_dimuonCR_bin14                -0.11, 0.97        -0.12, 0.97       -0.02
monojet_stat_error_dimuonCR_bin15                +0.20, 0.97        +0.19, 0.97       -0.02
monojet_stat_error_dimuonCR_bin16                -0.08, 0.97        -0.09, 0.97       -0.02
monojet_stat_error_dimuonCR_bin17                -0.30, 0.97     * -0.31, 0.97*       -0.03
monojet_stat_error_dimuonCR_bin18             * +0.35, 0.97*     * +0.32, 0.97*       -0.05
monojet_stat_error_dimuonCR_bin3                 +0.23, 0.97        +0.22, 0.97       -0.01
monojet_stat_error_dimuonCR_bin4                 -0.22, 0.97        -0.22, 0.97       -0.01
monojet_stat_error_dimuonCR_bin5                 -0.01, 0.97        -0.01, 0.97       -0.01
monojet_stat_error_dimuonCR_bin6              * -0.68, 0.97*     * -0.69, 0.97*       -0.01
monojet_stat_error_dimuonCR_bin7                 -0.05, 0.97        -0.06, 0.97       -0.01
monojet_stat_error_dimuonCR_bin8                 -0.13, 0.97        -0.14, 0.97       -0.02
monojet_stat_error_dimuonCR_bin9                 +0.06, 0.97        +0.06, 0.97       -0.01
monojet_stat_error_photonCR_bin0                 -0.06, 0.94        -0.06, 0.94       -0.00
monojet_stat_error_photonCR_bin1                 +0.25, 0.94        +0.25, 0.94       +0.01
monojet_stat_error_photonCR_bin10             * -0.52, 0.93*     * -0.52, 0.93*       +0.01
monojet_stat_error_photonCR_bin11                -0.08, 0.92        -0.07, 0.92       +0.01
monojet_stat_error_photonCR_bin12             * -0.33, 0.92*     * -0.32, 0.92*       +0.01
monojet_stat_error_photonCR_bin13                +0.18, 0.90        +0.19, 0.90       +0.01
monojet_stat_error_photonCR_bin14                -0.11, 0.94        -0.11, 0.94       +0.00
monojet_stat_error_photonCR_bin15                -0.24, 0.93        -0.23, 0.93       +0.00
monojet_stat_error_photonCR_bin16                +0.16, 0.94        +0.16, 0.94       +0.01
monojet_stat_error_photonCR_bin17                -0.06, 0.96        -0.07, 0.96       -0.01
monojet_stat_error_photonCR_bin18                +0.28, 0.94        +0.24, 0.94       -0.07
monojet_stat_error_photonCR_bin2                 +0.20, 0.94        +0.20, 0.94       +0.00
monojet_stat_error_photonCR_bin3                 +0.10, 0.95        +0.10, 0.95       +0.00
monojet_stat_error_photonCR_bin4                 -0.06, 0.95        -0.06, 0.95       +0.01
monojet_stat_error_photonCR_bin5                 -0.19, 0.95        -0.19, 0.95       +0.00
monojet_stat_error_photonCR_bin6                 +0.00, 0.94        +0.01, 0.94       +0.01
monojet_stat_error_photonCR_bin7                 +0.18, 0.93        +0.19, 0.93       +0.01
monojet_stat_error_photonCR_bin8                 +0.06, 0.93        +0.06, 0.93       +0.00
monojet_stat_error_photonCR_bin9                 -0.11, 0.93        -0.10, 0.93       +0.01
monojet_stat_error_singlemuonCR_bin0          * -0.30, 0.84*     * -0.30, 0.84*       -0.00
monojet_stat_error_singlemuonCR_bin1          * -0.76, 0.87*     * -0.76, 0.87*       +0.01
monojet_stat_error_singlemuonCR_bin10         * -0.19, 0.87*     * -0.20, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin11         * -0.28, 0.89*     * -0.28, 0.89*       -0.00
monojet_stat_error_singlemuonCR_bin12         * -0.32, 0.88*     * -0.32, 0.88*       -0.00
monojet_stat_error_singlemuonCR_bin13         * +0.37, 0.92*     * +0.37, 0.92*       -0.00
monojet_stat_error_singlemuonCR_bin14            -0.25, 0.91        -0.26, 0.91       -0.02
monojet_stat_error_singlemuonCR_bin15            +0.02, 0.92        +0.01, 0.92       -0.02
monojet_stat_error_singlemuonCR_bin16            +0.06, 0.93        +0.05, 0.93       -0.02
monojet_stat_error_singlemuonCR_bin17         * -0.43, 0.93*     * -0.45, 0.93*       -0.05
monojet_stat_error_singlemuonCR_bin18         * +0.53, 0.93*     * +0.49, 0.94*       -0.08
monojet_stat_error_singlemuonCR_bin2          * +0.51, 0.87*     * +0.51, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin3          * +0.54, 0.87*     * +0.53, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin4          * -0.48, 0.86*     * -0.49, 0.86*       -0.01
monojet_stat_error_singlemuonCR_bin5          * -0.30, 0.86*     * -0.31, 0.86*       -0.02
monojet_stat_error_singlemuonCR_bin6          * -1.10, 0.87*     * -1.11, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin7          * +0.14, 0.88*     * +0.14, 0.88*       -0.01
monojet_stat_error_singlemuonCR_bin8          * -0.11, 0.90*     * -0.12, 0.90*       -0.02
monojet_stat_error_singlemuonCR_bin9          * -0.03, 0.89*     * -0.03, 0.89*       -0.01
mr                                               -0.05, 0.99        -0.06, 0.99       -0.01
mr2                                           * +0.71, 0.56*     * +0.74, 0.56*       +0.12
pdf                                              +0.06, 0.99        +0.05, 0.99       -0.02
pdf_CT10                                         +0.22, 0.99        +0.23, 0.99       +0.03
pdf_gg                                           +0.00, 0.99        -0.00, 0.99       -0.02
pdf_qqbar                                        -0.17, 0.91        -0.26, 0.93       -0.19
photon_purity                                    -0.22, 0.96        -0.23, 0.96       -0.02
qcd_Norm8TeV                                  * +0.49, 1.09*     * +0.49, 1.10*       +0.01
resolved_stat_error_dimuonCR_bin0                -0.02, 0.96        -0.02, 0.96       -0.01
resolved_stat_error_dimuonCR_bin1                -0.01, 0.96        -0.01, 0.96       -0.01
resolved_stat_error_dimuonCR_bin2             * +0.34, 0.94*     * +0.34, 0.94*       -0.00
resolved_stat_error_dimuonCR_bin3                +0.16, 0.95        +0.16, 0.95       -0.00
resolved_stat_error_dimuonCR_bin4                +0.27, 0.93        +0.27, 0.93       -0.00
resolved_stat_error_dimuonCR_bin5                +0.15, 0.93        +0.15, 0.93       -0.00
resolved_stat_error_photonCR_bin0             * +0.62, 0.88*     * +0.61, 0.88*       -0.00
resolved_stat_error_photonCR_bin1             * +0.79, 0.82*     * +0.79, 0.82*       +0.00
resolved_stat_error_photonCR_bin2             * +0.13, 0.89*     * +0.14, 0.89*       +0.01
resolved_stat_error_photonCR_bin3             * -1.17, 0.75*     * -1.16, 0.75*       +0.02
resolved_stat_error_photonCR_bin4             * -0.45, 0.92*     * -0.44, 0.92*       +0.00
resolved_stat_error_photonCR_bin5             * +0.19, 0.70*     * +0.19, 0.70*       +0.01
resolved_stat_error_singlemuonCR_bin0         * +0.48, 0.93*     * +0.48, 0.93*       -0.01
resolved_stat_error_singlemuonCR_bin1         * +0.44, 0.93*     * +0.43, 0.93*       -0.00
resolved_stat_error_singlemuonCR_bin2         * +0.63, 0.78*     * +0.63, 0.78*       +0.00
resolved_stat_error_singlemuonCR_bin3         * -0.68, 0.84*     * -0.68, 0.84*       +0.01
resolved_stat_error_singlemuonCR_bin4         * +0.29, 0.54*     * +0.29, 0.54*       +0.00
resolved_stat_error_singlemuonCR_bin5            +0.12, 0.97        +0.12, 0.97       +0.00
tauEff8TeV                                    * -0.78, 0.86*     * -0.84, 0.86*       -0.14
top_Norm8TeV                                     -0.02, 0.98        +0.00, 0.98       +0.04
vv_Norm8TeV                                      +0.11, 0.98        +0.11, 0.98       -0.01
