[?1034hname                                              b-only fit            s+b fit         rho
CMS_VBFHinv_ggH_norm                             +0.00, 0.99        +0.00, 1.00       -0.66
CMS_VBFHinv_puweight                             -0.09, 1.10     * -0.00, 0.71*       -0.05
CMS_VBFHinv_qcd_norm                          * +0.53, 1.20*     * +0.00, 0.69*       -0.07
CMS_VBFHinv_qqH_norm                             +0.00, 0.99        +0.00, 0.91       -0.60
CMS_VBFHinv_tau_eff                           * +0.36, 1.01*     * +0.00, 0.70*       +0.01
CMS_VBFHinv_tau_extrapfacunc                  * +0.85, 1.09*     * +0.00, 0.83*       -0.60
CMS_VBFHinv_top_norm                             +0.04, 1.00     * +0.00, 0.71*       -0.04
CMS_VBFHinv_vv_norm                              +0.02, 1.00     * +0.00, 0.71*       -0.06
CMS_VBFHinv_vv_xsunc                             +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_VBFHinv_wel_norm                             +0.29, 1.01     * +0.00, 0.70*       -0.01
CMS_VBFHinv_wel_stat                          * +0.36, 1.02*        +0.00, 0.95       -0.63
CMS_VBFHinv_wmu_norm                          * +0.35, 1.01*        +0.00, 0.95       -0.63
CMS_VBFHinv_wmu_stat                             +0.27, 1.00     * +0.00, 0.70*       -0.01
CMS_VBFHinv_wtau_norm                         * +0.51, 1.03*     * +0.00, 0.69*       +0.01
CMS_VBFHinv_wtau_stat                         * +0.60, 1.04*        +0.00, 0.96       -0.67
CMS_VBFHinv_zvv_norm                          * +1.41, 0.93*        +0.00, 0.99       -0.70
CMS_VBFHinv_zvv_stat                          ! +3.84, 1.10!     * -0.00, 0.56*       -0.46
CMS_eff_b                                        +0.03, 1.02     * +0.00, 0.89*       -0.56
CMS_eff_e                                        -0.06, 1.00     * -0.00, 0.89*       -0.53
CMS_eff_m                                     * -1.01, 0.78*     ! -0.00, 0.40!       +0.31
CMS_p_scale_e                                 * +0.15, 0.79*     * +0.00, 0.65*       +0.03
CMS_p_scale_m                                    +0.18, 0.92     * +0.00, 0.69*       -0.06
CMS_res_j                                     * +0.48, 0.98*     * -0.00, 0.70*       +0.00
CMS_scale_j                                   * -0.32, 0.89*     ! +0.00, 0.49!       -0.39
CMS_scale_met                                 * +0.54, 0.68*     * -0.00, 0.66*       +0.11
CMS_vhbb_BR_Hbb                                  +0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_QCD_SF_ZnunuHighPt_8TeV                 -0.00, 0.99     * -0.00, 0.71*       -0.06
CMS_vhbb_QCD_SF_ZnunuLowPt_8TeV               * -0.02, 0.75*     ! -0.00, 0.39!       -0.15
CMS_vhbb_QCD_SF_ZnunuMedPt_8TeV               * -0.00, 0.80*     * +0.00, 0.51*       -0.03
CMS_vhbb_TTModel_Znn_8TeV                     * +0.04, 0.60*     ! -0.00, 0.44!       -0.27
CMS_vhbb_TT_SF_ZnunuHighPt_8TeV               * -0.03, 0.88*     * -0.00, 0.62*       +0.27
CMS_vhbb_TT_SF_ZnunuLowPt_8TeV                   -0.02, 0.92     * -0.00, 0.54*       -0.18
CMS_vhbb_TT_SF_ZnunuMedPt_8TeV                * -0.03, 0.88*     * +0.00, 0.57*       -0.29
CMS_vhbb_WJSlope_Znn_8TeV                        +0.02, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_Wj0b_SF_ZnunuHighPt_8TeV                -0.00, 0.99     * -0.00, 0.71*       -0.01
CMS_vhbb_Wj0b_SF_ZnunuLowPt_8TeV                 -0.01, 0.98     * -0.00, 0.68*       +0.17
CMS_vhbb_Wj0b_SF_ZnunuMedPt_8TeV                 -0.00, 0.99     * +0.00, 0.87*       -0.51
CMS_vhbb_Wj1b_SF_ZnunuHighPt_8TeV                -0.00, 0.98     * -0.00, 0.69*       +0.05
CMS_vhbb_Wj1b_SF_ZnunuLowPt_8TeV                 -0.01, 0.97     * -0.00, 0.66*       +0.18
CMS_vhbb_Wj1b_SF_ZnunuMedPt_8TeV                 -0.01, 0.97     * +0.00, 0.68*       +0.14
CMS_vhbb_Wj2b_SF_ZnunuHighPt_8TeV                +0.06, 0.98     * -0.00, 0.69*       +0.01
CMS_vhbb_Wj2b_SF_ZnunuLowPt_8TeV                 -0.01, 0.98     * -0.00, 0.68*       +0.10
CMS_vhbb_Wj2b_SF_ZnunuMedPt_8TeV                 +0.00, 0.97     * +0.00, 0.68*       +0.08
CMS_vhbb_ZJSlope_Znn_8TeV                        +0.07, 1.09     * +0.00, 0.69*       -0.06
CMS_vhbb_Zj0b_SF_ZnunuHighPt_8TeV                -0.01, 0.98     * -0.00, 0.70*       +0.04
CMS_vhbb_Zj0b_SF_ZnunuLowPt_8TeV                 -0.01, 0.99     * -0.00, 0.69*       +0.07
CMS_vhbb_Zj0b_SF_ZnunuMedPt_8TeV                 -0.01, 0.99     * +0.00, 0.70*       +0.07
CMS_vhbb_Zj1b_SF_ZnunuHighPt_8TeV             * -0.02, 0.88*     * -0.00, 0.88*       -0.71
CMS_vhbb_Zj1b_SF_ZnunuLowPt_8TeV              * -0.04, 0.87*     * -0.00, 0.51*       -0.28
CMS_vhbb_Zj1b_SF_ZnunuMedPt_8TeV              * -0.02, 0.90*     * +0.00, 0.62*       -0.41
CMS_vhbb_Zj2bModel_Znn_8TeV                   * -0.01, 0.56*     ! -0.00, 0.46!       -0.47
CMS_vhbb_Zj2b_SF_ZnunuHighPt_8TeV             * +0.13, 0.83*     * -0.00, 0.64*       -0.48
CMS_vhbb_Zj2b_SF_ZnunuLowPt_8TeV              * -0.03, 0.78*     ! -0.00, 0.48!       -0.40
CMS_vhbb_Zj2b_SF_ZnunuMedPt_8TeV              * +0.00, 0.83*     * +0.00, 0.58*       -0.40
CMS_vhbb_Znn_res_j                            ! -0.01, 0.40!     ! +0.00, 0.31!       -0.42
CMS_vhbb_Znn_scale_j                          ! -0.00, 0.26!     ! +0.00, 0.18!       -0.33
CMS_vhbb_boost_EWK_8TeV                          +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_vhbb_boost_QCD_8TeV                          +0.00, 0.99     * -0.00, 0.71*       -0.02
CMS_vhbb_eff_b                                * +0.05, 0.56*     ! -0.00, 0.42!       -0.41
CMS_vhbb_fake_b_8TeV                          ! +0.00, 0.47!     ! +0.00, 0.35!       -0.44
CMS_vhbb_s_Top                                   -0.04, 0.90     * -0.00, 0.56*       -0.06
CMS_vhbb_statQCD_ZnunuHighPt_bin1_8TeV           -0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_vhbb_statQCD_ZnunuHighPt_bin2_8TeV           -0.00, 0.99     * -0.00, 0.71*       -0.06
CMS_vhbb_statQCD_ZnunuHighPt_bin3_8TeV           -0.00, 0.99     * -0.00, 0.71*       -0.07
CMS_vhbb_statQCD_ZnunuLowPt_bin1_8TeV         * +0.01, 0.66*     ! +0.00, 0.39!       +0.11
CMS_vhbb_statQCD_ZnunuLowPt_bin2_8TeV         * -0.02, 0.62*     ! +0.00, 0.42!       -0.47
CMS_vhbb_statQCD_ZnunuLowPt_bin3_8TeV            +0.00, 0.93     * -0.00, 0.67*       +0.15
CMS_vhbb_statQCD_ZnunuLowPt_bin4_8TeV            -0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_statQCD_ZnunuLowPt_bin7_8TeV            +0.00, 0.94     * +0.00, 0.66*       +0.02
CMS_vhbb_statQCD_ZnunuMedPt_bin14_8TeV           +0.00, 0.99     * -0.00, 0.70*       -0.04
CMS_vhbb_statQCD_ZnunuMedPt_bin15_8TeV           +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_vhbb_statQCD_ZnunuMedPt_bin1_8TeV            -0.01, 0.90     * -0.00, 0.61*       +0.10
CMS_vhbb_statQCD_ZnunuMedPt_bin2_8TeV         * +0.01, 0.77*     * +0.00, 0.66*       -0.53
CMS_vhbb_statQCD_ZnunuMedPt_bin3_8TeV            +0.00, 0.99     * -0.00, 0.82*       -0.45
CMS_vhbb_statQCD_ZnunuMedPt_bin4_8TeV            -0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_vhbb_statQCD_ZnunuMedPt_bin5_8TeV            -0.00, 0.99     * -0.00, 0.71*       -0.07
CMS_vhbb_statQCD_ZnunuMedPt_bin6_8TeV            -0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_statQCD_ZnunuMedPt_bin7_8TeV            -0.00, 0.99     * -0.00, 0.71*       +0.03
CMS_vhbb_statTT_ZnunuHighPt_bin16_8TeV           +0.01, 0.99     * +0.00, 0.71*       -0.03
CMS_vhbb_statTT_ZnunuHighPt_bin17_8TeV           +0.02, 0.99     * +0.00, 0.71*       -0.06
CMS_vhbb_statTT_ZnunuMedPt_bin20_8TeV            +0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_statVVLF_ZnunuHighPt_bin13_8TeV         +0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_statVVLF_ZnunuHighPt_bin14_8TeV         +0.01, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_statVVLF_ZnunuHighPt_bin15_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statVVLF_ZnunuHighPt_bin16_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.04
CMS_vhbb_statVVLF_ZnunuHighPt_bin17_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statVVLF_ZnunuHighPt_bin18_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statVVLF_ZnunuLowPt_bin15_8TeV          +0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_statVVLF_ZnunuLowPt_bin16_8TeV          -0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_vhbb_statVVLF_ZnunuLowPt_bin17_8TeV          +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_vhbb_statVVLF_ZnunuLowPt_bin18_8TeV          +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statVVLF_ZnunuLowPt_bin19_8TeV          +0.00, 0.99     * -0.00, 0.71*       -0.04
CMS_vhbb_statVVLF_ZnunuMedPt_bin17_8TeV          -0.00, 0.99     * +0.00, 0.71*       +0.02
CMS_vhbb_statVVLF_ZnunuMedPt_bin18_8TeV          +0.00, 0.99     * +0.00, 0.71*       -0.08
CMS_vhbb_statWH_hbb_ZnunuLowPt_bin19_8TeV         +0.00, 0.99     * -0.00, 0.71*       -0.07
CMS_vhbb_statWZ_ZnunuHighPt_bin16_8TeV           +0.01, 0.99     * +0.00, 0.71*       -0.04
CMS_vhbb_statWZ_ZnunuHighPt_bin18_8TeV           +0.03, 0.99     * +0.00, 0.71*       -0.04
CMS_vhbb_statWZ_ZnunuHighPt_bin19_8TeV           +0.03, 0.98     * +0.00, 0.71*       -0.05
CMS_vhbb_statWZ_ZnunuLowPt_bin20_8TeV            +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statWZ_ZnunuMedPt_bin20_8TeV            +0.00, 0.98     * -0.00, 0.71*       -0.05
CMS_vhbb_statWj0b_ZnunuHighPt_bin16_8TeV         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statWj0b_ZnunuHighPt_bin19_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.08
CMS_vhbb_statWj0b_ZnunuLowPt_bin19_8TeV          +0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_vhbb_statWj0b_ZnunuMedPt_bin19_8TeV          +0.00, 0.99     * +0.00, 0.82*       -0.45
CMS_vhbb_statWj1b_ZnunuHighPt_bin14_8TeV         +0.01, 0.99     * -0.00, 0.71*       -0.05
CMS_vhbb_statWj1b_ZnunuHighPt_bin15_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.07
CMS_vhbb_statWj1b_ZnunuHighPt_bin16_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.04
CMS_vhbb_statWj1b_ZnunuHighPt_bin17_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.07
CMS_vhbb_statWj1b_ZnunuHighPt_bin19_8TeV         +0.02, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statWj1b_ZnunuLowPt_bin13_8TeV          -0.01, 0.98     * -0.00, 0.70*       -0.06
CMS_vhbb_statWj1b_ZnunuLowPt_bin14_8TeV          -0.00, 0.99        -0.00, 0.92       -0.58
CMS_vhbb_statWj1b_ZnunuLowPt_bin15_8TeV          +0.00, 0.98     * -0.00, 0.69*       +0.02
CMS_vhbb_statWj1b_ZnunuLowPt_bin16_8TeV          -0.00, 0.99     * +0.00, 0.89*       -0.55
CMS_vhbb_statWj1b_ZnunuLowPt_bin17_8TeV          +0.01, 0.93     * +0.00, 0.66*       -0.01
CMS_vhbb_statWj1b_ZnunuLowPt_bin18_8TeV          +0.00, 0.98     * +0.00, 0.70*       -0.07
CMS_vhbb_statWj1b_ZnunuMedPt_bin13_8TeV          -0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statWj1b_ZnunuMedPt_bin14_8TeV          +0.00, 0.98     * -0.00, 0.70*       -0.03
CMS_vhbb_statWj1b_ZnunuMedPt_bin15_8TeV          +0.01, 0.99        +0.00, 0.92       -0.57
CMS_vhbb_statWj1b_ZnunuMedPt_bin16_8TeV          +0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_vhbb_statWj1b_ZnunuMedPt_bin17_8TeV          -0.00, 0.99        +0.00, 0.93       -0.58
CMS_vhbb_statWj1b_ZnunuMedPt_bin19_8TeV          +0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_vhbb_statWj2b_ZnunuHighPt_bin19_8TeV         +0.02, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statWj2b_ZnunuHighPt_bin20_8TeV         +0.01, 0.99     * -0.00, 0.71*       -0.06
CMS_vhbb_statWj2b_ZnunuLowPt_bin19_8TeV          +0.00, 0.98     * -0.00, 0.70*       -0.02
CMS_vhbb_statWj2b_ZnunuLowPt_bin20_8TeV          +0.00, 0.99     * +0.00, 0.71*       +0.03
CMS_vhbb_statWj2b_ZnunuMedPt_bin20_8TeV          +0.00, 0.99     * -0.00, 0.89*       -0.56
CMS_vhbb_statZj0b_ZnunuHighPt_bin18_8TeV         +0.02, 0.99     * +0.00, 0.71*       -0.06
CMS_vhbb_statZj0b_ZnunuLowPt_bin19_8TeV          +0.00, 0.93     * -0.00, 0.66*       +0.02
CMS_vhbb_statZj0b_ZnunuLowPt_bin20_8TeV          +0.00, 0.99        +0.00, 0.93       -0.58
CMS_vhbb_statZj0b_ZnunuMedPt_bin18_8TeV          +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_vhbb_statZj0b_ZnunuMedPt_bin19_8TeV          +0.00, 0.99     * +0.00, 0.72*       +0.17
CMS_vhbb_statZj1b_ZnunuHighPt_bin16_8TeV         +0.02, 0.99     * +0.00, 0.71*       +0.04
CMS_vhbb_statZj1b_ZnunuHighPt_bin17_8TeV         +0.02, 0.99     * +0.00, 0.71*       -0.05
CMS_vhbb_statZj1b_ZnunuHighPt_bin18_8TeV         +0.02, 0.99     * +0.00, 0.71*       -0.06
CMS_vhbb_statZj1b_ZnunuLowPt_bin15_8TeV       * +0.01, 0.82*     * -0.00, 0.65*       -0.46
CMS_vhbb_statZj1b_ZnunuLowPt_bin16_8TeV       * -0.00, 0.86*     * +0.00, 0.61*       +0.06
CMS_vhbb_statZj1b_ZnunuLowPt_bin19_8TeV          +0.00, 0.99        -0.00, 0.92       -0.58
CMS_vhbb_statZj1b_ZnunuMedPt_bin17_8TeV          -0.00, 0.98     * +0.00, 0.70*       +0.02
CMS_vhbb_statZj1b_ZnunuMedPt_bin18_8TeV          +0.01, 0.98     * +0.00, 0.70*       -0.05
CMS_vhbb_statZj1b_ZnunuMedPt_bin19_8TeV          +0.01, 0.98     * +0.00, 0.70*       -0.03
CMS_vhbb_statZj2b_ZnunuHighPt_bin20_8TeV         +0.03, 0.98     * -0.00, 0.70*       -0.06
CMS_vhbb_statZj2b_ZnunuMedPt_bin20_8TeV          +0.01, 0.98     * -0.00, 0.70*       -0.05
CMS_vhbb_stats_Top_ZnunuHighPt_bin13_8TeV         +0.01, 0.97     * -0.00, 0.70*       -0.03
CMS_vhbb_stats_Top_ZnunuHighPt_bin15_8TeV         +0.03, 0.97     * +0.00, 0.69*       -0.05
CMS_vhbb_stats_Top_ZnunuHighPt_bin16_8TeV         +0.02, 0.98        +0.00, 0.91       -0.57
CMS_vhbb_stats_Top_ZnunuLowPt_bin18_8TeV         +0.00, 0.98     * +0.00, 0.70*       -0.04
CMS_vhbb_stats_Top_ZnunuMedPt_bin15_8TeV         +0.01, 0.99        +0.00, 0.92       -0.58
CMS_vhbb_stats_Top_ZnunuMedPt_bin18_8TeV         +0.01, 0.98     * +0.00, 0.70*       -0.06
CMS_vhbb_stats_Top_ZnunuMedPt_bin19_8TeV         +0.01, 0.99     * +0.00, 0.71*       -0.03
CMS_vhbb_stats_Top_ZnunuMedPt_bin20_8TeV         +0.01, 0.92     * -0.00, 0.66*       -0.02
CMS_vhbb_trigger_CSV_Znn_8TeV                    +0.00, 0.99     * +0.00, 0.71*       +0.03
CMS_vhbb_trigger_CSV_fake_Znn_8TeV               +0.00, 0.99     * +0.00, 0.71*       -0.02
CMS_vhbb_trigger_MET_Znn_8TeV                    -0.00, 0.97     * +0.00, 0.69*       +0.16
CMS_zllhinv_EM_7TeV                           * +0.27, 0.77*     * +0.00, 0.58*       -0.00
CMS_zllhinv_EM_8TeV                              +0.04, 0.94     * -0.00, 0.68*       +0.15
CMS_zllhinv_WZ3l                                 +0.04, 0.99     * -0.00, 0.71*       -0.05
CMS_zllhinv_ZLL_7TeV                             +0.02, 0.99     * -0.00, 0.70*       -0.05
CMS_zllhinv_pu                                   +0.01, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinv_stat_EM_8TeV_Bin14                * -0.01, 0.67*     * +0.00, 0.59*       -0.56
CMS_zllhinv_stat_EM_8TeV_Bin24                * +0.06, 0.71*     * -0.00, 0.63*       -0.47
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin12         +0.01, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin13         +0.00, 0.99     * -0.00, 0.71*       -0.07
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin14         +0.01, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin15         +0.01, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin2          +0.01, 0.99     * -0.00, 0.71*       -0.06
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin12         -0.00, 0.99     * -0.00, 0.71*       -0.04
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin13         -0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin15         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin16         +0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin2         -0.00, 0.99     * -0.00, 0.71*       -0.07
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin3         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq0jets_ZZ_8TeV_Bin13         +0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_zllhinv_stat_eeeq0jets_ZZ_8TeV_Bin14         +0.01, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq1jets_WZ_8TeV_Bin13         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq1jets_WZ_8TeV_Bin14         -0.00, 0.99     * +0.00, 0.81*       -0.45
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin13         -0.00, 0.99     * -0.00, 0.71*       -0.06
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99     * +0.00, 0.82*       -0.45
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin16         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin17         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin3         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin6         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin7         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin9         -0.00, 0.99     * -0.00, 0.71*       -0.07
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin13         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin14         -0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin15         -0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin16         +0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_zllhinv_stat_eq0jets_Zjets_8TeV           * +0.18, 0.85*     * +0.00, 0.70*       -0.06
CMS_zllhinv_stat_eq1jets_Zjets_8TeV           ! +0.03, 0.40!     ! -0.00, 0.22!       -0.30
CMS_zllhinv_stat_mumueq0jets_WZ_8TeV_Bin13         +0.02, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinv_stat_mumueq0jets_WZ_8TeV_Bin14         +0.03, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin15         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinv_stat_mumueq0jets_ZZ_8TeV_Bin13         +0.03, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinv_stat_mumueq0jets_ZZ_8TeV_Bin14         +0.03, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinv_stat_mumueq1jets_WZ_8TeV_Bin13         -0.00, 0.99     * -0.00, 0.71*       -0.06
CMS_zllhinv_stat_mumueq1jets_WZ_8TeV_Bin14         -0.00, 0.99     * -0.00, 0.81*       -0.45
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin13         -0.00, 0.99     * -0.00, 0.71*       -0.04
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin14         -0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin15         -0.00, 0.99     * -0.00, 0.71*       -0.06
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin16         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin13         -0.00, 0.99     * -0.00, 0.71*       -0.07
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin14         -0.00, 0.99     * -0.00, 0.81*       -0.45
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin15         +0.01, 0.99     * -0.00, 0.71*       -0.02
CMS_zllhinv_sys_Zjets_8TeV                       +0.17, 0.99     * +0.00, 0.60*       -0.32
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin0         +0.01, 0.95     * +0.00, 0.70*       -0.05
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin1         +0.02, 0.98     * +0.00, 0.71*       -0.07
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin2         +0.01, 0.94     * -0.00, 0.70*       -0.05
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin3         +0.01, 1.00     * -0.00, 0.71*       -0.07
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin0         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin1         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin3         +0.01, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin5         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin7         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin3         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin5         +0.01, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin7         +0.01, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       -0.08
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin0         -0.01, 0.98     * +0.00, 0.70*       -0.05
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin1         +0.00, 0.98        +0.00, 0.93       -0.58
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin2         +0.00, 0.98     * +0.00, 0.70*       -0.06
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin0         -0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin1         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin3         +0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin5         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin7         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       -0.08
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin3         -0.00, 0.99     * -0.00, 0.71*       +0.02
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin0         -0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin1         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin3         +0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin5         +0.00, 0.99     * +0.00, 0.71*       +0.02
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin7         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       +0.02
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin0         +0.03, 0.98     * +0.00, 0.71*       -0.03
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin1         +0.02, 0.98     * -0.00, 0.71*       -0.07
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin2         +0.02, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin0         +0.01, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin1         +0.01, 0.99     * -0.00, 0.71*       -0.06
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin2         +0.01, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin3         +0.01, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin4         +0.01, 0.99     * +0.00, 0.71*       -0.04
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin5         +0.00, 0.99     * -0.00, 0.71*       -0.07
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin6         +0.01, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin7         +0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin1         -0.00, 0.99     * -0.00, 0.71*       +0.02
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin3         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin5         -0.00, 0.99     * -0.00, 0.71*       +0.02
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin7         -0.00, 0.99     * -0.00, 0.71*       -0.06
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       -0.03
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin5         +0.01, 0.99     * -0.00, 0.71*       -0.05
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin6         +0.01, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin7         +0.00, 0.99     * -0.00, 0.71*       -0.05
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin8         +0.01, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin0         +0.01, 0.97     * +0.00, 0.70*       -0.05
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin1         -0.00, 0.98        -0.00, 0.92       -0.58
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.71*       -0.08
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin0         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin1         +0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin3         +0.01, 0.99     * -0.00, 0.71*       -0.05
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin5         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin7         +0.00, 0.99     * +0.00, 0.71*       -0.04
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin1         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin3         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.06
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin0         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin1         -0.00, 0.99     * -0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin10         +0.00, 0.99     * +0.00, 0.71*       -0.05
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin2         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin3         +0.00, 0.99     * -0.00, 0.71*       +0.02
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin4         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin5         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin6         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin7         +0.00, 0.99     * +0.00, 0.82*       -0.46
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin8         +0.00, 0.99     * +0.00, 0.71*       -0.07
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin9         +0.00, 0.99     * +0.00, 0.82*       -0.46
Met                                              +0.02, 0.99     * -0.00, 0.58*       +0.43
PhotonEfficiency                                 +0.05, 0.99     ! +0.00, 0.39!       +0.78
QCD_Norm8TeV                                  * +0.02, 0.88*     * +0.00, 0.50*       +0.08
QCDscale_VH                                      +0.00, 0.99     * -0.00, 0.70*       -0.04
QCDscale_VV                                   * +1.14, 0.85*     * +0.00, 0.60*       -0.01
QCDscale_ggH                                     +0.00, 0.99     * -0.00, 0.73*       -0.39
QCDscale_ggH2in                                  +0.00, 0.99     * +0.00, 0.70*       +0.01
QCDscale_qqH                                     +0.00, 0.99     * +0.00, 0.79*       -0.38
UEPS                                             +0.00, 0.99        +0.00, 1.05       -0.69
VEff_Norm8TeV                                 * +0.31, 0.97*     * +0.00, 0.62*       -0.17
ZG_qgcontent                                     +0.24, 0.97     * +0.00, 0.78*       -0.49
boosted_stat_error_dimuonCR_bin0                 +0.06, 0.97     * -0.00, 0.80*       -0.46
boosted_stat_error_dimuonCR_bin1                 +0.06, 0.97     * -0.00, 0.70*       +0.03
boosted_stat_error_dimuonCR_bin2                 +0.05, 0.97     * +0.00, 0.70*       +0.01
boosted_stat_error_dimuonCR_bin3                 +0.04, 0.97     * +0.00, 0.80*       -0.46
boosted_stat_error_dimuonCR_bin4                 +0.03, 0.97     * +0.00, 1.27*       -0.79
boosted_stat_error_dimuonCR_bin5                 +0.06, 0.96     * +0.00, 0.69*       +0.03
boosted_stat_error_photonCR_bin0              * +0.13, 0.88*     * +0.00, 0.53*       -0.63
boosted_stat_error_photonCR_bin1              * +0.14, 0.87*     ! +0.00, 0.40!       -0.11
boosted_stat_error_photonCR_bin2              * +0.14, 0.88*     ! +0.00, 0.42!       -0.17
boosted_stat_error_photonCR_bin3              * +0.13, 0.88*     ! -0.00, 0.46!       -0.19
boosted_stat_error_photonCR_bin4              * +0.21, 0.85*     ! +0.00, 0.42!       -0.07
boosted_stat_error_photonCR_bin5              * +0.23, 0.81*     ! +0.00, 0.40!       -0.13
boosted_stat_error_singlemuonCR_bin0             +0.14, 0.94     * +0.00, 0.66*       -0.63
boosted_stat_error_singlemuonCR_bin1             +0.16, 0.94     * -0.00, 0.67*       -0.63
boosted_stat_error_singlemuonCR_bin2             +0.15, 0.94     * +0.00, 0.63*       -0.63
boosted_stat_error_singlemuonCR_bin3             +0.09, 0.96     * -0.00, 0.52*       +0.04
boosted_stat_error_singlemuonCR_bin4             +0.10, 0.98     * +0.00, 0.54*       -0.06
boosted_stat_error_singlemuonCR_bin5             +0.12, 0.98     * +0.00, 0.54*       -0.05
ewk_boosted_bin0                              * -0.13, 0.87*     ! -0.00, 0.45!       -0.53
ewk_boosted_bin1                              * -0.13, 0.90*     * -0.00, 0.51*       -0.50
ewk_boosted_bin2                                 -0.11, 0.93     * -0.00, 0.51*       +0.19
ewk_boosted_bin3                                 -0.09, 0.95     * +0.00, 0.65*       -0.46
ewk_boosted_bin4                                 -0.10, 0.96     * -0.00, 0.61*       +0.05
ewk_boosted_bin5                                 -0.13, 0.94     * -0.00, 0.73*       -0.62
ewk_monojet_bin0                              * -0.02, 0.75*     ! -0.00, 0.20!       +0.41
ewk_monojet_bin1                              * +0.06, 0.72*     ! +0.00, 0.18!       +0.04
ewk_monojet_bin10                             * +0.07, 0.73*     ! -0.00, 0.24!       -0.05
ewk_monojet_bin11                             * +0.11, 0.74*     ! -0.00, 0.26!       +0.05
ewk_monojet_bin12                             * +0.10, 0.76*     ! -0.00, 0.27!       -0.03
ewk_monojet_bin13                             * +0.10, 0.75*     ! +0.00, 0.29!       -0.09
ewk_monojet_bin14                             * +0.03, 0.69*     ! -0.00, 0.23!       -0.05
ewk_monojet_bin15                             * +0.03, 0.72*     ! -0.00, 0.25!       -0.06
ewk_monojet_bin16                             * +0.07, 0.66*     ! +0.00, 0.31!       -0.60
ewk_monojet_bin17                             * -0.14, 0.63*     ! -0.00, 0.20!       +0.12
ewk_monojet_bin18                             * -0.65, 0.67*     ! -0.00, 0.25!       -0.25
ewk_monojet_bin2                              * +0.03, 0.69*     ! +0.00, 0.19!       +0.35
ewk_monojet_bin3                              * +0.05, 0.68*     ! +0.00, 0.19!       +0.10
ewk_monojet_bin4                              * +0.06, 0.68*     ! -0.00, 0.19!       +0.07
ewk_monojet_bin5                              * +0.05, 0.68*     ! -0.00, 0.20!       -0.10
ewk_monojet_bin6                              * +0.09, 0.68*     ! +0.00, 0.30!       +0.69
ewk_monojet_bin7                              * +0.08, 0.69*     ! +0.00, 0.29!       -0.62
ewk_monojet_bin8                              * +0.05, 0.70*     ! +0.00, 0.29!       -0.59
ewk_monojet_bin9                              * +0.11, 0.72*     ! -0.00, 0.24!       +0.04
ewk_resolved_bin0                                +0.01, 0.95     * +0.00, 0.59*       -0.50
ewk_resolved_bin1                                +0.02, 0.95     * +0.00, 0.58*       -0.20
ewk_resolved_bin2                                +0.01, 0.98     * +0.00, 0.65*       +0.21
ewk_resolved_bin3                                +0.01, 0.99     * -0.00, 0.66*       -0.16
ewk_resolved_bin4                                +0.00, 0.99     * -0.00, 0.69*       -0.15
ewk_resolved_bin5                                +0.01, 0.98     * +0.00, 0.68*       -0.17
fp                                            ! +0.35, 0.29!     ! +0.00, 0.01!       +0.16
gg_mjj_nlo                                       -0.00, 0.99     * -0.00, 0.71*       +0.07
gg_njets_nlo                                     +0.00, 0.99     * -0.00, 0.82*       -0.51
hpt                                              +0.00, 0.99     ! +0.00, 0.46!       -0.27
lumi_7TeV                                        +0.07, 0.99     * +0.00, 0.89*       -0.55
lumi_8TeV                                        +0.27, 0.97     * -0.00, 0.60*       +0.02
mf                                               -0.02, 0.99     * -0.00, 0.69*       -0.12
mf2                                              +0.01, 0.97     ! +0.00, 0.08!       +0.17
monojet_stat_error_dimuonCR_bin10                +0.07, 0.97     * -0.00, 0.69*       -0.04
monojet_stat_error_dimuonCR_bin11                +0.06, 0.97     * +0.00, 0.69*       +0.04
monojet_stat_error_dimuonCR_bin12                +0.06, 0.97     * +0.00, 0.69*       -0.05
monojet_stat_error_dimuonCR_bin13                +0.07, 0.96     * -0.00, 0.69*       -0.05
monojet_stat_error_dimuonCR_bin14                +0.11, 0.97     * +0.00, 0.69*       +0.04
monojet_stat_error_dimuonCR_bin15                +0.09, 0.97     * -0.00, 0.69*       +0.03
monojet_stat_error_dimuonCR_bin16                +0.12, 0.97     * +0.00, 0.69*       +0.01
monojet_stat_error_dimuonCR_bin17                +0.17, 0.97     * +0.00, 0.70*       +0.04
monojet_stat_error_dimuonCR_bin18                +0.23, 0.97     * -0.00, 0.70*       -0.07
monojet_stat_error_dimuonCR_bin3                 +0.05, 0.97     * -0.00, 0.69*       -0.05
monojet_stat_error_dimuonCR_bin4                 +0.05, 0.97     * +0.00, 0.69*       +0.02
monojet_stat_error_dimuonCR_bin5                 +0.06, 0.97     * +0.00, 0.69*       -0.05
monojet_stat_error_dimuonCR_bin6                 +0.07, 0.96        +0.00, 1.10       -0.74
monojet_stat_error_dimuonCR_bin7                 +0.07, 0.97     * +0.00, 0.69*       +0.09
monojet_stat_error_dimuonCR_bin8                 +0.08, 0.96     * +0.00, 0.69*       +0.03
monojet_stat_error_dimuonCR_bin9                 +0.07, 0.97     * +0.00, 0.69*       -0.05
monojet_stat_error_photonCR_bin0                 +0.01, 0.94     ! +0.00, 0.38!       +0.47
monojet_stat_error_photonCR_bin1                 -0.03, 0.95     ! -0.00, 0.36!       -0.10
monojet_stat_error_photonCR_bin10                -0.04, 0.93     ! +0.00, 0.40!       -0.11
monojet_stat_error_photonCR_bin11                -0.06, 0.92     ! +0.00, 0.41!       -0.02
monojet_stat_error_photonCR_bin12                -0.06, 0.92     ! +0.00, 0.40!       +0.01
monojet_stat_error_photonCR_bin13                -0.06, 0.91     ! -0.00, 0.41!       -0.07
monojet_stat_error_photonCR_bin14                -0.01, 0.94     ! +0.00, 0.42!       -0.05
monojet_stat_error_photonCR_bin15                -0.02, 0.93     ! +0.00, 0.43!       -0.07
monojet_stat_error_photonCR_bin16                -0.03, 0.95     * -0.00, 0.54*       +0.47
monojet_stat_error_photonCR_bin17                +0.05, 0.96     ! +0.00, 0.45!       +0.08
monojet_stat_error_photonCR_bin18                +0.28, 0.94     * +0.00, 0.65*       -0.66
monojet_stat_error_photonCR_bin2                 -0.02, 0.95     ! -0.00, 0.38!       +0.05
monojet_stat_error_photonCR_bin3                 -0.02, 0.95     ! -0.00, 0.39!       -0.01
monojet_stat_error_photonCR_bin4                 -0.02, 0.95     ! +0.00, 0.40!       -0.07
monojet_stat_error_photonCR_bin5                 -0.02, 0.95     ! +0.00, 0.40!       -0.11
monojet_stat_error_photonCR_bin6                 -0.04, 0.94     ! -0.00, 0.47!       -0.51
monojet_stat_error_photonCR_bin7                 -0.04, 0.93     ! -0.00, 0.48!       +0.53
monojet_stat_error_photonCR_bin8                 -0.02, 0.93     * -0.00, 0.52*       +0.59
monojet_stat_error_photonCR_bin9                 -0.06, 0.93     ! +0.00, 0.40!       +0.04
monojet_stat_error_singlemuonCR_bin0          * +0.02, 0.84*     ! +0.00, 0.34!       +0.24
monojet_stat_error_singlemuonCR_bin1          * -0.02, 0.87*     ! +0.00, 0.42!       -0.60
monojet_stat_error_singlemuonCR_bin10         * +0.07, 0.87*     ! +0.00, 0.33!       -0.02
monojet_stat_error_singlemuonCR_bin11         * +0.02, 0.89*     * +0.00, 0.68*       -0.82
monojet_stat_error_singlemuonCR_bin12         * +0.03, 0.89*     ! +0.00, 0.34!       -0.12
monojet_stat_error_singlemuonCR_bin13            +0.02, 0.93     ! -0.00, 0.35!       -0.04
monojet_stat_error_singlemuonCR_bin14            +0.12, 0.92     ! +0.00, 0.33!       -0.09
monojet_stat_error_singlemuonCR_bin15            +0.10, 0.92     ! +0.00, 0.35!       -0.13
monojet_stat_error_singlemuonCR_bin16            +0.11, 0.93     ! +0.00, 0.36!       -0.26
monojet_stat_error_singlemuonCR_bin17            +0.25, 0.94     ! +0.00, 0.35!       -0.38
monojet_stat_error_singlemuonCR_bin18         * +0.42, 0.94*     ! -0.00, 0.34!       -0.34
monojet_stat_error_singlemuonCR_bin2          * +0.05, 0.87*     ! -0.00, 0.34!       +0.15
monojet_stat_error_singlemuonCR_bin3          * +0.05, 0.87*     ! -0.00, 0.35!       +0.20
monojet_stat_error_singlemuonCR_bin4          * +0.06, 0.86*     ! +0.00, 0.34!       +0.24
monojet_stat_error_singlemuonCR_bin5          * +0.09, 0.86*     ! +0.00, 0.36!       -0.34
monojet_stat_error_singlemuonCR_bin6          * +0.06, 0.87*     ! +0.01, 0.33!       +0.15
monojet_stat_error_singlemuonCR_bin7          * +0.06, 0.88*     ! -0.00, 0.35!       -0.33
monojet_stat_error_singlemuonCR_bin8          * +0.08, 0.90*     * +0.00, 0.65*       -0.80
monojet_stat_error_singlemuonCR_bin9          * +0.03, 0.89*     ! +0.00, 0.47!       -0.64
mr                                               +0.07, 1.00     ! +0.00, 0.42!       -0.53
mr2                                           * -0.39, 0.57*     ! -0.01, 0.03!       +0.05
pdf                                              +0.08, 0.99     ! +0.00, 0.39!       +0.02
pdf_CT10                                         -0.15, 0.99     * -0.00, 0.67*       -0.54
pdf_gg                                           +0.00, 0.99     * -0.00, 0.70*       +0.18
pdf_qqbar                                     * +0.89, 0.91*     * +0.00, 0.60*       -0.01
photon_purity                                    +0.09, 1.00     ! -0.00, 0.16!       -0.45
qcd_Norm8TeV                                     -0.07, 0.96     * -0.00, 0.61*       -0.54
resolved_stat_error_dimuonCR_bin0                +0.02, 0.96     * +0.00, 1.38*       -0.82
resolved_stat_error_dimuonCR_bin1                +0.02, 0.96     * +0.00, 1.38*       -0.82
resolved_stat_error_dimuonCR_bin2                +0.01, 0.96     * -0.00, 0.70*       -0.13
resolved_stat_error_dimuonCR_bin3                +0.01, 0.97     * -0.00, 0.69*       +0.01
resolved_stat_error_dimuonCR_bin4                +0.01, 0.97     * -0.00, 0.70*       -0.10
resolved_stat_error_dimuonCR_bin5                +0.01, 0.95     * -0.00, 0.68*       -0.10
resolved_stat_error_photonCR_bin0             * -0.02, 0.88*     * -0.00, 1.12*       -0.88
resolved_stat_error_photonCR_bin1             * -0.04, 0.84*     * -0.00, 0.74*       -0.79
resolved_stat_error_photonCR_bin2             * -0.03, 0.88*     * -0.00, 0.77*       -0.81
resolved_stat_error_photonCR_bin3             * -0.05, 0.79*     ! +0.01, 0.34!       -0.44
resolved_stat_error_photonCR_bin4                -0.02, 0.92     ! +0.00, 0.48!       -0.64
resolved_stat_error_photonCR_bin5             * -0.05, 0.71*     ! -0.00, 0.48!       -0.60
resolved_stat_error_singlemuonCR_bin0            +0.00, 0.93     * -0.00, 0.79*       -0.66
resolved_stat_error_singlemuonCR_bin1            -0.01, 0.95        -0.00, 0.94       -0.74
resolved_stat_error_singlemuonCR_bin2         * -0.02, 0.87*     * -0.00, 0.51*       +0.02
resolved_stat_error_singlemuonCR_bin3            -0.03, 0.90     ! +0.00, 0.49!       -0.26
resolved_stat_error_singlemuonCR_bin4         * -0.01, 0.58*     ! -0.00, 0.41!       +0.07
resolved_stat_error_singlemuonCR_bin5            -0.01, 0.97     * -0.00, 0.55*       -0.10
tauEff8TeV                                    * +0.66, 0.86*     ! +0.00, 0.39!       -0.61
top_Norm8TeV                                     -0.22, 0.98     * -0.00, 0.64*       -0.29
vv_Norm8TeV                                      +0.03, 0.98     * -0.00, 0.60*       -0.05
