[?1034hname                                              b-only fit            s+b fit         rho
CMS_eff_m                                     * -0.36, 0.79*     * -0.01, 0.85*       +0.40
CMS_scale_j                                      -0.00, 0.99        -0.00, 0.99       -0.00
Met                                              +0.00, 1.01        +0.00, 0.99       +0.02
PhotonEfficiency                                 +0.01, 1.00        -0.01, 0.99       -0.01
QCD_Norm8TeV                                  * +0.01, 0.87*     * -0.00, 0.87*       -0.01
QCDscale_VH                                      +0.00, 0.99        -0.00, 0.99       -0.00
QCDscale_ggH                                     +0.00, 0.99        +0.00, 0.99       -0.05
QCDscale_qqH                                     +0.00, 0.99        -0.00, 0.99       -0.00
VEff_Norm8TeV                                    +0.11, 0.96        -0.00, 0.95       -0.13
ZG_qgcontent                                     +0.08, 0.97        +0.00, 0.97       -0.08
boosted_stat_error_dimuonCR_bin0                 +0.02, 0.97        -0.00, 0.97       -0.02
boosted_stat_error_dimuonCR_bin1                 +0.02, 0.97        -0.00, 0.97       -0.02
boosted_stat_error_dimuonCR_bin2                 +0.02, 0.97        +0.00, 0.97       -0.02
boosted_stat_error_dimuonCR_bin3                 +0.01, 0.97        -0.00, 0.97       -0.01
boosted_stat_error_dimuonCR_bin4                 +0.01, 0.97        +0.00, 0.98       -0.01
boosted_stat_error_dimuonCR_bin5                 +0.02, 0.97        -0.00, 0.97       -0.02
boosted_stat_error_photonCR_bin0              * +0.04, 0.88*     * +0.00, 0.88*       -0.05
boosted_stat_error_photonCR_bin1              * +0.05, 0.87*     * +0.00, 0.88*       -0.06
boosted_stat_error_photonCR_bin2              * +0.05, 0.88*     * +0.00, 0.88*       -0.06
boosted_stat_error_photonCR_bin3              * +0.05, 0.88*     * -0.00, 0.89*       -0.05
boosted_stat_error_photonCR_bin4              * +0.07, 0.86*     * -0.00, 0.87*       -0.08
boosted_stat_error_photonCR_bin5              * +0.09, 0.82*     * +0.00, 0.83*       -0.10
boosted_stat_error_singlemuonCR_bin0             +0.05, 0.94        -0.00, 0.94       -0.05
boosted_stat_error_singlemuonCR_bin1             +0.06, 0.94        -0.00, 0.94       -0.06
boosted_stat_error_singlemuonCR_bin2             +0.06, 0.94        +0.00, 0.94       -0.05
boosted_stat_error_singlemuonCR_bin3             +0.04, 0.96        -0.00, 0.97       -0.03
boosted_stat_error_singlemuonCR_bin4             +0.04, 0.98        +0.00, 0.97       -0.03
boosted_stat_error_singlemuonCR_bin5             +0.05, 0.98        +0.00, 0.97       -0.04
ewk_boosted_bin0                              * -0.05, 0.87*     * -0.00, 0.87*       +0.05
ewk_boosted_bin1                              * -0.05, 0.90*        -0.00, 0.90       +0.05
ewk_boosted_bin2                                 -0.04, 0.93        -0.00, 0.93       +0.04
ewk_boosted_bin3                                 -0.03, 0.95        +0.00, 0.95       +0.03
ewk_boosted_bin4                                 -0.03, 0.96        +0.00, 0.97       +0.03
ewk_boosted_bin5                                 -0.05, 0.94        -0.00, 0.94       +0.05
ewk_monojet_bin0                              * -0.00, 0.74*     * +0.01, 0.75*       +0.02
ewk_monojet_bin1                              * +0.02, 0.72*     * +0.01, 0.72*       -0.03
ewk_monojet_bin10                             * +0.02, 0.73*     * -0.01, 0.73*       -0.03
ewk_monojet_bin11                             * +0.05, 0.74*     * -0.00, 0.74*       -0.06
ewk_monojet_bin12                             * +0.04, 0.76*     * -0.00, 0.76*       -0.05
ewk_monojet_bin13                             * +0.04, 0.76*     * -0.00, 0.75*       -0.04
ewk_monojet_bin14                             * +0.01, 0.69*     * -0.00, 0.69*       -0.01
ewk_monojet_bin15                             * +0.01, 0.71*     * -0.00, 0.72*       -0.01
ewk_monojet_bin16                             * +0.04, 0.66*     * -0.00, 0.67*       -0.06
ewk_monojet_bin17                             * -0.05, 0.63*     * -0.00, 0.64*       +0.08
ewk_monojet_bin18                             * -0.26, 0.67*     * +0.00, 0.72*       +0.34
ewk_monojet_bin2                              * +0.01, 0.68*     * +0.00, 0.69*       -0.01
ewk_monojet_bin3                              * +0.01, 0.68*     * +0.00, 0.68*       -0.02
ewk_monojet_bin4                              * +0.02, 0.68*     * +0.00, 0.68*       -0.03
ewk_monojet_bin5                              * +0.01, 0.69*     * -0.00, 0.68*       -0.02
ewk_monojet_bin6                              * +0.03, 0.69*     * -0.00, 0.68*       -0.05
ewk_monojet_bin7                              * +0.03, 0.70*     * -0.00, 0.70*       -0.04
ewk_monojet_bin8                              * +0.02, 0.70*     * -0.00, 0.70*       -0.02
ewk_monojet_bin9                              * +0.04, 0.72*     * -0.00, 0.72*       -0.05
ewk_resolved_bin0                                +0.00, 0.94        +0.00, 0.95       -0.00
ewk_resolved_bin1                                +0.00, 0.95        -0.00, 0.95       -0.00
ewk_resolved_bin2                                +0.00, 0.98        -0.00, 0.98       -0.00
ewk_resolved_bin3                                +0.00, 0.99        +0.00, 0.99       -0.00
ewk_resolved_bin4                                +0.00, 0.99        -0.00, 0.99       -0.00
ewk_resolved_bin5                                +0.00, 0.98        -0.00, 0.98       -0.00
fp                                            ! +0.12, 0.24!     ! -0.01, 0.30!       -0.38
gg_mjj_nlo                                       -0.00, 0.99        +0.00, 0.99       +0.00
gg_njets_nlo                                     +0.00, 0.99        +0.00, 0.99       -0.03
hpt                                              -0.00, 0.99        -0.00, 0.99       -0.11
lumi_8TeV                                        -0.02, 0.99        +0.00, 0.99       -0.00
mf                                               -0.01, 0.99        -0.00, 0.99       +0.01
mf2                                              -0.00, 0.90        +0.00, 0.97       -0.03
monojet_stat_error_dimuonCR_bin10                +0.02, 0.97        -0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin11                +0.02, 0.97        -0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin12                +0.02, 0.97        -0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin13                +0.02, 0.96        -0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin14                +0.04, 0.97        -0.00, 0.97       -0.04
monojet_stat_error_dimuonCR_bin15                +0.03, 0.97        -0.00, 0.97       -0.03
monojet_stat_error_dimuonCR_bin16                +0.04, 0.97        -0.00, 0.97       -0.04
monojet_stat_error_dimuonCR_bin17                +0.06, 0.97        -0.00, 0.97       -0.06
monojet_stat_error_dimuonCR_bin18                +0.09, 0.97        -0.00, 0.98       -0.08
monojet_stat_error_dimuonCR_bin3                 +0.02, 0.97        +0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin4                 +0.02, 0.97        +0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin5                 +0.02, 0.97        +0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin6                 +0.02, 0.96        +0.00, 0.96       -0.02
monojet_stat_error_dimuonCR_bin7                 +0.02, 0.97        +0.00, 0.97       -0.02
monojet_stat_error_dimuonCR_bin8                 +0.03, 0.97        +0.00, 0.97       -0.03
monojet_stat_error_dimuonCR_bin9                 +0.02, 0.97        -0.00, 0.97       -0.02
monojet_stat_error_photonCR_bin0                 +0.01, 0.94        -0.00, 0.94       -0.01
monojet_stat_error_photonCR_bin1                 -0.01, 0.95        -0.00, 0.95       +0.01
monojet_stat_error_photonCR_bin10                -0.01, 0.93        +0.00, 0.93       +0.01
monojet_stat_error_photonCR_bin11                -0.02, 0.92        +0.00, 0.92       +0.03
monojet_stat_error_photonCR_bin12                -0.02, 0.91        +0.00, 0.92       +0.02
monojet_stat_error_photonCR_bin13                -0.02, 0.91        +0.00, 0.91       +0.02
monojet_stat_error_photonCR_bin14                -0.00, 0.93        +0.00, 0.94       +0.01
monojet_stat_error_photonCR_bin15                -0.00, 0.93        +0.00, 0.93       +0.00
monojet_stat_error_photonCR_bin16                -0.02, 0.94        +0.00, 0.95       +0.02
monojet_stat_error_photonCR_bin17                +0.02, 0.95        +0.00, 0.96       -0.02
monojet_stat_error_photonCR_bin18                +0.11, 0.94        -0.00, 0.95       -0.11
monojet_stat_error_photonCR_bin2                 -0.01, 0.95        +0.00, 0.95       +0.01
monojet_stat_error_photonCR_bin3                 -0.00, 0.95        +0.00, 0.95       +0.00
monojet_stat_error_photonCR_bin4                 -0.01, 0.95        +0.00, 0.95       +0.01
monojet_stat_error_photonCR_bin5                 -0.00, 0.95        +0.00, 0.95       +0.01
monojet_stat_error_photonCR_bin6                 -0.01, 0.94        +0.00, 0.94       +0.02
monojet_stat_error_photonCR_bin7                 -0.01, 0.93        +0.00, 0.93       +0.01
monojet_stat_error_photonCR_bin8                 -0.01, 0.93        +0.00, 0.93       +0.01
monojet_stat_error_photonCR_bin9                 -0.02, 0.93        +0.00, 0.93       +0.02
monojet_stat_error_singlemuonCR_bin0          * +0.01, 0.84*     * -0.00, 0.84*       -0.00
monojet_stat_error_singlemuonCR_bin1          * -0.01, 0.87*     * -0.00, 0.87*       +0.01
monojet_stat_error_singlemuonCR_bin10         * +0.02, 0.87*     * +0.00, 0.87*       -0.02
monojet_stat_error_singlemuonCR_bin11         * +0.00, 0.89*     * +0.00, 0.89*       -0.00
monojet_stat_error_singlemuonCR_bin12         * +0.01, 0.89*     * +0.00, 0.89*       -0.01
monojet_stat_error_singlemuonCR_bin13            +0.00, 0.93        +0.00, 0.93       -0.00
monojet_stat_error_singlemuonCR_bin14            +0.04, 0.92        +0.00, 0.92       -0.04
monojet_stat_error_singlemuonCR_bin15            +0.04, 0.92        +0.00, 0.92       -0.04
monojet_stat_error_singlemuonCR_bin16            +0.03, 0.93        +0.00, 0.93       -0.03
monojet_stat_error_singlemuonCR_bin17            +0.10, 0.94        +0.00, 0.94       -0.09
monojet_stat_error_singlemuonCR_bin18            +0.16, 0.95        +0.00, 0.97       -0.17
monojet_stat_error_singlemuonCR_bin2          * +0.01, 0.87*     * -0.01, 0.87*       -0.01
monojet_stat_error_singlemuonCR_bin3          * +0.02, 0.87*     * -0.01, 0.87*       -0.02
monojet_stat_error_singlemuonCR_bin4          * +0.01, 0.86*     * -0.00, 0.86*       -0.02
monojet_stat_error_singlemuonCR_bin5          * +0.03, 0.86*     * -0.00, 0.86*       -0.04
monojet_stat_error_singlemuonCR_bin6          * +0.02, 0.87*     * +0.00, 0.87*       -0.02
monojet_stat_error_singlemuonCR_bin7          * +0.02, 0.88*     * -0.00, 0.88*       -0.02
monojet_stat_error_singlemuonCR_bin8          * +0.03, 0.90*        -0.00, 0.90       -0.03
monojet_stat_error_singlemuonCR_bin9          * +0.01, 0.89*     * -0.00, 0.89*       -0.01
mr                                               +0.03, 0.99        +0.00, 0.99       -0.03
mr2                                           ! -0.14, 0.50!     * +0.00, 0.58*       +0.23
pdf                                              +0.03, 0.99        +0.00, 0.99       -0.03
pdf_CT10                                         -0.05, 0.99        +0.00, 0.99       +0.05
pdf_gg                                           +0.00, 0.99        -0.00, 0.99       -0.05
pdf_qqbar                                        +0.00, 0.99        -0.00, 0.99       -0.01
photon_purity                                    +0.04, 0.99        -0.02, 0.97       -0.03
qcd_Norm8TeV                                     -0.02, 0.97        +0.00, 0.98       +0.02
resolved_stat_error_dimuonCR_bin0                +0.01, 0.96        -0.00, 0.96       -0.01
resolved_stat_error_dimuonCR_bin1                +0.01, 0.96        -0.00, 0.96       -0.01
resolved_stat_error_dimuonCR_bin2                +0.00, 0.97        -0.00, 0.97       -0.00
resolved_stat_error_dimuonCR_bin3                +0.00, 0.97        -0.00, 0.97       -0.00
resolved_stat_error_dimuonCR_bin4                +0.00, 0.97        -0.00, 0.97       -0.00
resolved_stat_error_dimuonCR_bin5                +0.00, 0.95        -0.00, 0.95       -0.01
resolved_stat_error_photonCR_bin0             * -0.00, 0.89*     * -0.00, 0.89*       +0.00
resolved_stat_error_photonCR_bin1             * -0.01, 0.84*     * -0.00, 0.84*       +0.01
resolved_stat_error_photonCR_bin2             * -0.01, 0.88*     * +0.00, 0.88*       +0.01
resolved_stat_error_photonCR_bin3             * -0.01, 0.80*     * +0.01, 0.80*       +0.02
resolved_stat_error_photonCR_bin4                -0.00, 0.92        +0.00, 0.92       +0.01
resolved_stat_error_photonCR_bin5             * -0.01, 0.71*     * -0.00, 0.71*       +0.02
resolved_stat_error_singlemuonCR_bin0            +0.01, 0.94        -0.00, 0.94       -0.01
resolved_stat_error_singlemuonCR_bin1            -0.00, 0.95        +0.00, 0.95       -0.00
resolved_stat_error_singlemuonCR_bin2         * -0.01, 0.88*     * -0.00, 0.87*       +0.01
resolved_stat_error_singlemuonCR_bin3            -0.01, 0.91        +0.00, 0.91       +0.01
resolved_stat_error_singlemuonCR_bin4         * -0.01, 0.59*     * +0.00, 0.59*       +0.01
resolved_stat_error_singlemuonCR_bin5            -0.00, 0.97        -0.00, 0.97       +0.00
tauEff8TeV                                    * +0.21, 0.87*     * -0.00, 0.89*       -0.23
top_Norm8TeV                                     -0.08, 0.98        +0.00, 0.99       +0.08
vv_Norm8TeV                                      +0.02, 0.98        +0.00, 0.98       -0.02
