[?1034hname                                              b-only fit            s+b fit         rho
CMS_eff_m                                        -0.09, 0.99        -0.09, 0.99       +0.00
CMS_scale_j                                      -0.01, 0.99        -0.01, 0.99       -0.00
Met                                              +0.00, 1.00        +0.00, 1.00       +0.00
PhotonEfficiency                                 +0.01, 0.99        +0.01, 0.99       +0.00
QCD_Norm8TeV                                     +0.00, 0.99        +0.00, 0.99       +0.00
QCDscale_VH                                      -0.00, 0.99        +0.00, 0.99       -0.00
QCDscale_ggH                                     -0.00, 0.99        +0.00, 0.99       -0.00
QCDscale_qqH                                     -0.00, 0.99        +0.00, 0.99       -0.00
VEff_Norm8TeV                                    +0.02, 0.98        +0.02, 0.98       -0.00
ZG_qgcontent                                     +0.06, 0.98        +0.06, 0.98       -0.00
boosted_stat_error_dimuonCR_bin0              * +0.31, 0.96*     * +0.31, 0.96*       -0.00
boosted_stat_error_dimuonCR_bin1              * +0.39, 0.96*     * +0.39, 0.96*       -0.00
boosted_stat_error_dimuonCR_bin2              * -0.51, 0.99*     * -0.51, 0.99*       -0.00
boosted_stat_error_dimuonCR_bin3                 -0.16, 0.98        -0.16, 0.98       -0.00
boosted_stat_error_dimuonCR_bin4              * -0.33, 1.00*     * -0.33, 1.00*       -0.00
boosted_stat_error_dimuonCR_bin5                 -0.25, 0.98        -0.25, 0.98       -0.00
boosted_stat_error_photonCR_bin0                 -0.11, 0.93        -0.11, 0.93       +0.00
boosted_stat_error_photonCR_bin1                 -0.02, 0.90        -0.02, 0.90       -0.00
boosted_stat_error_photonCR_bin2              * -0.00, 0.89*     * -0.00, 0.89*       -0.00
boosted_stat_error_photonCR_bin3              * +0.67, 0.87*     * +0.67, 0.87*       -0.00
boosted_stat_error_photonCR_bin4              * -0.31, 0.87*     * -0.31, 0.87*       -0.00
boosted_stat_error_photonCR_bin5              * -0.49, 0.84*     * -0.49, 0.84*       -0.00
boosted_stat_error_singlemuonCR_bin0             +0.21, 0.95        +0.21, 0.95       -0.00
boosted_stat_error_singlemuonCR_bin1          * +0.38, 0.94*     * +0.38, 0.94*       -0.00
boosted_stat_error_singlemuonCR_bin2          * -0.47, 0.93*     * -0.47, 0.93*       -0.00
boosted_stat_error_singlemuonCR_bin3             +0.28, 0.95        +0.28, 0.95       -0.00
boosted_stat_error_singlemuonCR_bin4          * -0.30, 0.95*     * -0.30, 0.95*       -0.00
boosted_stat_error_singlemuonCR_bin5          * -0.33, 0.94*     * -0.33, 0.94*       -0.00
ewk_boosted_bin0                                 +0.12, 0.92        +0.12, 0.92       -0.00
ewk_boosted_bin1                                 +0.02, 0.92        +0.02, 0.92       +0.00
ewk_boosted_bin2                                 +0.00, 0.94        +0.00, 0.94       +0.00
ewk_boosted_bin3                              * -0.44, 0.94*     * -0.44, 0.94*       +0.00
ewk_boosted_bin4                                 +0.15, 0.97        +0.15, 0.97       +0.00
ewk_boosted_bin5                                 +0.28, 0.95        +0.28, 0.95       +0.00
fp                                            ! -0.22, 0.47!     ! -0.22, 0.47!       -0.00
gg_njets_nlo                                     -0.00, 0.99        +0.00, 0.99       -0.00
hpt                                              -0.00, 0.99        +0.00, 0.99       -0.00
lumi_8TeV                                        -0.00, 0.99        -0.00, 0.99       +0.00
mf                                               +0.00, 0.99        +0.00, 0.99       +0.00
mf2                                              -0.05, 0.98        -0.05, 0.98       -0.00
mr                                               -0.00, 0.99        -0.00, 0.99       +0.00
mr2                                              -0.12, 0.92        -0.12, 0.92       -0.00
pdf                                              -0.03, 0.99        -0.03, 0.99       -0.00
pdf_CT10                                         -0.02, 0.99        -0.02, 0.99       +0.00
pdf_gg                                           -0.00, 0.99        +0.00, 0.99       -0.00
pdf_qqbar                                        -0.00, 0.99        +0.00, 0.99       -0.00
photon_purity                                    +0.03, 1.00        +0.03, 1.00       +0.00
qcd_Norm8TeV                                     -0.01, 0.99        -0.01, 0.99       +0.00
tauEff8TeV                                       +0.11, 0.99        +0.11, 0.99       -0.00
top_Norm8TeV                                     -0.03, 0.99        -0.03, 0.99       +0.00
vv_Norm8TeV                                      +0.03, 0.99        +0.03, 0.99       +0.00
