[?1034hname                                              b-only fit            s+b fit         rho
CMS_eff_m                                     * +1.14, 0.80*     * +1.14, 0.92*       +0.55
CMS_scale_j                                      +0.02, 0.99        +0.02, 0.99       +0.00
Met                                              -0.01, 0.99        -0.01, 0.98       +0.00
PhotonEfficiency                                 -0.08, 0.99     * -0.07, 0.88*       +0.02
QCD_Norm8TeV                                  * -0.41, 0.90*     * -0.41, 0.89*       -0.02
QCDscale_VH                                      +0.00, 0.99        +0.00, 0.99       -0.00
QCDscale_ggH                                     +0.00, 0.99        +0.00, 0.99       +0.01
QCDscale_qqH                                     +0.00, 0.99        +0.00, 0.99       -0.00
VEff_Norm8TeV                                    +0.01, 0.99        +0.01, 0.99       +0.01
ewk_monojet_bin0                              * +0.12, 0.75*     * +0.12, 0.66*       -0.12
ewk_monojet_bin1                              * -0.65, 0.72*     * -0.65, 0.64*       -0.15
ewk_monojet_bin10                             * +0.98, 0.74*     * +0.98, 0.70*       +0.03
ewk_monojet_bin11                             * +0.14, 0.74*     * +0.14, 0.70*       -0.00
ewk_monojet_bin12                             * +0.54, 0.76*     * +0.54, 0.72*       +0.01
ewk_monojet_bin13                             * -0.29, 0.75*     * -0.29, 0.72*       +0.04
ewk_monojet_bin14                             * +0.23, 0.69*     * +0.23, 0.65*       +0.13
ewk_monojet_bin15                             * +0.46, 0.72*     * +0.46, 0.68*       +0.13
ewk_monojet_bin16                             * -0.38, 0.66*     * -0.38, 0.61*       +0.11
ewk_monojet_bin17                             * +0.17, 0.63*     * +0.17, 0.61*       +0.36
ewk_monojet_bin18                             * -0.63, 0.67*     * -0.63, 0.83*       +0.66
ewk_monojet_bin2                              * -0.48, 0.69*     * -0.47, 0.62*       -0.09
ewk_monojet_bin3                              * -0.27, 0.68*     * -0.26, 0.62*       -0.06
ewk_monojet_bin4                              * +0.13, 0.68*     * +0.14, 0.63*       -0.05
ewk_monojet_bin5                              * +0.44, 0.68*     * +0.45, 0.63*       -0.00
ewk_monojet_bin6                              * -0.01, 0.68*     * -0.01, 0.63*       -0.02
ewk_monojet_bin7                              * -0.39, 0.69*     * -0.40, 0.65*       +0.00
ewk_monojet_bin8                              * -0.13, 0.70*     * -0.13, 0.66*       +0.05
ewk_monojet_bin9                              * +0.19, 0.72*     * +0.19, 0.68*       -0.00
fp                                            ! -0.34, 0.29!     ! -0.34, 0.12!       -0.36
gg_njets_nlo                                     +0.00, 0.99        +0.00, 0.99       +0.01
hpt                                              +0.00, 0.99     * +0.01, 1.10*       +0.44
lumi_8TeV                                        +0.08, 0.99        +0.08, 0.99       +0.02
mf                                               +0.03, 1.00        +0.03, 1.00       +0.03
mf2                                              -0.03, 0.97     * -0.05, 0.56*       -0.24
monojet_stat_error_dimuonCR_bin10                +0.29, 0.97        +0.29, 0.96       -0.03
monojet_stat_error_dimuonCR_bin11                -0.13, 0.97        -0.13, 0.96       -0.03
monojet_stat_error_dimuonCR_bin12                +0.04, 0.97        +0.04, 0.96       -0.03
monojet_stat_error_dimuonCR_bin13                +0.24, 0.96        +0.24, 0.96       -0.03
monojet_stat_error_dimuonCR_bin14                -0.10, 0.97        -0.10, 0.96       -0.05
monojet_stat_error_dimuonCR_bin15                +0.20, 0.97        +0.20, 0.96       -0.05
monojet_stat_error_dimuonCR_bin16                -0.07, 0.97        -0.07, 0.96       -0.05
monojet_stat_error_dimuonCR_bin17                -0.29, 0.97        -0.29, 0.97       -0.09
monojet_stat_error_dimuonCR_bin18             * +0.35, 0.97*     * +0.35, 0.97*       -0.14
monojet_stat_error_dimuonCR_bin3                 +0.24, 0.97        +0.24, 0.96       -0.02
monojet_stat_error_dimuonCR_bin4                 -0.20, 0.97        -0.20, 0.96       -0.02
monojet_stat_error_dimuonCR_bin5                 +0.01, 0.97        +0.01, 0.96       -0.03
monojet_stat_error_dimuonCR_bin6              * -0.67, 0.97*     * -0.67, 0.96*       -0.03
monojet_stat_error_dimuonCR_bin7                 -0.04, 0.97        -0.04, 0.96       -0.03
monojet_stat_error_dimuonCR_bin8                 -0.12, 0.97        -0.12, 0.96       -0.04
monojet_stat_error_dimuonCR_bin9                 +0.07, 0.97        +0.07, 0.96       -0.03
monojet_stat_error_photonCR_bin0                 -0.06, 0.94        -0.06, 0.90       +0.05
monojet_stat_error_photonCR_bin1                 +0.28, 0.94        +0.28, 0.91       +0.06
monojet_stat_error_photonCR_bin10             * -0.52, 0.93*     * -0.52, 0.91*       -0.01
monojet_stat_error_photonCR_bin11                -0.08, 0.92     * -0.08, 0.90*       +0.00
monojet_stat_error_photonCR_bin12             * -0.33, 0.92*     * -0.33, 0.89*       -0.01
monojet_stat_error_photonCR_bin13                +0.18, 0.90     * +0.18, 0.88*       -0.02
monojet_stat_error_photonCR_bin14                -0.11, 0.94        -0.11, 0.91       -0.05
monojet_stat_error_photonCR_bin15                -0.23, 0.93        -0.23, 0.91       -0.05
monojet_stat_error_photonCR_bin16                +0.16, 0.94        +0.16, 0.92       -0.03
monojet_stat_error_photonCR_bin17                -0.06, 0.96        -0.06, 0.94       -0.09
monojet_stat_error_photonCR_bin18                +0.27, 0.94        +0.27, 0.95       -0.27
monojet_stat_error_photonCR_bin2                 +0.20, 0.94        +0.20, 0.91       +0.03
monojet_stat_error_photonCR_bin3                 +0.11, 0.95        +0.11, 0.92       +0.02
monojet_stat_error_photonCR_bin4                 -0.06, 0.95        -0.06, 0.92       +0.02
monojet_stat_error_photonCR_bin5                 -0.19, 0.95        -0.19, 0.92       +0.00
monojet_stat_error_photonCR_bin6                 +0.01, 0.94        +0.01, 0.91       +0.01
monojet_stat_error_photonCR_bin7                 +0.19, 0.93        +0.19, 0.91       -0.00
monojet_stat_error_photonCR_bin8                 +0.06, 0.93        +0.06, 0.90       -0.02
monojet_stat_error_photonCR_bin9                 -0.10, 0.93        -0.10, 0.90       +0.00
monojet_stat_error_singlemuonCR_bin0          * -0.24, 0.84*     * -0.24, 0.79*       +0.03
monojet_stat_error_singlemuonCR_bin1          * -0.62, 0.87*     * -0.63, 0.82*       +0.06
monojet_stat_error_singlemuonCR_bin10         * -0.17, 0.87*     * -0.17, 0.83*       -0.10
monojet_stat_error_singlemuonCR_bin11         * -0.27, 0.89*     * -0.27, 0.85*       -0.05
monojet_stat_error_singlemuonCR_bin12         * -0.30, 0.88*     * -0.30, 0.84*       -0.06
monojet_stat_error_singlemuonCR_bin13         * +0.38, 0.92*     * +0.38, 0.88*       -0.06
monojet_stat_error_singlemuonCR_bin14            -0.24, 0.91     * -0.24, 0.87*       -0.13
monojet_stat_error_singlemuonCR_bin15            +0.03, 0.92     * +0.02, 0.88*       -0.13
monojet_stat_error_singlemuonCR_bin16            +0.06, 0.93     * +0.06, 0.89*       -0.11
monojet_stat_error_singlemuonCR_bin17         * -0.41, 0.93*     * -0.42, 0.90*       -0.23
monojet_stat_error_singlemuonCR_bin18         * +0.53, 0.94*     * +0.53, 0.93*       -0.30
monojet_stat_error_singlemuonCR_bin2          * +0.55, 0.87*     * +0.55, 0.82*       -0.03
monojet_stat_error_singlemuonCR_bin3          * +0.58, 0.87*     * +0.58, 0.82*       -0.05
monojet_stat_error_singlemuonCR_bin4          * -0.45, 0.86*     * -0.44, 0.81*       -0.05
monojet_stat_error_singlemuonCR_bin5          * -0.26, 0.86*     * -0.26, 0.82*       -0.10
monojet_stat_error_singlemuonCR_bin6          * -1.08, 0.87*     * -1.08, 0.82*       -0.06
monojet_stat_error_singlemuonCR_bin7          * +0.17, 0.88*     * +0.16, 0.83*       -0.08
monojet_stat_error_singlemuonCR_bin8          * -0.10, 0.90*     * -0.10, 0.86*       -0.10
monojet_stat_error_singlemuonCR_bin9          * -0.00, 0.89*     * -0.00, 0.85*       -0.06
mr                                               -0.04, 0.98        -0.04, 0.95       -0.04
mr2                                           * +0.70, 0.57*     ! +0.70, 0.24!       -0.02
pdf                                              +0.09, 0.99        +0.09, 0.96       -0.10
pdf_CT10                                         +0.22, 0.99        +0.22, 0.97       +0.11
pdf_gg                                           +0.00, 0.99        -0.00, 0.99       +0.01
pdf_qqbar                                        +0.00, 0.99        +0.00, 0.99       -0.01
photon_purity                                    -0.24, 0.96     * -0.25, 0.76*       -0.04
qcd_Norm8TeV                                  * +0.40, 1.07*     * +0.40, 1.05*       +0.04
tauEff8TeV                                    * -0.89, 0.86*     * -0.89, 0.93*       -0.53
top_Norm8TeV                                     +0.17, 1.00        +0.17, 0.99       +0.08
vv_Norm8TeV                                      +0.10, 1.00        +0.10, 0.99       +0.00
