[?1034hname                                              b-only fit            s+b fit         rho
CMS_eff_m                                     * -1.05, 0.74*     * -0.08, 0.65*       +0.27
CMS_scale_j                                      -0.01, 0.99        +0.00, 0.96       -0.03
Met                                              -0.01, 1.00     * +0.00, 0.84*       -0.17
PhotonEfficiency                                 +0.04, 0.99     * +0.00, 0.58*       -0.02
QCD_Norm8TeV                                     +0.03, 0.97     * -0.00, 0.89*       -0.06
QCDscale_VH                                      +0.00, 0.99        -0.00, 0.95       -0.01
QCDscale_ggH                                     +0.00, 0.99        +0.00, 0.95       -0.23
QCDscale_qqH                                     +0.00, 0.99        +0.00, 0.95       +0.01
VEff_Norm8TeV                                    -0.00, 0.99        +0.00, 0.96       -0.03
ewk_monojet_bin0                              * -0.02, 0.75*     ! -0.00, 0.48!       -0.24
ewk_monojet_bin1                              * +0.06, 0.72*     ! +0.00, 0.44!       +0.03
ewk_monojet_bin10                             * +0.05, 0.73*     * -0.00, 0.53*       +0.03
ewk_monojet_bin11                             * +0.09, 0.74*     * -0.00, 0.57*       -0.07
ewk_monojet_bin12                             * +0.09, 0.76*     * -0.00, 0.57*       +0.03
ewk_monojet_bin13                             * +0.06, 0.75*     * +0.00, 0.59*       +0.05
ewk_monojet_bin14                             * -0.02, 0.69*     ! -0.00, 0.50!       +0.07
ewk_monojet_bin15                             * -0.02, 0.72*     * -0.00, 0.54*       +0.11
ewk_monojet_bin16                             * +0.06, 0.67*     ! +0.00, 0.48!       +0.11
ewk_monojet_bin17                             * -0.22, 0.63*     ! -0.00, 0.45!       +0.18
ewk_monojet_bin18                             * -0.77, 0.67*     * -0.00, 0.53*       +0.10
ewk_monojet_bin2                              * +0.04, 0.69*     ! +0.00, 0.44!       -0.01
ewk_monojet_bin3                              * +0.02, 0.68*     ! +0.00, 0.44!       +0.02
ewk_monojet_bin4                              * +0.04, 0.68*     ! -0.00, 0.45!       +0.05
ewk_monojet_bin5                              * +0.02, 0.68*     ! -0.00, 0.46!       -0.01
ewk_monojet_bin6                              * +0.07, 0.68*     * +0.00, 0.51*       -0.17
ewk_monojet_bin7                              * +0.06, 0.70*     ! +0.00, 0.49!       +0.04
ewk_monojet_bin8                              * +0.00, 0.70*     * +0.00, 0.51*       +0.10
ewk_monojet_bin9                              * +0.09, 0.72*     * -0.00, 0.53*       +0.08
fp                                            ! +0.33, 0.29!     ! +0.00, 0.04!       -0.12
gg_njets_nlo                                     +0.00, 0.99        +0.00, 0.95       -0.10
hpt                                              +0.00, 0.99     * +0.00, 0.77*       -0.40
lumi_8TeV                                        -0.08, 0.99        -0.00, 0.97       +0.04
mf                                               -0.02, 0.99        -0.00, 0.95       +0.01
mf2                                              +0.04, 0.98     ! +0.00, 0.24!       -0.08
monojet_stat_error_dimuonCR_bin10                +0.07, 0.97        -0.00, 0.93       -0.00
monojet_stat_error_dimuonCR_bin11                +0.06, 0.97        +0.00, 0.93       +0.02
monojet_stat_error_dimuonCR_bin12                +0.06, 0.97        +0.00, 0.93       -0.03
monojet_stat_error_dimuonCR_bin13                +0.07, 0.96        -0.00, 0.93       -0.01
monojet_stat_error_dimuonCR_bin14                +0.11, 0.97        +0.00, 0.93       -0.00
monojet_stat_error_dimuonCR_bin15                +0.10, 0.97        -0.00, 0.93       -0.01
monojet_stat_error_dimuonCR_bin16                +0.11, 0.97        +0.00, 0.93       -0.01
monojet_stat_error_dimuonCR_bin17                +0.18, 0.97        +0.00, 0.93       -0.02
monojet_stat_error_dimuonCR_bin18                +0.24, 0.97        -0.00, 0.94       -0.01
monojet_stat_error_dimuonCR_bin3                 +0.05, 0.97        -0.00, 0.94       -0.11
monojet_stat_error_dimuonCR_bin4                 +0.06, 0.97        +0.00, 0.93       -0.00
monojet_stat_error_dimuonCR_bin5                 +0.07, 0.97        +0.00, 0.93       -0.02
monojet_stat_error_dimuonCR_bin6                 +0.07, 0.96        +0.00, 0.92       +0.01
monojet_stat_error_dimuonCR_bin7                 +0.07, 0.97        +0.00, 0.93       -0.03
monojet_stat_error_dimuonCR_bin8                 +0.09, 0.96        +0.00, 0.92       -0.01
monojet_stat_error_dimuonCR_bin9                 +0.07, 0.97     * -0.00, 1.21*       -0.33
monojet_stat_error_photonCR_bin0                 +0.01, 0.94     * +0.00, 0.75*       +0.15
monojet_stat_error_photonCR_bin1                 -0.03, 0.95     * -0.00, 0.75*       -0.02
monojet_stat_error_photonCR_bin10                -0.03, 0.93     * +0.00, 0.75*       +0.07
monojet_stat_error_photonCR_bin11                -0.05, 0.92     * +0.00, 0.78*       +0.05
monojet_stat_error_photonCR_bin12                -0.05, 0.92     * +0.00, 0.77*       -0.03
monojet_stat_error_photonCR_bin13                -0.04, 0.91     * -0.00, 0.77*       -0.05
monojet_stat_error_photonCR_bin14                +0.01, 0.94     * +0.00, 0.79*       -0.05
monojet_stat_error_photonCR_bin15                +0.01, 0.93     * +0.00, 0.80*       -0.07
monojet_stat_error_photonCR_bin16                -0.02, 0.95     * -0.00, 0.82*       -0.08
monojet_stat_error_photonCR_bin17                +0.08, 0.96     * +0.00, 0.83*       -0.07
monojet_stat_error_photonCR_bin18             * +0.33, 0.94*     * +0.00, 0.84*       -0.04
monojet_stat_error_photonCR_bin2                 -0.02, 0.95     * -0.00, 0.77*       -0.04
monojet_stat_error_photonCR_bin3                 -0.01, 0.95     * -0.00, 0.78*       -0.03
monojet_stat_error_photonCR_bin4                 -0.02, 0.95     * +0.00, 0.78*       -0.00
monojet_stat_error_photonCR_bin5                 -0.01, 0.95     * +0.00, 0.78*       -0.02
monojet_stat_error_photonCR_bin6                 -0.03, 0.94     * -0.00, 0.79*       +0.09
monojet_stat_error_photonCR_bin7                 -0.03, 0.94     * -0.00, 0.78*       -0.01
monojet_stat_error_photonCR_bin8                 -0.00, 0.93     * -0.00, 0.78*       -0.07
monojet_stat_error_photonCR_bin9                 -0.05, 0.93     * +0.00, 0.78*       -0.04
monojet_stat_error_singlemuonCR_bin0          * +0.03, 0.84*     * +0.00, 1.24*       -0.41
monojet_stat_error_singlemuonCR_bin1          * -0.00, 0.87*     * +0.00, 0.64*       +0.00
monojet_stat_error_singlemuonCR_bin10         * +0.08, 0.87*     * +0.00, 0.72*       -0.20
monojet_stat_error_singlemuonCR_bin11         * +0.03, 0.89*        +0.00, 0.94       -0.37
monojet_stat_error_singlemuonCR_bin12         * +0.03, 0.89*     * +0.00, 0.68*       -0.04
monojet_stat_error_singlemuonCR_bin13            +0.04, 0.93     * -0.00, 0.75*       -0.16
monojet_stat_error_singlemuonCR_bin14            +0.15, 0.92     * +0.00, 0.72*       -0.22
monojet_stat_error_singlemuonCR_bin15            +0.14, 0.92     * +0.00, 0.76*       +0.16
monojet_stat_error_singlemuonCR_bin16            +0.11, 0.93     * +0.00, 0.74*       +0.07
monojet_stat_error_singlemuonCR_bin17            +0.29, 0.94     * +0.00, 0.73*       +0.11
monojet_stat_error_singlemuonCR_bin18         * +0.48, 0.94*     * -0.00, 0.77*       -0.23
monojet_stat_error_singlemuonCR_bin2          * +0.05, 0.87*     * -0.00, 0.74*       -0.23
monojet_stat_error_singlemuonCR_bin3          * +0.08, 0.87*     * -0.00, 0.70*       -0.20
monojet_stat_error_singlemuonCR_bin4          * +0.09, 0.86*     * +0.00, 0.69*       -0.10
monojet_stat_error_singlemuonCR_bin5          * +0.11, 0.86*     * +0.00, 0.75*       -0.26
monojet_stat_error_singlemuonCR_bin6          * +0.08, 0.87*     * +0.01, 1.21*       -0.43
monojet_stat_error_singlemuonCR_bin7          * +0.08, 0.88*     * -0.00, 0.71*       -0.19
monojet_stat_error_singlemuonCR_bin8             +0.12, 0.90     * +0.00, 0.68*       +0.05
monojet_stat_error_singlemuonCR_bin9          * +0.05, 0.89*     * +0.00, 0.70*       -0.12
mr                                               +0.07, 1.00     * +0.00, 0.77*       +0.00
mr2                                           * -0.35, 0.57*     ! -0.01, 0.09!       +0.01
pdf                                              +0.08, 0.99     * -0.00, 0.81*       -0.03
pdf_CT10                                         -0.16, 0.99        -0.00, 1.09       +0.32
pdf_gg                                           +0.00, 0.99        +0.00, 0.94       -0.12
pdf_qqbar                                        +0.00, 0.99        +0.00, 0.96       -0.04
photon_purity                                    +0.07, 0.99     ! -0.00, 0.43!       -0.01
qcd_Norm8TeV                                     -0.09, 0.96     * +0.00, 1.21*       +0.37
tauEff8TeV                                    * +0.65, 0.87*        +0.00, 0.94       +0.09
top_Norm8TeV                                     -0.16, 0.99        +0.00, 0.96       +0.10
vv_Norm8TeV                                      -0.07, 0.99        +0.00, 0.96       +0.08
