[?1034hname                                              b-only fit            s+b fit         rho
CMS_VBFHinv_ggH_norm                             +0.00, 0.99        +0.00, 0.99       -0.00
CMS_VBFHinv_puweight                             -0.00, 1.00        +0.00, 1.00       +0.01
CMS_VBFHinv_qcd_norm                             +0.03, 0.99        +0.01, 1.00       -0.19
CMS_VBFHinv_qqH_norm                             +0.00, 0.99        +0.00, 0.99       -0.00
CMS_VBFHinv_tau_eff                              +0.02, 0.99        +0.01, 1.00       -0.14
CMS_VBFHinv_tau_extrapfacunc                     +0.04, 0.95        +0.02, 1.00       -0.32
CMS_VBFHinv_top_norm                             +0.00, 1.00        +0.00, 0.99       -0.02
CMS_VBFHinv_vv_norm                              +0.00, 0.99        +0.00, 0.99       -0.01
CMS_VBFHinv_vv_xsunc                             +0.00, 1.00        +0.00, 0.99       -0.00
CMS_VBFHinv_wel_norm                             +0.02, 0.99        +0.01, 1.00       -0.10
CMS_VBFHinv_wel_stat                             +0.02, 0.99        +0.01, 1.00       -0.13
CMS_VBFHinv_wmu_norm                             +0.02, 0.99        +0.01, 1.00       -0.15
CMS_VBFHinv_wmu_stat                             +0.02, 0.99        +0.01, 1.00       -0.11
CMS_VBFHinv_wtau_norm                            +0.03, 0.98        +0.01, 1.00       -0.19
CMS_VBFHinv_wtau_stat                            +0.03, 0.97        +0.01, 1.00       -0.23
CMS_VBFHinv_zvv_norm                             +0.04, 0.95        +0.01, 1.00       -0.32
CMS_VBFHinv_zvv_stat                          * +0.11, 0.77*        +0.04, 1.03       -0.68
CMS_eff_b                                        +0.00, 0.99        -0.00, 0.99       -0.01
CMS_eff_e                                        -0.01, 0.98        -0.01, 0.98       +0.03
CMS_eff_m                                        -0.01, 0.95        -0.01, 0.95       +0.02
CMS_p_scale_e                                    +0.00, 0.92        -0.00, 0.92       -0.06
CMS_p_scale_m                                    +0.00, 0.97        -0.00, 0.97       -0.04
CMS_res_j                                        +0.00, 1.04        -0.01, 1.01       +0.00
CMS_scale_j                                      +0.03, 0.99        +0.00, 0.97       -0.15
CMS_scale_met                                    +0.00, 1.01        -0.01, 0.97       -0.03
CMS_vhbb_BR_Hbb                                  -0.00, 1.00        -0.00, 0.99       -0.00
CMS_vhbb_QCD_SF_ZnunuHighPt_8TeV                 -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_QCD_SF_ZnunuLowPt_8TeV               * -0.00, 0.64*     * +0.00, 0.63*       +0.00
CMS_vhbb_QCD_SF_ZnunuMedPt_8TeV               * -0.00, 0.84*     * +0.00, 0.85*       -0.00
CMS_vhbb_TTModel_Znn_8TeV                     * +0.00, 0.60*     * +0.00, 0.59*       -0.01
CMS_vhbb_TT_SF_ZnunuHighPt_8TeV               * -0.00, 0.89*     * -0.00, 0.89*       +0.01
CMS_vhbb_TT_SF_ZnunuLowPt_8TeV                   -0.00, 0.93        +0.00, 0.92       +0.00
CMS_vhbb_TT_SF_ZnunuMedPt_8TeV                * -0.00, 0.88*     * +0.00, 0.88*       +0.00
CMS_vhbb_WJSlope_Znn_8TeV                        -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_Wj0b_SF_ZnunuHighPt_8TeV                -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_Wj0b_SF_ZnunuLowPt_8TeV                 -0.00, 0.99        +0.00, 0.99       +0.00
CMS_vhbb_Wj0b_SF_ZnunuMedPt_8TeV                 -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_Wj1b_SF_ZnunuHighPt_8TeV                -0.00, 0.98        -0.00, 0.98       +0.00
CMS_vhbb_Wj1b_SF_ZnunuLowPt_8TeV                 -0.00, 0.98        +0.00, 0.97       +0.00
CMS_vhbb_Wj1b_SF_ZnunuMedPt_8TeV                 -0.00, 0.97        -0.00, 0.97       +0.00
CMS_vhbb_Wj2b_SF_ZnunuHighPt_8TeV                -0.00, 0.98        -0.00, 0.98       -0.01
CMS_vhbb_Wj2b_SF_ZnunuLowPt_8TeV                 -0.00, 0.98        +0.00, 0.98       +0.00
CMS_vhbb_Wj2b_SF_ZnunuMedPt_8TeV                 -0.00, 0.97        -0.00, 0.97       +0.00
CMS_vhbb_ZJSlope_Znn_8TeV                        -0.00, 0.96        -0.00, 0.96       -0.02
CMS_vhbb_Zj0b_SF_ZnunuHighPt_8TeV                -0.00, 0.99        -0.00, 0.98       +0.00
CMS_vhbb_Zj0b_SF_ZnunuLowPt_8TeV                 -0.00, 0.99        +0.00, 0.99       +0.00
CMS_vhbb_Zj0b_SF_ZnunuMedPt_8TeV                 -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_Zj1b_SF_ZnunuHighPt_8TeV             * -0.00, 0.89*     * -0.00, 0.88*       +0.01
CMS_vhbb_Zj1b_SF_ZnunuLowPt_8TeV              * -0.00, 0.89*     * +0.00, 0.89*       +0.01
CMS_vhbb_Zj1b_SF_ZnunuMedPt_8TeV                 -0.00, 0.90        +0.00, 0.90       +0.00
CMS_vhbb_Zj2bModel_Znn_8TeV                   * -0.00, 0.56*     * +0.00, 0.56*       +0.00
CMS_vhbb_Zj2b_SF_ZnunuHighPt_8TeV             * -0.00, 0.82*     * -0.00, 0.83*       -0.03
CMS_vhbb_Zj2b_SF_ZnunuLowPt_8TeV              * -0.00, 0.78*     * +0.00, 0.78*       +0.01
CMS_vhbb_Zj2b_SF_ZnunuMedPt_8TeV              * -0.00, 0.83*     * -0.00, 0.83*       +0.00
CMS_vhbb_Znn_res_j                            * +0.00, 0.61*     * -0.00, 0.61*       -0.00
CMS_vhbb_Znn_scale_j                          ! +0.00, 0.36!     ! +0.00, 0.36!       +0.01
CMS_vhbb_boost_EWK_8TeV                          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_boost_QCD_8TeV                          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_eff_b                                * -0.00, 0.61*     * +0.00, 0.61*       -0.02
CMS_vhbb_fake_b_8TeV                          * -0.00, 0.65*     * +0.00, 0.65*       -0.00
CMS_vhbb_s_Top                                   -0.00, 0.91        +0.00, 0.90       +0.01
CMS_vhbb_statQCD_ZnunuHighPt_bin1_8TeV           -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin2_8TeV           -0.00, 1.02        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin3_8TeV           -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin1_8TeV         * -0.00, 0.64*     * +0.00, 0.63*       -0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin2_8TeV         ! -0.00, 0.47!     ! -0.00, 0.47!       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin3_8TeV         * -0.00, 0.84*     * -0.00, 0.84*       -0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin4_8TeV            -0.00, 1.00        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin7_8TeV         * -0.00, 0.84*     * +0.00, 0.83*       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin14_8TeV           -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin15_8TeV           -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin1_8TeV            -0.00, 0.91        +0.00, 0.90       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin2_8TeV         * -0.00, 0.82*     * +0.00, 0.82*       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin3_8TeV            -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin4_8TeV            -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin5_8TeV            -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin6_8TeV            -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin7_8TeV            -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statTT_ZnunuHighPt_bin16_8TeV           -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statTT_ZnunuHighPt_bin17_8TeV           -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statTT_ZnunuMedPt_bin20_8TeV            -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin13_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin14_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin15_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin16_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin17_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin18_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin15_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin16_8TeV          -0.00, 1.00        -0.00, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin17_8TeV          -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin18_8TeV          -0.00, 1.00        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin19_8TeV          -0.00, 1.00        -0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuMedPt_bin17_8TeV          -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statVVLF_ZnunuMedPt_bin18_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWH_hbb_ZnunuLowPt_bin19_8TeV         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin16_8TeV           -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin18_8TeV           -0.00, 0.99        -0.00, 0.99       -0.01
CMS_vhbb_statWZ_ZnunuHighPt_bin19_8TeV           -0.00, 0.99        -0.00, 0.99       -0.01
CMS_vhbb_statWZ_ZnunuLowPt_bin20_8TeV            -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuMedPt_bin20_8TeV            -0.00, 0.98        -0.00, 0.98       -0.00
CMS_vhbb_statWj0b_ZnunuHighPt_bin16_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuHighPt_bin19_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuLowPt_bin19_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuMedPt_bin19_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin14_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin15_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin16_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin17_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin19_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin13_8TeV          -0.00, 0.98        +0.00, 0.98       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin14_8TeV          -0.00, 0.99        +0.00, 0.98       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin15_8TeV          -0.00, 0.98        +0.00, 0.98       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin16_8TeV          -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin17_8TeV          -0.00, 0.94        +0.00, 0.94       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin18_8TeV          -0.00, 0.99        -0.00, 0.98       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin13_8TeV          -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin14_8TeV          -0.00, 0.98        -0.00, 0.98       +0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin15_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin16_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin17_8TeV          -0.00, 0.99        -0.00, 0.99       +0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin19_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuHighPt_bin19_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuHighPt_bin20_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuLowPt_bin19_8TeV          -0.00, 0.98        -0.00, 0.98       -0.00
CMS_vhbb_statWj2b_ZnunuLowPt_bin20_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuMedPt_bin20_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuHighPt_bin18_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuLowPt_bin19_8TeV          -0.00, 0.93        -0.00, 0.93       -0.00
CMS_vhbb_statZj0b_ZnunuLowPt_bin20_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuMedPt_bin18_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuMedPt_bin19_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin16_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin17_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin18_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin15_8TeV       * -0.00, 0.81*     * +0.00, 0.82*       -0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin16_8TeV       * -0.00, 0.87*     * +0.00, 0.87*       +0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin19_8TeV          -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin17_8TeV          -0.00, 0.98        -0.00, 0.98       +0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin18_8TeV          -0.00, 0.98        -0.00, 0.98       -0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin19_8TeV          -0.00, 0.98        -0.00, 0.98       -0.00
CMS_vhbb_statZj2b_ZnunuHighPt_bin20_8TeV         -0.00, 0.98        -0.00, 0.98       -0.01
CMS_vhbb_statZj2b_ZnunuMedPt_bin20_8TeV          -0.00, 0.98        -0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin13_8TeV         -0.00, 0.98        -0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin15_8TeV         -0.00, 0.97        -0.00, 0.97       -0.01
CMS_vhbb_stats_Top_ZnunuHighPt_bin16_8TeV         -0.00, 0.99        -0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuLowPt_bin18_8TeV         -0.00, 0.98        -0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin15_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin18_8TeV         -0.00, 0.98        -0.00, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin19_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin20_8TeV         -0.00, 0.91        -0.00, 0.91       -0.00
CMS_vhbb_trigger_CSV_Znn_8TeV                    -0.00, 1.00        +0.00, 0.99       -0.00
CMS_vhbb_trigger_CSV_fake_Znn_8TeV               -0.00, 1.00        +0.00, 0.99       -0.00
CMS_vhbb_trigger_MET_Znn_8TeV                    -0.00, 0.99        +0.00, 0.98       +0.00
CMS_zllhinv_EM_7TeV                           * +0.00, 0.76*     * -0.00, 0.76*       -0.04
CMS_zllhinv_EM_8TeV                              +0.00, 0.95        +0.00, 0.95       -0.00
CMS_zllhinv_WZ3l                                 +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_ZLL_7TeV                             +0.00, 0.98        -0.00, 0.98       -0.00
CMS_zllhinv_pu                                   +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_EM_8TeV_Bin14                * +0.00, 0.58*     * +0.00, 0.58*       -0.01
CMS_zllhinv_stat_EM_8TeV_Bin24                * +0.00, 0.67*     * -0.00, 0.67*       -0.02
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin12         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin13         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin14         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin15         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_WZ_8TeV_Bin2          +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin12         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin16         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin2         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZH_hinv_8TeV_Bin3         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZZ_8TeV_Bin13         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq0jets_ZZ_8TeV_Bin14         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_eeeq1jets_WZ_8TeV_Bin13         -0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_WZ_8TeV_Bin14         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin16         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin17         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin3         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin6         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin7         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZH_hinv_8TeV_Bin9         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin13         -0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin14         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin15         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_eeeq1jets_ZZ_8TeV_Bin16         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinv_stat_eq0jets_Zjets_8TeV              +0.00, 0.97        +0.00, 0.97       -0.02
CMS_zllhinv_stat_eq1jets_Zjets_8TeV           ! +0.00, 0.36!     ! +0.00, 0.36!       -0.00
CMS_zllhinv_stat_mumueq0jets_WZ_8TeV_Bin13         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_WZ_8TeV_Bin14         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq0jets_ZZ_8TeV_Bin13         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_mumueq0jets_ZZ_8TeV_Bin14         +0.00, 0.99        -0.00, 0.99       -0.01
CMS_zllhinv_stat_mumueq1jets_WZ_8TeV_Bin13         -0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_WZ_8TeV_Bin14         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin13         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin14         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin15         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZH_hinv_8TeV_Bin16         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin13         -0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin14         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_stat_mumueq1jets_ZZ_8TeV_Bin15         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinv_sys_Zjets_8TeV                       +0.00, 0.96        -0.00, 0.96       -0.04
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin0         +0.00, 0.97        -0.00, 0.97       -0.00
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin1         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin2         +0.00, 0.96        -0.00, 0.95       -0.01
CMS_zllhinvee0j_MVAEMStatBounding_7TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin0         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin1         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin2         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin5         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin6         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin8         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAWZStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin3         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin10         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin4         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin6         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin8         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvee0j_MVAZZStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin0         -0.00, 0.99        +0.00, 0.98       +0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin1         -0.00, 0.99        -0.00, 0.98       +0.00
CMS_zllhinvee1j_MVAEMStatBounding_7TeV_Bin2         +0.00, 0.99        +0.00, 0.98       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin0         -0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin1         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin10         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin2         +0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin6         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin7         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAWZStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin3         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin0         -0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin1         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin10         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin2         +0.00, 1.00        -0.00, 0.99       +0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin6         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin7         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvee1j_MVAZZStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin0         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin1         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAEMStatBounding_7TeV_Bin2         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin0         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin1         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin10         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin2         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin6         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin8         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAWZStatBounding_7TeV_Bin9         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin3         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin10         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin6         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm0j_MVAZZStatBounding_7TeV_Bin9         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin0         -0.00, 0.98        -0.00, 0.98       +0.00
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin1         +0.00, 0.97        -0.00, 0.97       +0.00
CMS_zllhinvmm1j_MVAEMStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin0         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin1         +0.00, 1.00        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin10         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin2         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin6         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin8         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAWZStatBounding_7TeV_Bin9         +0.00, 1.00        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin0         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin1         +0.00, 0.99        +0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin10         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin2         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin3         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin4         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin5         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin6         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin7         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin8         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZHStatBounding_7TeV_Bin9         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin0         -0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin1         +0.00, 0.99        -0.00, 0.99       +0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin10         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin2         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin3         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin4         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin5         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin6         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin7         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin8         +0.00, 0.99        -0.00, 0.99       -0.00
CMS_zllhinvmm1j_MVAZZStatBounding_7TeV_Bin9         +0.00, 1.00        -0.00, 0.99       -0.00
QCDscale_VH                                      -0.00, 1.00        +0.00, 0.99       -0.00
QCDscale_VV                                   * +0.01, 0.85*     * -0.02, 0.88*       -0.27
QCDscale_ggH2in                                  +0.00, 0.99        +0.00, 0.99       -0.00
QCDscale_qqH                                     +0.00, 0.99        +0.00, 0.99       -0.00
UEPS                                             +0.00, 0.99        -0.00, 0.99       -0.00
lumi_7TeV                                        +0.00, 0.99        -0.00, 0.99       -0.01
lumi_8TeV                                        +0.00, 0.97        -0.01, 0.97       -0.08
pdf_gg                                           +0.00, 0.99        +0.00, 0.99       -0.00
pdf_qqbar                                        +0.00, 0.92        -0.02, 0.93       -0.20
