[?1034hname                                              b-only fit            s+b fit         rho
CMS_VBFHinv_ggH_norm                             +0.00, 0.99        -0.00, 0.99       -0.08
CMS_VBFHinv_puweight                             -0.14, 1.07        +0.00, 0.99       +0.07
CMS_VBFHinv_qcd_norm                          * +0.52, 1.19*        +0.00, 0.99       -0.13
CMS_VBFHinv_qqH_norm                             +0.00, 0.99        +0.00, 0.99       -0.12
CMS_VBFHinv_tau_eff                           * +0.39, 1.01*        -0.00, 0.99       -0.10
CMS_VBFHinv_tau_extrapfacunc                  * +0.92, 1.09*        -0.00, 0.99       -0.23
CMS_VBFHinv_top_norm                             +0.08, 1.01        -0.00, 0.99       -0.03
CMS_VBFHinv_vv_norm                              +0.02, 1.00        -0.00, 0.99       -0.01
CMS_VBFHinv_vv_xsunc                             +0.00, 0.99        -0.00, 0.99       -0.00
CMS_VBFHinv_wel_norm                             +0.24, 1.01        -0.00, 0.99       -0.07
CMS_VBFHinv_wel_stat                          * +0.30, 1.01*        -0.00, 0.99       -0.09
CMS_VBFHinv_wmu_norm                          * +0.34, 1.01*        +0.00, 0.99       -0.10
CMS_VBFHinv_wmu_stat                             +0.26, 1.00        -0.00, 0.99       -0.08
CMS_VBFHinv_wtau_norm                         * +0.55, 1.03*        +0.00, 0.99       -0.14
CMS_VBFHinv_wtau_stat                         * +0.65, 1.04*        +0.00, 0.99       -0.16
CMS_VBFHinv_zvv_norm                          * +1.47, 0.93*        -0.00, 0.99       -0.23
CMS_VBFHinv_zvv_stat                          ! +3.20, 1.08!        +0.01, 1.00       -0.49
CMS_eff_e                                        -0.17, 1.01        +0.00, 0.99       +0.05
CMS_eff_m                                     * -0.38, 1.00*        +0.00, 0.99       +0.07
CMS_res_j                                     * +0.59, 0.99*        +0.00, 0.99       +0.06
CMS_scale_j                                   * +1.26, 0.96*        +0.00, 0.99       -0.59
CMS_scale_met                                 * +0.45, 0.71*        -0.00, 1.00       -0.04
QCDscale_ggH2in                                  +0.00, 0.99        +0.00, 0.99       -0.14
QCDscale_qqH                                     +0.00, 0.99        -0.00, 0.99       -0.01
UEPS                                             +0.00, 0.99        -0.00, 0.99       -0.05
lumi_8TeV                                        +0.00, 0.99        +0.00, 0.99       -0.10
pdf_gg                                           +0.00, 0.99        -0.00, 0.99       -0.03
pdf_qqbar                                        +0.00, 0.99        -0.00, 0.99       -0.10
