[?1034hname                                              b-only fit            s+b fit         rho
CMS_scale_met                                    +0.00, 0.99        +0.00, 0.99       -0.01
CMS_vhbb_BR_Hbb                                  +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_QCD_SF_ZnunuHighPt_8TeV                 -0.02, 0.99        -0.02, 0.99       -0.00
CMS_vhbb_QCD_SF_ZnunuLowPt_8TeV               * -0.59, 0.70*     * -0.59, 0.70*       +0.00
CMS_vhbb_QCD_SF_ZnunuMedPt_8TeV               * +0.16, 0.82*     * +0.16, 0.82*       -0.00
CMS_vhbb_TTModel_Znn_8TeV                     * +0.11, 0.63*     * +0.11, 0.63*       -0.02
CMS_vhbb_TT_SF_ZnunuHighPt_8TeV               * -0.31, 0.88*     * -0.31, 0.88*       +0.00
CMS_vhbb_TT_SF_ZnunuLowPt_8TeV                * +0.32, 0.92*     * +0.32, 0.92*       +0.00
CMS_vhbb_TT_SF_ZnunuMedPt_8TeV                * +0.77, 0.89*     * +0.77, 0.89*       +0.00
CMS_vhbb_WJSlope_Znn_8TeV                        +0.14, 0.99        +0.14, 0.99       -0.01
CMS_vhbb_Wj0b_SF_ZnunuHighPt_8TeV                -0.00, 0.99        +0.00, 0.99       +0.00
CMS_vhbb_Wj0b_SF_ZnunuLowPt_8TeV                 +0.08, 0.98        +0.08, 0.98       +0.00
CMS_vhbb_Wj0b_SF_ZnunuMedPt_8TeV                 +0.16, 0.99        +0.16, 0.99       +0.00
CMS_vhbb_Wj1b_SF_ZnunuHighPt_8TeV                -0.03, 0.98        -0.03, 0.98       -0.00
CMS_vhbb_Wj1b_SF_ZnunuLowPt_8TeV                 +0.25, 1.00        +0.25, 1.00       +0.00
CMS_vhbb_Wj1b_SF_ZnunuMedPt_8TeV                 +0.19, 0.99        +0.19, 0.99       -0.00
CMS_vhbb_Wj2b_SF_ZnunuHighPt_8TeV                +0.04, 0.98        +0.04, 0.98       -0.02
CMS_vhbb_Wj2b_SF_ZnunuLowPt_8TeV                 +0.10, 0.99        +0.10, 0.99       -0.00
CMS_vhbb_Wj2b_SF_ZnunuMedPt_8TeV                 +0.04, 0.97        +0.04, 0.97       -0.01
CMS_vhbb_ZJSlope_Znn_8TeV                     * -0.18, 0.76*     * -0.18, 0.76*       -0.01
CMS_vhbb_Zj0b_SF_ZnunuHighPt_8TeV                -0.02, 0.98        -0.03, 0.98       +0.00
CMS_vhbb_Zj0b_SF_ZnunuLowPt_8TeV                 +0.13, 0.99        +0.13, 0.99       -0.00
CMS_vhbb_Zj0b_SF_ZnunuMedPt_8TeV                 +0.17, 0.99        +0.17, 0.99       +0.00
CMS_vhbb_Zj1b_SF_ZnunuHighPt_8TeV             * -0.07, 0.88*     * -0.07, 0.88*       +0.00
CMS_vhbb_Zj1b_SF_ZnunuLowPt_8TeV              * +0.41, 0.89*     * +0.41, 0.89*       +0.00
CMS_vhbb_Zj1b_SF_ZnunuMedPt_8TeV              * +0.53, 0.92*     * +0.53, 0.92*       +0.00
CMS_vhbb_Zj2bModel_Znn_8TeV                   * +0.19, 0.56*     * +0.19, 0.56*       +0.01
CMS_vhbb_Zj2b_SF_ZnunuHighPt_8TeV             * -0.32, 0.82*     * -0.32, 0.82*       -0.04
CMS_vhbb_Zj2b_SF_ZnunuLowPt_8TeV              * +0.04, 0.79*     * +0.04, 0.79*       -0.01
CMS_vhbb_Zj2b_SF_ZnunuMedPt_8TeV              * +0.07, 0.84*     * +0.07, 0.84*       -0.02
CMS_vhbb_Znn_res_j                            ! -0.41, 0.39!     ! -0.41, 0.39!       +0.00
CMS_vhbb_Znn_scale_j                          ! -0.54, 0.25!     ! -0.54, 0.25!       +0.01
CMS_vhbb_boost_EWK_8TeV                          +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_boost_QCD_8TeV                          +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_eff_b                                ! +0.13, 0.49!     ! +0.13, 0.49!       -0.03
CMS_vhbb_fake_b_8TeV                          ! -0.80, 0.42!     ! -0.80, 0.42!       +0.01
CMS_vhbb_s_Top                                   +0.20, 0.92        +0.20, 0.92       -0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin1_8TeV           -0.09, 1.01        -0.09, 1.01       -0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin2_8TeV           +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuHighPt_bin3_8TeV           +0.00, 0.99        +0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin1_8TeV         * -0.36, 0.64*     * -0.36, 0.64*       -0.01
CMS_vhbb_statQCD_ZnunuLowPt_bin2_8TeV         * -0.02, 0.61*     * -0.02, 0.61*       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin3_8TeV            +0.22, 0.96        +0.22, 0.96       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin4_8TeV            +0.01, 1.00        +0.01, 1.00       +0.00
CMS_vhbb_statQCD_ZnunuLowPt_bin7_8TeV            -0.27, 0.91        -0.27, 0.91       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin14_8TeV           +0.04, 0.99        +0.04, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin15_8TeV           -0.05, 0.98        -0.05, 0.98       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin1_8TeV         * +0.12, 0.85*     * +0.12, 0.85*       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin2_8TeV         * -0.10, 0.78*     * -0.10, 0.78*       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin3_8TeV            +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin4_8TeV            -0.02, 0.99        -0.02, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin5_8TeV            +0.00, 0.99        +0.00, 0.99       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin6_8TeV            +0.04, 1.00        +0.04, 1.00       +0.00
CMS_vhbb_statQCD_ZnunuMedPt_bin7_8TeV            +0.06, 1.01        +0.06, 1.01       +0.00
CMS_vhbb_statTT_ZnunuHighPt_bin16_8TeV           -0.15, 0.99        -0.15, 0.99       -0.00
CMS_vhbb_statTT_ZnunuHighPt_bin17_8TeV           +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statTT_ZnunuMedPt_bin20_8TeV            +0.12, 0.99        +0.12, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin13_8TeV         +0.13, 0.99        +0.13, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin14_8TeV         +0.11, 0.99        +0.11, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin15_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin16_8TeV         -0.13, 0.99        -0.13, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin17_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuHighPt_bin18_8TeV         +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin15_8TeV          +0.02, 0.99        +0.02, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin16_8TeV          -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin17_8TeV          -0.08, 0.99        -0.08, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin18_8TeV          -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuLowPt_bin19_8TeV          +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuMedPt_bin17_8TeV          -0.03, 0.99        -0.03, 0.99       -0.00
CMS_vhbb_statVVLF_ZnunuMedPt_bin18_8TeV          -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_statWH_hbb_ZnunuLowPt_bin19_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin16_8TeV           -0.10, 0.99        -0.10, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuHighPt_bin18_8TeV           +0.02, 0.99        +0.02, 0.99       -0.01
CMS_vhbb_statWZ_ZnunuHighPt_bin19_8TeV           -0.00, 0.98        +0.00, 0.98       -0.01
CMS_vhbb_statWZ_ZnunuLowPt_bin20_8TeV            -0.03, 0.99        -0.03, 0.99       -0.00
CMS_vhbb_statWZ_ZnunuMedPt_bin20_8TeV            +0.19, 0.98        +0.19, 0.98       -0.00
CMS_vhbb_statWj0b_ZnunuHighPt_bin16_8TeV         -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuHighPt_bin19_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuLowPt_bin19_8TeV          +0.04, 0.99        +0.04, 0.99       -0.00
CMS_vhbb_statWj0b_ZnunuMedPt_bin19_8TeV          -0.02, 0.99        -0.02, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin14_8TeV         +0.13, 0.99        +0.13, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin15_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin16_8TeV         -0.09, 0.99        -0.09, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin17_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuHighPt_bin19_8TeV         -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin13_8TeV          +0.27, 0.98        +0.27, 0.98       +0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin14_8TeV          +0.26, 0.99        +0.26, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin15_8TeV          +0.11, 0.98        +0.11, 0.98       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin16_8TeV          -0.10, 0.99        -0.10, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin17_8TeV       * -0.81, 0.94*     * -0.80, 0.94*       -0.00
CMS_vhbb_statWj1b_ZnunuLowPt_bin18_8TeV          -0.15, 0.99        -0.15, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin13_8TeV          -0.12, 0.99        -0.12, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin14_8TeV          +0.05, 0.98        +0.05, 0.98       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin15_8TeV          -0.08, 0.99        -0.08, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin16_8TeV          -0.23, 0.99        -0.23, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin17_8TeV          -0.03, 0.99        -0.03, 0.99       -0.00
CMS_vhbb_statWj1b_ZnunuMedPt_bin19_8TeV          -0.01, 0.99        -0.01, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuHighPt_bin19_8TeV         +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuHighPt_bin20_8TeV         +0.06, 0.99        +0.06, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuLowPt_bin19_8TeV          +0.21, 0.97        +0.21, 0.97       -0.00
CMS_vhbb_statWj2b_ZnunuLowPt_bin20_8TeV          -0.03, 0.99        -0.03, 0.99       -0.00
CMS_vhbb_statWj2b_ZnunuMedPt_bin20_8TeV          +0.10, 0.99        +0.10, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuHighPt_bin18_8TeV         +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuLowPt_bin19_8TeV       * +0.39, 0.92*     * +0.39, 0.92*       -0.01
CMS_vhbb_statZj0b_ZnunuLowPt_bin20_8TeV          -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuMedPt_bin18_8TeV          -0.06, 0.99        -0.06, 0.99       -0.00
CMS_vhbb_statZj0b_ZnunuMedPt_bin19_8TeV          -0.01, 0.99        -0.01, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin16_8TeV         -0.18, 0.99        -0.18, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuHighPt_bin17_8TeV         +0.01, 0.99        +0.01, 0.99       -0.01
CMS_vhbb_statZj1b_ZnunuHighPt_bin18_8TeV         +0.01, 0.99        +0.01, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin15_8TeV       * +0.34, 0.81*     * +0.34, 0.81*       -0.01
CMS_vhbb_statZj1b_ZnunuLowPt_bin16_8TeV       * -0.70, 0.87*     * -0.70, 0.87*       -0.00
CMS_vhbb_statZj1b_ZnunuLowPt_bin19_8TeV          +0.12, 0.99        +0.12, 0.99       -0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin17_8TeV          -0.06, 0.98        -0.06, 0.98       -0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin18_8TeV          -0.20, 0.98        -0.20, 0.98       -0.00
CMS_vhbb_statZj1b_ZnunuMedPt_bin19_8TeV          -0.06, 0.98        -0.06, 0.98       -0.00
CMS_vhbb_statZj2b_ZnunuHighPt_bin20_8TeV         +0.16, 0.97        +0.16, 0.97       -0.01
CMS_vhbb_statZj2b_ZnunuMedPt_bin20_8TeV          +0.24, 0.97        +0.24, 0.97       -0.00
CMS_vhbb_stats_Top_ZnunuHighPt_bin13_8TeV      * +0.46, 0.97*     * +0.46, 0.97*       -0.01
CMS_vhbb_stats_Top_ZnunuHighPt_bin15_8TeV         +0.01, 0.97        +0.01, 0.97       -0.01
CMS_vhbb_stats_Top_ZnunuHighPt_bin16_8TeV         -0.25, 0.99        -0.25, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuLowPt_bin18_8TeV         -0.17, 0.98        -0.17, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin15_8TeV         -0.08, 0.99        -0.08, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin18_8TeV         -0.22, 0.98        -0.22, 0.98       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin19_8TeV         -0.04, 0.99        -0.04, 0.99       -0.00
CMS_vhbb_stats_Top_ZnunuMedPt_bin20_8TeV      * +0.52, 0.90*     * +0.52, 0.90*       -0.01
CMS_vhbb_trigger_CSV_Znn_8TeV                    -0.04, 0.99        -0.04, 0.99       +0.00
CMS_vhbb_trigger_CSV_fake_Znn_8TeV               -0.01, 0.99        -0.01, 0.99       -0.00
CMS_vhbb_trigger_MET_Znn_8TeV                    -0.04, 0.90        -0.04, 0.91       -0.01
QCDscale_VH                                      +0.00, 0.99        +0.01, 0.99       -0.00
QCDscale_VV                                      -0.04, 0.95        -0.04, 0.95       -0.04
lumi_8TeV                                        +0.01, 0.98        +0.01, 0.98       -0.02
pdf_qqbar                                        -0.07, 0.97        -0.07, 0.97       -0.03
