# Invisible Higgs analysis for mH=300 GeV
imax 1
jmax 6  number of backgrounds
kmax 9  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 390
------------
bin               1  	 1   	 1   	 1  	 1    	 1   	 1     
process          qqH 	 zvv 	 wmu 	 wel 	 wtau 	 qcd 	 others
process           0  	 1   	 2   	 3  	 4    	 5   	 6     
rate            95.5969	101.879	67.2274	68.2064	54.4137	36.8432	10.3709
------------
lumi      lnN   1.04	 - 	 - 	 - 	 - 	 - 	1.04
qqh_norm  lnN   1.09405	 - 	 - 	 - 	 - 	 - 	 - 	
zvv_stat  gmN 12  -	8.4899	 - 	 - 	 - 	 - 	 - 
zvv_norm  lnN     - 	1.25331	 - 	 - 	 - 	 - 	 - 
wmu_norm  lnN     - 	 - 	1.23748	 - 	 - 	 - 	 - 
wel_norm  lnN     - 	 - 	 - 	1.29736	 - 	 - 	 - 
wtau_norm lnN     - 	 - 	 - 	 - 	1.44471	 - 	 - 
qcd_norm  lnN     - 	 - 	 - 	 - 	 - 	1.84373	 - 
mc_norm   lnN     - 	 - 	 - 	 - 	 - 	 - 	1.30341
