imax 1
jmax *
kmax *
-------------------------------
shapes * * zllhinv_175_8TeV.root eeeq1jets/$PROCESS eeeq1jets/$PROCESS_$SYSTEMATIC
-------------------------------
bin 1
Observation 11.000000
-------------------------------
                                          bin      1      1      1      1      1 
                                      process zh1752lmet zz2l2nu wz3lnu zlldata topwwwjetsdata 
                                      process      0      1      2      3      4 
                                         rate 1.089670 4.831510 3.330405 2.016028 0.432652 
-------------------------------
                          lumi_8TeV        lnN 1.026000 1.026000 1.026000      -      - 
                        accept_8TeV        lnN 1.000000 1.000000 1.000000      -      - 
                          CMS_eff_e        lnN 1.030000 1.030000 1.030000      -      - 
                CMS_zllhinv_EM_8TeV        lnN      -      -      -      - 2.459000 
                   CMS_zllhinv_WZ3l        lnN      -      - 1.013000      -      - 
                               UEPS        lnN 1.030000      -      -      -      - 
                          pdf_qqbar        lnN 1.055000 1.057000 1.048000      -      - 
                        QCDscale_VV        lnN      - 1.067000 1.077000      -      - 
                        QCDscale_VH        lnN 1.105000      -      -      -      - 
                          CMS_eff_b    shape  1.000  1.000  1.000      -      - 
                      CMS_p_scale_e    shape  1.000  1.000  1.000      -      - 
                          CMS_res_j    shape  1.000  1.000  1.000      -      - 
                        CMS_scale_j    shape  1.000  1.000  1.000      -      - 
                      CMS_scale_met    shape  1.000  1.000  1.000      -      - 
                     CMS_zllhinv_pu    shape  1.000  1.000  1.000      -      - 
CMS_zllhinv_stat_eeeq1jets_wz3lnu_8TeV_Bin13    shape      -      -  1.000      -      - 
CMS_zllhinv_stat_eeeq1jets_wz3lnu_8TeV_Bin14    shape      -      -  1.000      -      - 
CMS_zllhinv_stat_eeeq1jets_zh1752lmet_8TeV    shape  1.000      -      -      -      - 
CMS_zllhinv_stat_eeeq1jets_zz2l2nu_8TeV_Bin13    shape      -  1.000      -      -      - 
CMS_zllhinv_stat_eeeq1jets_zz2l2nu_8TeV_Bin14    shape      -  1.000      -      -      - 
CMS_zllhinv_stat_eeeq1jets_zz2l2nu_8TeV_Bin15    shape      -  1.000      -      -      - 
CMS_zllhinv_stat_eeeq1jets_zz2l2nu_8TeV_Bin16    shape      -  1.000      -      -      - 
CMS_zllhinv_stat_eq1jets_zlldata_8TeV    shape      -      -      -  1.000      - 
CMS_zllhinv_stat_topwwwjetsdata_8TeV_Bin14    shape      -      -      -      -  1.000 
       CMS_zllhinv_sys_zlldata_8TeV        lnN      -      -      - 2.000000      - 
