vbfhinv_qcd_13TeV_-10._1101.txt
zllhinvll1j_mh125_bin0.text
higgsCombineComb.Asymptotic.mH120.root  vbfhinv_taunu_13TeV_-10._1101.txt  zllhinvll1j_mh125_bin1.text

higgsCombineTest.Asymptotic.mH120.root  zllhinvll0j_mh125_bin0.text        zllhinvll1j_mh125_bin2.text

hinvcombinedcard.txt                    zllhinvll0j_mh125_bin1.text        zllhinvll1j_mh125_bin3.text

vbfhinv_125_13TeV_2.31_1101.txt         zllhinvll0j_mh125_bin2.text        zllhinvll1j_mh125_bin4.text

vbfhinv_enu_13TeV_2.31_1101.txt         zllhinvll0j_mh125_bin3.text        zllhinvll1j_mh125_bin5.text

vbfhinv_mumu_13TeV_2.31_1101.txt        zllhinvll0j_mh125_bin4.text

vbfhinv_munu_13TeV_2.31_1101.txt        zllhinvll0j_mh125_bin5.text
