Combination of /afs/cern.ch/user/a/amagnan/public/forNick/vbfhinv_enu_13TeV_2.31_1101.txt  /afs/cern.ch/user/a/amagnan/public/forNick/vbfhinv_munu_13TeV_2.31_1101.txt  /afs/cern.ch/user/a/amagnan/public/forNick/vbfhinv_taunu_13TeV_-10._1101.txt  /afs/cern.ch/user/a/amagnan/public/forNick/vbfhinv_mumu_13TeV_2.31_1101.txt  /afs/cern.ch/user/a/amagnan/public/forNick/vbfhinv_qcd_13TeV_-10._1101.txt  /afs/cern.ch/user/a/amagnan/public/forNick/vbfhinv_125_13TeV_2.31_1101.txt
imax 6 number of bins
jmax 14 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
shapes *    ch2  FAKE
shapes *    ch3  FAKE
shapes *    ch4  FAKE
shapes *    ch5  FAKE
shapes *    ch6  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  29.0         89.0         26.0         7.0          1461.0       112.7      
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6        
process                                         wmuqcd       wtauqcd      vv           top          welewk       wtauewk      welqcd       qcd          wmuewk       wmuqcd       wtauqcd      vv           top          welewk       wtauewk      welqcd       qcd          wmuewk       wmuqcd       wtauqcd      vv           top          welewk       wtauewk      welqcd       qcd          wmuewk       wmuqcd       wtauqcd      vv           zmumuqcd     top          welewk       wtauewk      welqcd       qcd          zmumuewk     wmuewk       wmuqcd       wtauqcd      vv           top          welewk       wtauewk      welqcd       qcd          wmuewk       qqH          ggH          wmuqcd       wtauqcd      zvvqcd       vv           top          welewk       zvvewk       wtauewk      welqcd       qcd          wmuewk     
process                                         1            2            3            4            5            6            7            8            9            1            2            3            4            5            6            7            8            9            1            2            3            4            5            6            7            8            9            1            2            3            10           4            5            6            7            8            11           9            1            2            3            4            5            6            7            8            9            -1           0            1            2            12           3            4            5            13           6            7            8            9          
rate                                            0.0000       0.0522       0.3755       1.4340       7.3110       0.0000       15.2300      0.0000       0.0000       50.5400      0.0000       0.7759       6.8280       0.0000       0.0000       0.0000       5.5850       26.2500      0.3670       11.2000      0.0000       7.1570       0.2187       5.4010       0.1450       0.5199       0.0000       0.0000       0.0000       0.0174       3.3780       0.2198       0.0000       0.0000       0.0000       0.0000       1.9410       0.0000       40.1400      67.3500      1.8490       81.0200      7.1820       23.2600      34.8600      1387.0000    5.6230       53.6300      5.3970       12.8400      12.4000      36.7600      0.6808       2.2590       5.2050       20.4000      5.4150       8.8100       3.8000       4.1750     
----------------------------------------------------------------------------------------------------------------------------------
CMS_VBFHinv_ggH_norm    lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.29         -            -            -            -            -            -            -            -            -            -            -          
CMS_VBFHinv_puweight    lnN                     -            0.707/1.246  1.176/0.816  1.070/0.954  1.024/0.979  -            1.009/0.995  -            -            1.022/0.983  -            0.792/1.169  1.010/0.997  -            -            -            1.165/0.823  1.022/0.989  0.847/1.106  0.985/1.028  -            0.998/0.997  1.127/0.851  0.960/1.031  1.419/0.895  1.082/0.881  -            -            -            0.668/1.311  0.956/1.031  1.019/0.999  -            -            -            -            0.987/1.030  -            1.000/0.998  0.999/1.002  0.987/0.990  0.995/1.005  0.978/1.012  0.970/1.030  0.990/1.006  1.009/0.982  1.013/0.993  0.999/1.003  0.912/1.114  0.970/1.022  1.035/0.972  1.002/0.995  1.239/0.799  0.986/0.997  1.058/0.955  0.979/1.017  0.926/1.063  1.023/0.977  0.860/1.055  0.995/0.976
CMS_VBFHinv_qcd_extrap   lnN                    -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -          
CMS_VBFHinv_qcd_norm    lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.823        -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.167        -            -            -            -            -            -            -            -            -            -            -            -            2.0          -          
CMS_VBFHinv_qqH_norm    lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         -            -            -            -            -            -            -            -            -            -            -            -          
CMS_VBFHinv_tau_eff     lnN                     -            1.06         -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            1.06         -            -            -            -            -            -            1.06         -            -            -            -            -            1.06         -            -            -          
CMS_VBFHinv_tau_extrapfacunc   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_VBFHinv_top_norm    lnN                     -            -            -            1.137        -            -            -            -            -            -            -            -            1.069        -            -            -            -            -            -            -            -            1.055        -            -            -            -            -            -            -            -            -            1.295        -            -            -            -            -            -            -            -            -            1.017        -            -            -            -            -            -            -            -            -            -            -            1.116        -            -            -            -            -            -          
CMS_VBFHinv_top_xsunc   lnN                     -            -            -            1.1          -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -          
CMS_VBFHinv_trig0weight   lnN                   -            0.992/1.008  0.992/1.008  1.010/0.988  1.006/0.993  -            1.002/0.997  -            -            1.000/0.998  -            1.035/0.966  1.003/0.995  -            -            -            1.015/0.984  0.995/1.003  1.002/0.995  1.003/0.996  -            1.010/0.988  1.024/0.973  1.005/0.993  1.012/0.984  1.045/0.960  -            -            -            0.992/1.008  0.997/1.002  1.009/0.989  -            -            -            -            0.998/1.001  -            1.008/0.990  1.005/0.992  1.007/0.990  1.009/0.989  1.002/0.996  1.005/0.994  1.007/0.990  1.011/0.986  1.003/0.993  1.005/0.994  0.993/1.005  1.002/0.996  1.001/0.997  1.000/0.998  1.003/0.994  1.005/0.993  0.997/1.001  1.000/0.999  1.001/0.996  1.005/0.992  0.993/1.006  1.007/0.991
CMS_VBFHinv_trig1weight   lnN                   -            1.004/0.996  1.004/0.996  0.995/1.002  0.997/1.001  -            0.999/0.999  -            -            1.001/0.998  -            0.976/1.020  0.999/0.999  -            -            -            0.993/1.005  1.004/0.995  0.999/1.000  0.999/1.000  -            0.994/1.004  0.988/1.009  0.998/1.001  0.994/1.004  0.967/1.028  -            -            -            1.004/0.996  1.003/0.996  0.996/1.001  -            -            -            -            1.002/0.997  -            0.996/1.002  0.997/1.001  0.997/1.001  0.995/1.003  1.000/0.999  0.998/1.001  0.996/1.002  0.994/1.004  0.999/0.999  0.998/1.000  1.005/0.994  1.000/0.999  1.001/0.997  1.001/0.998  0.999/1.000  0.998/1.000  1.003/0.996  1.000/0.998  1.001/0.998  0.999/0.998  1.004/0.996  0.996/1.002
CMS_VBFHinv_trig2weight   lnN                   -            1.015/0.985  1.015/0.985  1.023/0.977  1.024/0.976  -            1.021/0.979  -            -            1.022/0.978  -            1.019/0.981  1.024/0.976  -            -            -            1.021/0.979  1.023/0.977  1.015/0.985  1.022/0.978  -            1.019/0.981  1.019/0.982  1.020/0.980  1.016/0.984  1.021/0.979  -            -            -            1.015/0.985  1.022/0.978  1.028/0.972  -            -            -            -            1.018/0.982  -            1.019/0.981  1.020/0.980  1.022/0.978  1.018/0.982  1.021/0.979  1.019/0.981  1.019/0.981  1.018/0.982  1.022/0.978  1.025/0.975  1.027/0.973  1.024/0.976  1.025/0.975  1.023/0.977  1.018/0.982  1.025/0.975  1.022/0.978  1.022/0.978  1.024/0.976  1.030/0.970  1.015/0.985  1.021/0.979
CMS_VBFHinv_vv_norm     lnN                     -            -            2.0          -            -            -            -            -            -            -            -            1.528        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            1.319        -            -            -            -            -            -            -            -            -            -            -            1.445        -            -            -            -            -            -            -          
CMS_VBFHinv_vv_xsunc    lnN                     -            -            1.007        -            -            -            -            -            -            -            -            1.007        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.007        -            -            -            -            -            -            -            -            -            -            1.007        -            -            -            -            -            -            -            -            -            -            -            1.007        -            -            -            -            -            -            -          
CMS_VBFHinv_wel_ewk_norm   lnN                  -            -            -            -            1.122        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.715        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.126        -            -            -            -            -            -            -            -            -            -            -            1.153        -            -            -            -            -          
CMS_VBFHinv_wel_qcd_norm   lnN                  -            -            -            -            -            -            1.093        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.746        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.045        -            -            -            -            -            -            -            -            -            -            -            -            1.143        -            -          
CMS_VBFHinv_wmu_ewk_norm   lnN                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.065        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.142        -            -            -            -            -            -            -            -            -            -            -            -            1.166      
CMS_VBFHinv_wmu_qcd_norm   lnN                  -            -            -            -            -            -            -            -            -            1.057        -            -            -            -            -            -            -            -            1.393        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.044        -            -            -            -            -            -            -            -            -            -            1.12         -            -            -            -            -            -            -            -            -            -          
CMS_VBFHinv_wtau_ewk_norm   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.146        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.069        -            -            -            -            -            -            -            -            -            -            -            -            1.142        -            -            -          
CMS_VBFHinv_wtau_qcd_norm   lnN                 -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.036        -            -            -            -            -            -            -            -            -            -            1.124        -            -            -            -            -            -            -            -            -          
CMS_VBFHinv_zmumu_ewk_norm   lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.177        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_VBFHinv_zmumu_qcd_norm   lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.073        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_VBFHinv_zvv_ewk_norm   lnN                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.062        -            -            -            -          
CMS_VBFHinv_zvv_qcd_norm   lnN                  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.032        -            -            -            -            -            -            -            -          
CMS_WZEWK_ratio_from_theory   lnN               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15         -            -            -            -          
CMS_WZQCD_ratio_from_theory   lnN               -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15         -            -            -            -            -            -            -            -          
CMS_res_j               lnN                     -            1.000/1.000  1.000/1.000  1.064/0.929  1.005/0.953  -            1.087/1.000  -            -            1.041/0.971  -            0.999/0.948  1.038/0.946  -            -            -            0.990/1.009  0.994/0.990  1.125/0.999  1.021/0.962  -            1.041/0.966  1.003/0.997  1.060/0.965  2.852/0.999  1.046/0.949  -            -            -            1.000/1.227  1.010/0.985  1.006/0.889  -            -            -            -            0.963/1.012  -            1.037/0.969  1.038/0.982  1.176/0.954  1.032/0.963  1.038/1.009  1.033/0.946  1.065/0.961  1.375/0.836  1.062/1.005  1.039/0.987  1.003/1.048  1.076/1.004  0.989/0.976  1.030/0.975  1.003/1.023  1.074/0.973  1.009/0.988  1.009/0.987  0.986/1.005  0.989/0.963  2.372/1.000  1.033/0.960
CMS_scale_j             lnN                     -            1.000/1.000  1.000/1.000  0.952/0.998  0.841/1.069  -            0.976/1.096  -            -            0.980/1.041  -            0.972/1.014  0.930/1.000  -            -            -            0.999/1.001  0.998/1.025  0.998/1.126  0.972/1.072  -            0.924/1.078  0.992/1.007  0.952/1.114  0.999/1.001  0.944/1.049  -            -            -            0.948/1.226  0.953/1.013  0.914/0.941  -            -            -            -            0.988/0.978  -            0.931/1.086  0.947/1.101  0.979/1.073  0.916/1.084  0.962/1.078  0.934/1.082  0.920/1.071  0.932/1.092  0.927/1.066  0.956/1.082  1.074/1.167  0.984/1.092  1.011/0.986  0.949/1.051  0.995/1.005  1.048/1.012  1.084/1.063  0.961/1.024  1.083/0.891  0.940/1.089  2.072/1.000  0.937/1.118
CMS_scale_met           lnN                     -            1.000/1.000  1.000/1.000  0.975/1.002  0.897/1.028  -            0.994/1.020  -            -            1.007/1.005  -            0.984/1.003  1.006/0.989  -            -            -            0.990/1.009  1.000/1.009  1.000/1.122  0.999/1.025  -            0.987/1.029  1.009/0.989  0.996/1.023  0.990/2.667  1.004/0.996  -            -            -            1.000/1.000  1.011/1.015  1.001/0.999  -            -            -            -            1.015/0.999  -            0.990/1.001  0.993/1.014  1.117/0.998  0.987/1.016  1.009/1.051  0.972/1.024  0.993/1.006  0.998/1.133  0.969/1.001  1.018/1.006  1.004/0.996  0.995/1.011  0.995/1.001  0.987/1.002  0.997/1.003  1.006/1.012  0.999/1.030  0.998/0.994  1.000/1.000  0.997/1.015  1.000/1.000  1.027/1.008
QCDscale_ggH2in         lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.553        -            -            -            -            -            -            -            -            -            -            -          
QCDscale_qqH            lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.004        -            -            -            -            -            -            -            -            -            -            -            -          
UEPS                    lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.168        -            -            -            -            -            -            -            -            -            -            -          
lumi_13TeV              lnN                     1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027      
pdf_gg                  lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.031        -            -            -            -            -            -            -            -            -            -            -          
pdf_qqbar               lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.021        -            -            -            -            -            -            -            -            -            -            -            -          
WZ_xsection   rateParam ch6 zvvewk 1 
WZ_xsection   rateParam ch6 wmuqcd 1 
WZ_xsection   rateParam ch2 wtauqcd 1 
WZ_xsection   rateParam ch1 wmuewk 1 
QCD_xsection  rateParam ch1 qcd 1 
WZ_xsection   rateParam ch6 wtauewk 1 
WZ_xsection   rateParam ch3 welewk 1 
WZ_xsection   rateParam ch2 zvvqcd 1 
WZ_xsection   rateParam ch2 zvvewk 1 
WZ_xsection   rateParam ch6 mumuqcd 1 
WZ_xsection   rateParam ch4 mumuewk 1 
WZ_xsection   rateParam ch5 mumuqcd 1 
WZ_xsection   rateParam ch2 wtauewk 1 
WZ_xsection   rateParam ch1 zvvewk 1 
QCD_xsection  rateParam ch6 qcd 1 
WZ_xsection   rateParam ch2 mumuqcd 1 
WZ_xsection   rateParam ch6 wmuewk 1 
WZ_xsection   rateParam ch1 mumuqcd 1 
QCD_xsection  rateParam ch4 qcd 1 
WZ_xsection   rateParam ch2 wmuewk 1 
WZ_xsection   rateParam ch3 wtauewk 1 
WZ_xsection   rateParam ch6 zvvqcd 1 
WZ_xsection   rateParam ch3 zvvqcd 1 
WZ_xsection   rateParam ch5 wtauewk 1 
WZ_xsection   rateParam ch6 mumuewk 1 
WZ_xsection   rateParam ch5 zvvqcd 1 
WZ_xsection   rateParam ch5 mumuewk 1 
WZ_xsection   rateParam ch3 wmuewk 1 
WZ_xsection   rateParam ch2 welqcd 1 
WZ_xsection   rateParam ch4 zvvqcd 1 
WZ_xsection   rateParam ch6 welewk 1 
WZ_xsection   rateParam ch3 mumuqcd 1 
WZ_xsection   rateParam ch4 wtauqcd 1 
WZ_xsection   rateParam ch2 welewk 1 
WZ_xsection   rateParam ch3 wmuqcd 1 
WZ_xsection   rateParam ch5 wtauqcd 1 
WZ_xsection   rateParam ch6 wtauqcd 1 
WZ_xsection   rateParam ch5 wmuewk 1 
WZ_xsection   rateParam ch5 welewk 1 
WZ_xsection   rateParam ch3 mumuewk 1 
WZ_xsection   rateParam ch3 zvvewk 1 
WZ_xsection   rateParam ch4 wtauewk 1 
WZ_xsection   rateParam ch4 welewk 1 
WZ_xsection   rateParam ch4 wmuewk 1 
QCD_xsection  rateParam ch5 qcd 1 
WZ_xsection   rateParam ch2 mumuewk 1 
WZ_xsection   rateParam ch6 welqcd 1 
WZ_xsection   rateParam ch3 welqcd 1 
WZ_xsection   rateParam ch5 welqcd 1 
QCD_xsection  rateParam ch2 qcd 1 
WZ_xsection   rateParam ch4 welqcd 1 
WZ_xsection   rateParam ch2 wmuqcd 1 
WZ_xsection   rateParam ch1 mumuewk 1 
WZ_xsection   rateParam ch1 wtauqcd 1 
WZ_xsection   rateParam ch5 wmuqcd 1 
WZ_xsection   rateParam ch1 zvvqcd 1 
WZ_xsection   rateParam ch4 wmuqcd 1 
WZ_xsection   rateParam ch1 welqcd 1 
WZ_xsection   rateParam ch1 wmuqcd 1 
WZ_xsection   rateParam ch1 wtauewk 1 
WZ_xsection   rateParam ch3 wtauqcd 1 
WZ_xsection   rateParam ch1 welewk 1 
WZ_xsection   rateParam ch4 mumuqcd 1 
WZ_xsection   rateParam ch5 zvvewk 1 
QCD_xsection  rateParam ch3 qcd 1 
WZ_xsection   rateParam ch4 zvvewk 1 
