Combination of 125/monojet_dielec.txt  125/monojet_dimuon.txt  125/monojet_photon.txt  125/monojet_signal.txt  125/monojet_singleel.txt  125/monojet_singlemu.txt
imax 6 number of bins
jmax 10 number of processes minus 1
kmax 243 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       125/combined_model.root combinedws:monojet_Zee_$PROCESS
shapes data_obs  ch1       125/combined_model.root combinedws:monojet_Zee_data
shapes zll       ch1       125/combined_model.root combinedws:monojet_dielectron_zjets_model
shapes *         ch2       125/combined_model.root combinedws:monojet_Zmm_$PROCESS
shapes data_obs  ch2       125/combined_model.root combinedws:monojet_Zmm_data
shapes zll       ch2       125/combined_model.root combinedws:monojet_dimuon_zjets_model
shapes *         ch3       125/combined_model.root combinedws:monojet_gjets_$PROCESS
shapes data_obs  ch3       125/combined_model.root combinedws:monojet_gjets_data
shapes gjets     ch3       125/combined_model.root combinedws:monojet_photon_zjets_model
shapes *         ch4       125/combined_model.root combinedws:monojet_signal_$PROCESS
shapes data_obs  ch4       125/combined_model.root combinedws:monojet_signal_data
shapes wjets     ch4       125/combined_model.root combinedws:monojet_wjetssignal_zjets_model
shapes zjets     ch4       125/combined_model.root combinedws:monojet_signal_zjets_model
shapes *         ch5       125/combined_model.root combinedws:monojet_Wen_$PROCESS
shapes data_obs  ch5       125/combined_model.root combinedws:monojet_Wen_data
shapes wjets     ch5       125/combined_model.root combinedws:monojet_singleelectron_wjets_model
shapes *         ch6       125/combined_model.root combinedws:monojet_Wmn_$PROCESS
shapes data_obs  ch6       125/combined_model.root combinedws:monojet_Wmn_data
shapes wjets     ch6       125/combined_model.root combinedws:monojet_singlemuon_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6  
observation  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1          ch1          ch1          ch2          ch2          ch2          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6        
process                         zll          top          diboson      zll          top          diboson      gjets        qcd          higgs125ggf  higgs125wh   higgs125zh   higgs125vbf  gjets        diboson      zll          top          wjets        qcd          zjets        zll          top          diboson      wjets        qcd          zll          top          diboson      wjets        qcd        
process                         1            2            3            1            2            3            4            5            -3           -2           -1           0            4            3            1            2            6            5            7            1            2            3            6            5            1            2            3            6            5          
rate                            1.0000       -1           -1           1.0000       -1           -1           1.0000       -1           -1           -1           -1           -1           -1           -1           -1           -1           1.0000       -1           1.0000       -1           -1           -1           1.0000       -1           -1           -1           -1           1.0000       -1         
----------------------------------------------------------------------------------------------------------------------------------
btag                    lnN     -            1.06         1.02         -            1.06         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.06         1.02         1.02         -            1.02         1.06         1.02         -            1.02         1.02         1.06         1.02         -            1.02       
dibos                   lnN     -            -            1.2          -            -            1.2          -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            1.2          -            -            -            -            1.2          -            -          
elSF                    lnN     1.04         1.04         1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         1.02         -            -            -            -            -          
etrig                   lnN     1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01         -            -            -            -            -          
lumi                    lnN     -            1.046        1.046        -            1.046        1.046        -            1.046        1.046        1.046        1.046        1.046        1.046        1.046        1.046        1.046        -            1.046        -            1.046        1.046        1.046        -            1.046        1.046        1.046        1.046        -            1.046      
met                     lnN     -            1.04         1.04         -            1.04         1.04         -            1.04         1.04         1.04         1.04         1.04         1.04         1.04         1.04         1.04         -            1.04         -            1.04         1.04         1.04         -            1.04         1.04         1.04         1.04         -            1.04       
muSF                    lnN     -            -            -            1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01       
phoSF                   lnN     -            -            -            -            -            -            1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qcd_e                   lnN     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -          
qcd_m                   lnN     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5        
qcd_p                   lnN     -            -            -            -            -            -            -            1.4          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
qcd_s                   lnN     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -          
tauVe                   lnN     1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03       
top                     lnN     -            1.1          -            -            1.1          -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            1.1          -            -            -            -            1.1          -            -            -          
zll                     lnN     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -          
renscale      param  0.0 1
monojet_stat_error_photonCR_bin21  param  0.0 1
monojet_stat_error_photonCR_bin20  param  0.0 1
w_ewk_monojet_bin19  param  0.0 1
monojet_stat_error_dielectronCR_bin17  param  0.0 1
monojet_stat_error_dielectronCR_bin16  param  0.0 1
monojet_stat_error_dielectronCR_bin15  param  0.0 1
monojet_stat_error_dielectronCR_bin14  param  0.0 1
monojet_stat_error_dielectronCR_bin13  param  0.0 1
monojet_stat_error_dielectronCR_bin12  param  0.0 1
monojet_stat_error_dielectronCR_bin11  param  0.0 1
monojet_stat_error_dielectronCR_bin10  param  0.0 1
ewk_monojet_bin18  param  0.0 1
ewk_monojet_bin19  param  0.0 1
monojet_stat_error_dielectronCR_bin19  param  0.0 1
monojet_stat_error_dielectronCR_bin18  param  0.0 1
wpdf          param  0.0 1
w_ewk_monov_bin1  param  0.0 1
w_ewk_monov_bin0  param  0.0 1
w_ewk_monov_bin3  param  0.0 1
w_ewk_monov_bin2  param  0.0 1
w_ewk_monov_bin5  param  0.0 1
w_ewk_monov_bin4  param  0.0 1
monojet_stat_error_wzCR_bin20  param  0.0 1
monojet_stat_error_wzCR_bin21  param  0.0 1
ewk_monov_bin1  param  0.0 1
w_ewk_monojet_bin6  param  0.0 1
ewk_monojet_bin8  param  0.0 1
ewk_monojet_bin9  param  0.0 1
w_ewk_monojet_bin7  param  0.0 1
monojet_stat_error_wzCR_bin3  param  0.0 1
ewk_monojet_bin3  param  0.0 1
ewk_monojet_bin0  param  0.0 1
ewk_monojet_bin1  param  0.0 1
monojet_stat_error_wzCR_bin7  param  0.0 1
monojet_stat_error_wzCR_bin6  param  0.0 1
monojet_stat_error_wzCR_bin5  param  0.0 1
monojet_stat_error_wzCR_bin4  param  0.0 1
monojet_stat_error_singlemuonCR_bin19  param  0.0 1
monojet_stat_error_singlemuonCR_bin18  param  0.0 1
monojet_stat_error_dimuonCR_bin8  param  0.0 1
monojet_stat_error_dimuonCR_bin9  param  0.0 1
monojet_stat_error_dielectronCR_bin2  param  0.0 1
monojet_stat_error_dimuonCR_bin2  param  0.0 1
monojet_stat_error_dimuonCR_bin3  param  0.0 1
monojet_stat_error_dimuonCR_bin0  param  0.0 1
monojet_stat_error_dimuonCR_bin1  param  0.0 1
monojet_stat_error_dimuonCR_bin6  param  0.0 1
monojet_stat_error_dimuonCR_bin7  param  0.0 1
monojet_stat_error_dimuonCR_bin4  param  0.0 1
monojet_stat_error_singlemuonCR_bin16  param  0.0 1
ewk_monojet_bin21  param  0.0 1
monov_stat_error_singlemuonCR_bin5  param  0.0 1
w_ewk_monojet_bin0  param  0.0 1
monojet_stat_error_wzCR_bin19  param  0.0 1
monojet_stat_error_wzCR_bin18  param  0.0 1
monojet_stat_error_wzCR_bin17  param  0.0 1
monojet_stat_error_wzCR_bin16  param  0.0 1
monojet_stat_error_wzCR_bin15  param  0.0 1
monojet_stat_error_wzCR_bin14  param  0.0 1
monojet_stat_error_wzCR_bin13  param  0.0 1
monojet_stat_error_wzCR_bin12  param  0.0 1
monojet_stat_error_wzCR_bin11  param  0.0 1
monojet_stat_error_wzCR_bin10  param  0.0 1
monojet_stat_error_photonCR_bin0  param  0.0 1
monojet_stat_error_photonCR_bin1  param  0.0 1
monojet_stat_error_photonCR_bin2  param  0.0 1
monojet_stat_error_photonCR_bin3  param  0.0 1
monojet_stat_error_photonCR_bin4  param  0.0 1
monojet_stat_error_photonCR_bin5  param  0.0 1
monojet_stat_error_photonCR_bin6  param  0.0 1
monojet_stat_error_photonCR_bin7  param  0.0 1
monojet_stat_error_photonCR_bin8  param  0.0 1
monojet_stat_error_photonCR_bin9  param  0.0 1
monojet_stat_error_dielectronCR_bin4  param  0.0 1
monojet_stat_error_wzCR_bin9  param  0.0 1
w_ewk_monojet_bin15  param  0.0 1
monojet_stat_error_wzCR_bin8  param  0.0 1
ewk_monojet_bin11  param  0.0 1
w_ewk_monojet_bin4  param  0.0 1
monojet_stat_error_dielectronCR_bin3  param  0.0 1
ewk_monojet_bin10  param  0.0 1
monojet_stat_error_dielectronCR_bin1  param  0.0 1
monojet_stat_error_dielectronCR_bin0  param  0.0 1
monojet_stat_error_dielectronCR_bin7  param  0.0 1
monov_stat_error_singlemuonCR_bin3  param  0.0 1
monojet_stat_error_dielectronCR_bin5  param  0.0 1
monov_stat_error_singlemuonCR_bin1  param  0.0 1
monojet_stat_error_dielectronCR_bin9  param  0.0 1
monojet_stat_error_dielectronCR_bin8  param  0.0 1
ewk_monojet_bin12  param  0.0 1
monojet_stat_error_dimuonCR_bin10  param  0.0 1
monojet_stat_error_dimuonCR_bin11  param  0.0 1
monojet_stat_error_dimuonCR_bin12  param  0.0 1
monojet_stat_error_dimuonCR_bin13  param  0.0 1
monojet_stat_error_dimuonCR_bin14  param  0.0 1
monojet_stat_error_dimuonCR_bin15  param  0.0 1
monojet_stat_error_dimuonCR_bin16  param  0.0 1
monojet_stat_error_wzCR_bin2  param  0.0 1
monojet_stat_error_dimuonCR_bin18  param  0.0 1
monojet_stat_error_dimuonCR_bin19  param  0.0 1
w_ewk_monojet_bin5  param  0.0 1
wfacscale     param  0.0 1
ewk_monojet_bin15  param  0.0 1
ewk_monojet_bin16  param  0.0 1
ewk_monojet_bin6  param  0.0 1
ewk_monojet_bin17  param  0.0 1
ewk_monojet_bin7  param  0.0 1
ewk_monojet_bin13  param  0.0 1
ewk_monojet_bin4  param  0.0 1
wrenscale     param  0.0 1
pdf           param  0.0 1
ewk_monojet_bin5  param  0.0 1
monov_stat_error_dielectronCR_bin5  param  0.0 1
monojet_stat_error_dimuonCR_bin17  param  0.0 1
monojet_stat_error_singleelectronCR_bin19  param  0.0 1
ewk_monojet_bin14  param  0.0 1
monojet_stat_error_singlemuonCR_bin1  param  0.0 1
monojet_stat_error_singlemuonCR_bin0  param  0.0 1
monojet_stat_error_singlemuonCR_bin3  param  0.0 1
monojet_stat_error_singlemuonCR_bin2  param  0.0 1
monojet_stat_error_singlemuonCR_bin5  param  0.0 1
monojet_stat_error_singlemuonCR_bin4  param  0.0 1
monojet_stat_error_singlemuonCR_bin7  param  0.0 1
monojet_stat_error_singlemuonCR_bin6  param  0.0 1
monojet_stat_error_singlemuonCR_bin9  param  0.0 1
monojet_stat_error_singlemuonCR_bin8  param  0.0 1
monojet_stat_error_singlemuonCR_bin11  param  0.0 1
monojet_stat_error_singlemuonCR_bin10  param  0.0 1
monojet_stat_error_singlemuonCR_bin13  param  0.0 1
monojet_stat_error_singlemuonCR_bin12  param  0.0 1
monojet_stat_error_singlemuonCR_bin21  param  0.0 1
monojet_stat_error_singlemuonCR_bin15  param  0.0 1
monojet_stat_error_singlemuonCR_bin14  param  0.0 1
w_ewk_monojet_bin1  param  0.0 1
monojet_stat_error_singlemuonCR_bin17  param  0.0 1
monojet_stat_error_dimuonCR_bin5  param  0.0 1
facscale      param  0.0 1
monov_stat_error_singleelectronCR_bin3  param  0.0 1
w_ewk_monojet_bin8  param  0.0 1
w_ewk_monojet_bin9  param  0.0 1
monov_stat_error_dimuonCR_bin1  param  0.0 1
monov_stat_error_dimuonCR_bin0  param  0.0 1
monov_stat_error_dimuonCR_bin3  param  0.0 1
monov_stat_error_dimuonCR_bin2  param  0.0 1
w_ewk_monojet_bin2  param  0.0 1
monov_stat_error_dimuonCR_bin4  param  0.0 1
monov_stat_error_singleelectronCR_bin1  param  0.0 1
monov_stat_error_singleelectronCR_bin0  param  0.0 1
monojet_stat_error_singlemuonCR_bin20  param  0.0 1
monov_stat_error_wzCR_bin1  param  0.0 1
monov_stat_error_wzCR_bin2  param  0.0 1
monov_stat_error_wzCR_bin3  param  0.0 1
monov_stat_error_wzCR_bin4  param  0.0 1
monov_stat_error_wzCR_bin5  param  0.0 1
monov_stat_error_singlemuonCR_bin4  param  0.0 1
monov_stat_error_dimuonCR_bin5  param  0.0 1
w_ewk_monojet_bin12  param  0.0 1
w_ewk_monojet_bin3  param  0.0 1
monov_stat_error_singleelectronCR_bin4  param  0.0 1
ewk_monojet_bin20  param  0.0 1
w_ewk_monojet_bin14  param  0.0 1
monov_stat_error_dielectronCR_bin0  param  0.0 1
w_ewk_monojet_bin16  param  0.0 1
w_ewk_monojet_bin17  param  0.0 1
w_ewk_monojet_bin10  param  0.0 1
w_ewk_monojet_bin11  param  0.0 1
monov_stat_error_singleelectronCR_bin5  param  0.0 1
w_ewk_monojet_bin13  param  0.0 1
w_ewk_monojet_bin18  param  0.0 1
monov_stat_error_dielectronCR_bin2  param  0.0 1
monojet_stat_error_singleelectronCR_bin8  param  0.0 1
monojet_stat_error_singleelectronCR_bin18  param  0.0 1
monov_stat_error_dielectronCR_bin3  param  0.0 1
ewk_monov_bin0  param  0.0 1
monojet_stat_error_singleelectronCR_bin12  param  0.0 1
monov_stat_error_dielectronCR_bin4  param  0.0 1
monojet_stat_error_singleelectronCR_bin10  param  0.0 1
monojet_stat_error_singleelectronCR_bin11  param  0.0 1
monojet_stat_error_singleelectronCR_bin16  param  0.0 1
monojet_stat_error_singleelectronCR_bin17  param  0.0 1
monojet_stat_error_singleelectronCR_bin14  param  0.0 1
monojet_stat_error_singleelectronCR_bin15  param  0.0 1
monov_stat_error_photonCR_bin3  param  0.0 1
monov_stat_error_photonCR_bin2  param  0.0 1
monov_stat_error_photonCR_bin1  param  0.0 1
monov_stat_error_photonCR_bin0  param  0.0 1
monov_stat_error_singlemuonCR_bin2  param  0.0 1
monov_stat_error_photonCR_bin5  param  0.0 1
monov_stat_error_photonCR_bin4  param  0.0 1
monov_stat_error_dielectronCR_bin1  param  0.0 1
monov_stat_error_singleelectronCR_bin2  param  0.0 1
monojet_stat_error_photonCR_bin12  param  0.0 1
monojet_stat_error_photonCR_bin13  param  0.0 1
monojet_stat_error_photonCR_bin10  param  0.0 1
monojet_stat_error_photonCR_bin11  param  0.0 1
monojet_stat_error_photonCR_bin16  param  0.0 1
monojet_stat_error_photonCR_bin17  param  0.0 1
monojet_stat_error_photonCR_bin14  param  0.0 1
monojet_stat_error_photonCR_bin15  param  0.0 1
w_ewk_monojet_bin21  param  0.0 1
w_ewk_monojet_bin20  param  0.0 1
monojet_stat_error_photonCR_bin18  param  0.0 1
monojet_stat_error_photonCR_bin19  param  0.0 1
monojet_stat_error_dielectronCR_bin20  param  0.0 1
monojet_stat_error_dielectronCR_bin6  param  0.0 1
monojet_stat_error_dielectronCR_bin21  param  0.0 1
monov_stat_error_wzCR_bin0  param  0.0 1
monojet_stat_error_dimuonCR_bin21  param  0.0 1
monojet_stat_error_dimuonCR_bin20  param  0.0 1
ewk_monojet_bin2  param  0.0 1
monojet_stat_error_singleelectronCR_bin21  param  0.0 1
monojet_stat_error_singleelectronCR_bin20  param  0.0 1
monov_stat_error_singlemuonCR_bin0  param  0.0 1
monojet_stat_error_singleelectronCR_bin9  param  0.0 1
ewk_monov_bin3  param  0.0 1
ewk_monov_bin2  param  0.0 1
ewk_monov_bin5  param  0.0 1
ewk_monov_bin4  param  0.0 1
monojet_stat_error_singleelectronCR_bin13  param  0.0 1
monojet_stat_error_singleelectronCR_bin0  param  0.0 1
monojet_stat_error_singleelectronCR_bin1  param  0.0 1
monojet_stat_error_singleelectronCR_bin2  param  0.0 1
monojet_stat_error_singleelectronCR_bin3  param  0.0 1
monojet_stat_error_singleelectronCR_bin4  param  0.0 1
monojet_stat_error_singleelectronCR_bin5  param  0.0 1
monojet_stat_error_singleelectronCR_bin6  param  0.0 1
monojet_stat_error_singleelectronCR_bin7  param  0.0 1
