# Invisible Higgs analysis for mH=125 GeV
imax 1
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
shapes *    ch1  FAKE
bin ch1
observation 7
------------
bin			ch1	ch1	ch1	ch1	ch1	ch1	ch1	ch1	ch1	ch1	ch1
process			zmumuqcd	zmumuewk	wmuqcd	wmuewk	welqcd	welewk	wtauqcd	wtauewk	top	qcd	vv
process			1	2	3	4	5	6	7	8	9	10	11
rate			3.378	1.941	0	0	0	0	0	0	0.2198	0	0.01736
------------
lumi_13TeV	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
CMS_scale_j	lnN	0.9527/1.013	0.9878/0.9778	-	-	-	-	-	-	0.914/0.9408	-	0.9482/1.226
CMS_res_j	lnN	1.01/0.9853	0.9625/1.012	-	-	-	-	-	-	1.006/0.8887	-	1/1.227
CMS_scale_met	lnN	1.011/1.015	1.015/0.9994	-	-	-	-	-	-	1.001/0.999	-	1/1
CMS_VBFHinv_puweight	lnN	0.9559/1.031	0.9867/1.03	-	-	-	-	-	-	1.019/0.9986	-	0.6682/1.311
CMS_VBFHinv_trig0weight	lnN	0.9967/1.002	0.9975/1.001	-	-	-	-	-	-	1.009/0.9888	-	0.9915/1.008
CMS_VBFHinv_trig1weight	lnN	1.003/0.9959	1.002/0.9974	-	-	-	-	-	-	0.9956/1.001	-	1.004/0.9957
CMS_VBFHinv_trig2weight	lnN	1.022/0.9781	1.018/0.9815	-	-	-	-	-	-	1.028/0.9718	-	1.015/0.9849
CMS_VBFHinv_zmumu_qcd_norm	lnN	1.073	-	-	-	-	-	-	-	-	-	-
CMS_VBFHinv_zmumu_ewk_norm	lnN	-	1.177	-	-	-	-	-	-	-	-	-
CMS_WZQCD_ratio_from_theory	lnN	1.15	-	-	-	-	-	-	-	-	-	-
CMS_WZEWK_ratio_from_theory	lnN	-	1.15	-	-	-	-	-	-	-	-	-
CMS_VBFHinv_wmu_qcd_norm	lnN	-	-	1	-	-	-	-	-	-	-	-
CMS_VBFHinv_wmu_ewk_norm	lnN	-	-	-	1	-	-	-	-	-	-	-
CMS_VBFHinv_wel_qcd_norm	lnN	-	-	-	-	1	-	-	-	-	-	-
CMS_VBFHinv_wel_ewk_norm	lnN	-	-	-	-	-	1	-	-	-	-	-
CMS_VBFHinv_wtau_qcd_norm	lnN	-	-	-	-	-	-	1	-	-	-	-
CMS_VBFHinv_wtau_ewk_norm	lnN	-	-	-	-	-	-	-	1	-	-	-
CMS_VBFHinv_tau_eff	lnN	-	-	-	-	-	-	1.06	1.06	-	-	-
CMS_VBFHinv_top_norm	lnN	-	-	-	-	-	-	-	-	1.295	-	-
CMS_VBFHinv_top_xsunc	lnN	-	-	-	-	-	-	-	-	1.1	-	-
CMS_VBFHinv_qcd_norm	lnN	-	-	-	-	-	-	-	-	-	1	-
CMS_VBFHinv_vv_norm	lnN	-	-	-	-	-	-	-	-	-	-	2
CMS_VBFHinv_vv_xsunc	lnN	-	-	-	-	-	-	-	-	-	-	1.007


WZ_xsection rateParam ch1 zvvewk 1
WZ_xsection rateParam ch1 zvvqcd 1
WZ_xsection rateParam ch1 mumuqcd 1
WZ_xsection rateParam ch1 wmuqcd 1
WZ_xsection rateParam ch1 welqcd 1
WZ_xsection rateParam ch1 wtauqcd 1
WZ_xsection rateParam ch1 mumuewk 1
WZ_xsection rateParam ch1 wmuewk 1
WZ_xsection rateParam ch1 welewk 1
WZ_xsection rateParam ch1 wtauewk 1
QCD_xsection rateParam ch1 qcd 1
