Combination of histo_limits_zllhinvll0j_mh125_shape_13TeV2015_bin1.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  9.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                    ch1          ch1          ch1          ch1          ch1          ch1          ch1        
process                                                                ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                -1           0            1            2            3            4            5          
rate                                                                   0.2852       1.9054       0.3415       0.1537       4.8326       0.2522       1.6077     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_e               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_eff_m               lnN                                            1.02         1.02         -            1.02         1.02         -            1.02       
CMS_scale_e             lnN                                            1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                            0.987/1.028  0.987/1.028  -            0.992/1.001  0.977/1.021  -            0.949/1.031
CMS_scale_m             lnN                                            1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_met           lnN                                            1.000/1.002  1.000/1.002  -            0.998/1.002  0.999/1.000  -            0.989/1.002
CMS_zllhinv_EMNorm_ll0j_13TeV2015   gmN  2                             -            -            0.17075      -            -            -            -          
CMS_zllhinv_EMSyst_ll0j_13TeV2015   lnN                                -            -            1.05759      -            -            -            -          
CMS_zllhinv_ZLLNorm_ll0j_13TeV2015   lnN                               -            -            -            -            -            2.0          -          
CMS_zllhinv_ZLLShape_ll0j_13TeV2015   lnN                              -            -            -            -            -            0.988/1.012  -          
CMS_zllhinv_ggZZCorr    lnN                                            -            -            -            -            1.1          -            -          
CMS_zllhinvll0j_MVAEMStatBounding_13TeV2015_Bin1   lnN                 -            -            1.39555      -            -            -            -          
CMS_zllhinvll0j_MVAVVVStatBounding_13TeV2015_Bin1   lnN                -            -            -            1.91983      -            -            -          
CMS_zllhinvll0j_MVAWZStatBounding_13TeV2015_Bin1   lnN                 -            -            -            -            -            -            1.08589    
CMS_zllhinvll0j_MVAZHStatBounding_13TeV2015_Bin1   lnN                 -            1.04035      -            -            -            -            -          
CMS_zllhinvll0j_MVAZZStatBounding_13TeV2015_Bin1   lnN                 -            -            -            -            1.00962      -            -          
CMS_zllhinvll0j_MVAZjetsStatBounding_13TeV2015_Bin1   lnN              -            -            -            -            -            1.12727      -          
CMS_zllhinvll0j_MVAggZHStatBounding_13TeV2015_Bin1   lnN               1.09702      -            -            -            -            -            -          
QCDscale_VH             lnN                                            -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                            -            1.03808      -            -            -            -            -          
QCDscale_VV             lnN                                            -            -            -            -            1.02046      -            1.02934    
QCDscale_VVV            lnN                                            -            -            -            1.13362      -            -            -          
QCDscale_ggVH           lnN                                            1.231        -            -            -            -            -            -          
UEPS                    lnN                                            1.03         1.03         -            -            -            -            -          
lumi_13TeV2015          lnN                                            1.027        1.027        -            1.027        1.027        -            1.027      
pdf_gg                  lnN                                            1.051        -            -            -            -            -            -          
pdf_qqbar               lnN                                            -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                            -            1.00465      -            1.02186      1.01401      -            1.01461    
