Combination of boosted_signal=boosted_hinv.txt  boosted_dimuon=boosted_hinv_dimuon_control.txt  boosted_photon=boosted_hinv_photon_control.txt  boosted_singlemuon=boosted_hinv_singlemuon_control.txt
imax 4 number of bins
jmax 13 number of processes minus 1
kmax 51 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                   boosted_dimuon      mono-x-backgrounds.root mono-x-ws:boosted_dimuon_$PROCESS
shapes data_obs            boosted_dimuon      mono-x-backgrounds.root mono-x-ws:boosted_dimuon_data
shapes zmm                 boosted_dimuon      mono-x-backgrounds.root mono-x-ws:boosted_dimuon_zjets_model
shapes data_obs            boosted_photon      mono-x-backgrounds.root mono-x-ws:boosted_photon_data
shapes gjet                boosted_photon      mono-x-backgrounds.root mono-x-ws:boosted_photon_gjet_model
shapes non_prompt          boosted_photon      mono-x-backgrounds.root mono-x-ws:boosted_photon_purity_bkg
shapes *                   boosted_signal      mono-x-backgrounds.root mono-x-ws:boosted_signal_$PROCESS mono-x-ws:boosted_signalSYS_$PROCESS_$SYSTEMATIC
shapes data_obs            boosted_signal      mono-x-backgrounds.root mono-x-ws:boosted_signal_data
shapes ggH                 boosted_signal      signal_boosted.root signal_higgs_ws:boosted_signal_$PROCESS signal_higgs_ws:boosted_signalSYS_$PROCESS_$SYSTEMATIC
shapes vbf                 boosted_signal      signal_boosted.root signal_higgs_ws:boosted_signal_$PROCESS signal_higgs_ws:boosted_signalSYS_$PROCESS_$SYSTEMATIC
shapes wh                  boosted_signal      signal_boosted.root signal_higgs_ws:boosted_signal_$PROCESS signal_higgs_ws:boosted_signalSYS_$PROCESS_$SYSTEMATIC
shapes wjets               boosted_signal      mono-x-backgrounds.root mono-x-ws:boosted_signal_wjets_model
shapes zh                  boosted_signal      signal_boosted.root signal_higgs_ws:boosted_signal_$PROCESS signal_higgs_ws:boosted_signalSYS_$PROCESS_$SYSTEMATIC
shapes zjets               boosted_signal      mono-x-backgrounds.root mono-x-ws:boosted_signal_zjets_model
shapes *                   boosted_singlemuon  mono-x-backgrounds.root mono-x-ws:boosted_singlemuon_$PROCESS
shapes data_obs            boosted_singlemuon  mono-x-backgrounds.root mono-x-ws:boosted_singlemuon_data
shapes wlm                 boosted_singlemuon  mono-x-backgrounds.root mono-x-ws:boosted_singlemuon_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          boosted_signal      boosted_dimuon      boosted_photon      boosted_singlemuon
observation  -1.0                -1.0                -1.0                -1.0              
----------------------------------------------------------------------------------------------------------------------------------
bin                               boosted_signal      boosted_signal      boosted_signal      boosted_signal      boosted_signal      boosted_signal      boosted_signal      boosted_signal      boosted_signal      boosted_signal      boosted_dimuon      boosted_dimuon      boosted_dimuon      boosted_photon      boosted_photon      boosted_singlemuon  boosted_singlemuon  boosted_singlemuon  boosted_singlemuon  boosted_singlemuon
process                           zh                  vbf                 wh                  ggH                 zll                 top                 qcd                 wjets               dibosons            zjets               top                 dibosons            zmm                 gjet                non_prompt          zll                 top                 qcd                 wlm                 dibosons          
process                           -3                  -2                  -1                  0                   1                   2                   3                   4                   5                   6                   2                   5                   7                   8                   9                   1                   2                   3                   10                  5                 
rate                              -1                  -1                  -1                  -1                  -1                  -1                  -1                  1.0000              -1                  1.0000              -1                  -1                  1.0000              1.0000              -1                  -1                  -1                  -1                  1.0000              -1                
----------------------------------------------------------------------------------------------------------------------------------
CMS_mono_scale_j             lnN       1.003               1.08                1.005               1.01                -                   0.974               -                   -                   1.003               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Met                     shape     1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 1.0                 -                   1.0                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
QCD_Norm8TeV            lnN       -                   -                   -                   -                   -                   -                   1.5                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
QCDscale_VH             lnN       0.970/1.031         -                   0.990/1.010         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
QCDscale_ggH            lnN       -                   -                   -                   0.928/1.072         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
QCDscale_qqH            lnN       -                   0.998/1.002         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
VEff_Norm8TeV           lnN       1.1                 -                   1.1                 -                   -                   1.06                -                   -                   1.1                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
ZG_qgcontent            lnN       -                   -                   -                   -                   -                   -                   -                   -                   -                   1.015               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
gg_njets_nlo            lnN       -                   -                   -                   1.05                -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
hpt                     shape     -                   -                   -                   1.0                 -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
lumi_8TeV               lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               -                   1.026               -                   1.026               1.026               -                   -                   -                   1.026               1.026               1.026               -                   1.026             
pdf_gg                  lnN       -                   -                   -                   0.935/1.075         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
pdf_qqbar               lnN       0.976/1.025         0.973/1.026         0.978/1.023         -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
photon_purity           lnN       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.5                 -                   -                   -                   -                   -                 
qcd_Norm8TeV            lnN       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.5                 -                   -                 
tauEff8TeV              lnN       -                   -                   -                   -                   -                   -                   -                   1.033               -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
top_Norm8TeV            lnN       -                   -                   -                   -                   -                   1.07                -                   -                   -                   -                   1.07                -                   -                   -                   -                   -                   1.07                -                   -                   -                 
vv_Norm8TeV             lnN       -                   -                   -                   -                   -                   -                   -                   -                   1.1                 -                   -                   1.1                 -                   -                   -                   1.1                 -                   -                   -                   1.1               
PhotonEfficiency  param  0.0 1
pdf_CT10      param  0.0 1
mr2           param  0.0 1
boosted_stat_error_photonCR_bin4  param  0.0 1
boosted_stat_error_photonCR_bin5  param  0.0 1
ewk_boosted_bin4  param  1.0 1
boosted_stat_error_dimuonCR_bin1  param  0.0 1
boosted_stat_error_photonCR_bin0  param  0.0 1
boosted_stat_error_photonCR_bin1  param  0.0 1
ewk_boosted_bin0  param  1.0 1
ewk_boosted_bin1  param  1.0 1
ewk_boosted_bin5  param  1.0 1
ewk_boosted_bin2  param  1.0 1
boosted_stat_error_dimuonCR_bin4  param  0.0 1
boosted_stat_error_dimuonCR_bin5  param  0.0 1
boosted_stat_error_dimuonCR_bin2  param  0.0 1
boosted_stat_error_dimuonCR_bin3  param  0.0 1
boosted_stat_error_dimuonCR_bin0  param  0.0 1
ewk_boosted_bin3  param  1.0 1
CMS_eff_m     param  0.0 1
boosted_stat_error_photonCR_bin3  param  0.0 1
fp            param  0.0 1
mf2           param  0.0 1
boosted_stat_error_singlemuonCR_bin5  param  0.0 1
boosted_stat_error_singlemuonCR_bin4  param  0.0 1
mf            param  0.0 1
boosted_stat_error_singlemuonCR_bin1  param  0.0 1
boosted_stat_error_singlemuonCR_bin0  param  0.0 1
boosted_stat_error_singlemuonCR_bin3  param  0.0 1
boosted_stat_error_singlemuonCR_bin2  param  0.0 1
boosted_stat_error_photonCR_bin2  param  0.0 1
mr            param  0.0 1
pdf           param  0.0 1
