# Invisible Higgs analysis for mH=125 GeV
imax 1
jmax 6  number of backgrounds
kmax 12  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 390
------------
bin				  1  	        1   	      1   	   1  	        1    	      1	      1     
process          		  qqH 	 	zvv 	      wmu 	   wel 	 	wtau 	      qcd     others
process           		  0  	 	1   	      2   	   3  	 	4    	      5       6     
rate                              207.589	101.879	      67.2274	   68.2064	54.4137	      36.8432 10.3709
------------
lumi_8TeV		  lnN     1.04	        - 	      - 	   - 	        - 	      -       1.04
CMS_scale_j   		  lnN     0.88/1.1	0.955/1.0091  0.99976/0.98 1.03/0.89	1.011/1.015   -       3.49397/3.49397
CMS_res_j     		  lnN     1.025/0.964	1.034/0.9927  1.042/0.976  1.046/1.027	0.959/1.12    -       1/1
CMS_scale_met 		  lnN     0.9967/1.0022	0.9938/0.9977 1.011/1.0056 1.019/0.9929	1.017/1.00099 -       1/1
pdf_qqbar     		  lnN     1.047	 	- 	      - 	   - 	 	- 	      -       - 	
CMS_VBFHinv_zvv_stat      gmN 12  -		8.4899	      - 	   - 	 	- 	      -       - 
CMS_VBFHinv_zvv_norm      lnN     - 		1.2	      - 	   - 	 	- 	      -       - 
CMS_VBFHinv_wmu_norm      lnN     - 	 	- 	      1.21361	   - 	 	- 	      -       - 
CMS_VBFHinv_wel_norm      lnN     - 	 	- 	      - 	   1.24143	- 	      -       - 
CMS_VBFHinv_wtau_norm     lnN     - 	 	- 	      - 	   - 		1.36897	      -       - 
CMS_VBFHinv_qcd_norm      lnN     - 	 	- 	      - 	   -  	 	- 	      1.38143 - 
CMS_VBFHinv_other_norm    lnN     - 	 	- 	      - 	   - 	 	- 	      -       1.95237
