imax 1
jmax *
kmax *
-------------------------------
shapes * * zllhinv_125_7TeV.root eeeq0jets/$PROCESS eeeq0jets/$PROCESS_$SYSTEMATIC
-------------------------------
bin 1
Observation 10.000000
-------------------------------
                                          bin      1      1      1      1      1 
                                      process zh1252lmet zz2l2nu wz3lnu zlldata topwwwjetsdata 
                                      process      0      1      2      3      4 
                                         rate 2.201196 5.103529 1.975331 0.310207 0.422556 
-------------------------------
                          lumi_7TeV        lnN 1.022000 1.022000 1.022000      -      - 
                        accept_7TeV        lnN 1.000000 1.000000 1.000000      -      - 
                          CMS_eff_e        lnN 1.030000 1.030000 1.030000      -      - 
                             pdf_gg        lnN      -      -      -      -      - 
                          pdf_qqbar        lnN 1.104005 1.036000 1.050200      -      - 
                               UEPS        lnN      -      -      -      -      - 
                       QCDscale_ggH        lnN      -      -      -      -      - 
                    QCDscale_ggH1in        lnN      -      -      -      -      - 
                    QCDscale_ggH2in        lnN      -      -      -      -      - 
                        QCDscale_ZH        lnN      -      -      -      -      - 
                      QCDscale_ggVV        lnN      -      -      -      -      - 
                          pdf_qqbar        lnN 1.055000 1.057000 1.048000      -      - 
                        QCDScale_VV        lnN      - 1.067000 1.077000      -      - 
                        QCDScale_ZH        lnN 1.070000      -      -      -      - 
                          CMS_eff_b    shapeN2  1.000  1.000  1.000      -      - 
                    CMS_hzz2l2v_les    shapeN2  1.000  1.000  1.000      -      - 
                     CMS_hzz2l2v_pu    shapeN2  1.000  1.000  1.000      -      - 
CMS_hzz2l2v_stat_eeeq0jets_topwwwjetsdata_7TeV    shapeN2      -      -      -      -  1.000 
CMS_hzz2l2v_stat_eeeq0jets_wz3lnu_7TeV    shapeN2      -      -  1.000      -      - 
CMS_hzz2l2v_stat_eeeq0jets_zh1252lmet_7TeV    shapeN2  1.000      -      -      -      - 
CMS_hzz2l2v_stat_eeeq0jets_zlldata_7TeV    shapeN2      -      -      -  1.000      - 
CMS_hzz2l2v_stat_eeeq0jets_zz2l2nu_7TeV    shapeN2      -  1.000      -      -      - 
CMS_hzz2l2v_sys_topwwwjetsdata_7TeV        lnN      -      -      -      - 1.250000 
       CMS_hzz2l2v_sys_zlldata_7TeV        lnN      -      -      - 2.000000      - 
                   CMS_hzz2l2v_umet    shapeN2  1.000  1.000  1.000      -      - 
                          CMS_res_j    shapeN2  1.000  1.000  1.000      -      - 
                        CMS_scale_j    shapeN2  1.000  1.000  1.000      -      - 
