# Invisible Higgs analysis for mH=262 GeV
imax 1
jmax 8  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 390
------------
bin              1  	  1  	  1  	 1  	 1  	 1  	 1    	 1   	 1     
process          ggH	 qqH 	 zvv 	 wmu 	 wel 	 wtau 	 qcd 	 others 	 wg
process          -1 	 0  	 1   	 2   	 3  	 4    	 5   	 6  	 7   
rate            13.5026	114.416	98.5067	66.7633	62.7291	52.908	30.8522	9.60453	10.4405
------------
lumi_8TeV     lnN   1.026	1.026	 - 	 - 	 - 	 - 	 - 	1.026	1.026
CMS_eff_e     lnN   1/1	1/1	1/1	1/1	1.028/0.971	0.99/1.011	0.985/1.039	1.025/0.972	1/1
CMS_eff_m     lnN   1/1	1/1	1.049/0.961	1.029/0.985	1/1	1.0001/0.9998	0.998/0.9991	1.0009/1.0004	1.003/0.997
CMS_scale_j   lnN   0.9096/1.1028	0.9076/1.07884	0.942/0.994	1.001/0.971	1.033/0.872	1.076/1.019	1.529/0.414	0.701/1.288	0.67/0.933
CMS_res_j     lnN   0.9382/0.99684	0.97586/1.01008	0.983/1.016	0.94/1.01	1.149/0.968	0.978/0.964	1.163/0.818	0.947/1.16	1/0.623
CMS_scale_met lnN   1.01126/1.0062	0.99176/1.00271	0.984/0.9982	0.998/0.996	1.018/0.976	1.007/1.004	1.029/0.981	0.9992/1.012	1/0.994
pdf_qqbar                 lnN    - 	1.05134	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
QCDscale_qqH              lnN    - 	1.04	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
pdf_gg                    lnN   1.113	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
QCDscale_ggH2in           lnN   1.604	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
CMS_VBFHinv_zvv_stat      gmN 12 -	 -	8.20889	 - 	 - 	 - 	 - 	 - 	 - 
CMS_VBFHinv_zvv_norm      lnN     - 	 - 	1.24443	 - 	 - 	 - 	 - 	 - 	 - 
CMS_VBFHinv_wmu_norm      lnN     - 	 - 	 - 	1.23864	 - 	 - 	 - 	 - 	 - 
CMS_VBFHinv_wel_norm      lnN     - 	 - 	 - 	 - 	1.27968	 - 	 - 	 - 	 - 
CMS_VBFHinv_wtau_norm     lnN     - 	 - 	 - 	 - 	 - 	1.47342	 - 	 - 	 - 
CMS_VBFHinv_qcd_norm      lnN     - 	 - 	 - 	 - 	 - 	 - 	1.43951	 - 	 -
CMS_VBFHinv_other_norm    lnN     - 	 - 	 - 	 - 	 - 	 - 	 - 	1.191	 - 
CMS_VBFHinv_wg_norm	  gmN 6 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.74008
CMS_VBFHinv_wg_xsunc	  lnN	  - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.18
CMS_VBFHinv_ggH_norm      gmN 32	0.451477 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
CMS_VBFHinv_qqH_norm      lnN     - 	 1.04704	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
