Combination of histo_limits_zhinvll_nj0_mh125_shape_7TeV.txt  histo_limits_zhinvll_nj0_mh125_shape_8TeV.txt  histo_limits_zhinvll_nj1_mh125_shape_7TeV.txt  histo_limits_zhinvll_nj1_mh125_shape_8TeV.txt  vbfhinv_125_8TeV.txt
imax 5 number of bins
jmax 13 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       zhinvll_nj0_125.input_7TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       zhinvll_nj0_125.input_7TeV.root histo_Data
shapes *         ch2       zhinvll_nj0_125.input_8TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       zhinvll_nj0_125.input_8TeV.root histo_Data
shapes *         ch3       zhinvll_nj1_125.input_7TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch3       zhinvll_nj1_125.input_7TeV.root histo_Data
shapes *         ch4       zhinvll_nj1_125.input_8TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch4       zhinvll_nj1_125.input_8TeV.root histo_Data
shapes *         ch5       FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4      ch5    
observation  22.0     78.0     5.0      29.0     390.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                        ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch3       ch3       ch4       ch4       ch4       ch4       ch4       ch4       ch4       ch5       ch5       ch5       ch5       ch5       ch5       ch5     
process                                                    ZH        EM        VVV       Wjets     ZZ        Zjets     WZ        ZH        EM        VVV       Wjets     ZZ        Zjets     WZ        ZH        EM        VVV       Wjets     ZZ        Zjets     WZ        ZH        EM        VVV       Wjets     ZZ        Zjets     WZ        qqH       wtau      others    wmu       wel       qcd       zvv     
process                                                    -1        1         2         3         4         5         6         -1        1         2         3         4         5         6         -1        1         2         3         4         5         6         -1        1         2         3         4         5         6         0         7         8         9         10        11        12      
rate                                                       5.9340    0.0000    0.0000    0.1040    15.0600   0.4350    4.1960    27.2650   0.7640    0.1480    0.9420    64.2020   0.4780    22.0720   1.1030    0.0000    0.0000    0.0000    2.9270    0.7050    2.3600    5.0340    3.0400    0.2080    0.0970    13.6120   4.1750    11.2150   207.5890  54.4137   10.3709   67.2274   68.2064   36.8432   101.8790
----------------------------------------------------------------------------------------------------------------------------------
#CMS_FakeRate            lnN                                -         -         -         1.486     -         -         -         -         -         -         1.258     -         -         -         -         -         -         -         -         -         -         -         -         -         1.261     -         -         -         -         -         -         -         -         -         -       
#CMS_vbfhinv_mc_norm     lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.30341   -         -         -         -       
#CMS_vbfhinv_qcd_norm    lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.84373   -       
#CMS_vbfhinv_qqh_norm    lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.12981   -         -         -         -         -         -       
#CMS_vbfhinv_wel_norm    lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.29736   -         -       
#CMS_vbfhinv_wmu_norm    lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.23748   -         -         -       
#CMS_vbfhinv_wtau_norm   lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.44471   -         -         -         -         -       
#CMS_vbfhinv_zvv_norm    lnN                                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.25331 
#CMS_vbfhinv_zvv_stat    gmN  12                            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         8.4899  
#CMS_zhinv_EM_8TeV       lnN                                -         -         -         -         -         -         -         -         2.001     -         -         -         -         -         -         -         -         -         -         -         -         -         1.587     -         -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinv_MVAJESBounding   shape                           1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       -         -         -         -         -         -         -       
#CMS_zhinv_MVALepEffBounding   shape                        1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       -         -         -         -         -         -         -       
#CMS_zhinv_MVALepResBounding   shape                        1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       -         -         -         -         -         -         -       
#CMS_zhinv_MVAMETResBounding   shape                        1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       1.0       -         1.0       -         1.0       -         1.0       -         -         -         -         -         -         -       
#CMS_zhinv_MVAWBounding   shape                             -         -         -         1.0       -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
#CMS_zhinv_ZLL_7TeV      lnN                                -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinv_ZLL_8TeV      lnN                                -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAEMStatBounding_8TeV   shape                 -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAVVVStatBounding_8TeV   shape                -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAWZStatBounding_7TeV   shape                 -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAWZStatBounding_8TeV   shape                 -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -       
#CMS_zhinvll_MVAWjetsStatBounding_7TeV   shape              -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAWjetsStatBounding_8TeV   shape              -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAZHStatBounding_7TeV   shape                 1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAZHStatBounding_8TeV   shape                 -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAZZStatBounding_7TeV   shape                 -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
#CMS_zhinvll_MVAZZStatBounding_8TeV   shape                 -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       -         -         -         -         -         -         -         -         -       
#QCDscale_VH             lnN                                1.07      -         -         -         -         -         -         1.07      -         -         -         -         -         -         1.11      -         -         -         -         -         -         1.11      -         -         -         -         -         -         -         -         -         -         -         -         -       
#QCDscale_VV             lnN                                -         -         -         -         1.065     -         1.107     -         -         -         -         1.065     -         1.107     -         -         -         -         1.065     -         1.107     -         -         -         -         1.065     -         1.107     -         -         -         -         -         -         -       
#QCDscale_VVV            lnN                                -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -         -       
#UEPS                    lnN                                1.03      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.03      -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -         -         -         -         -       
#lumi_7TeV               lnN                                1.022     -         1.022     -         1.022     -         1.022     -         -         -         -         -         -         -         1.022     -         1.022     -         1.022     -         1.022     -         -         -         -         -         -         -         -         -         -         -         -         -         -       
#lumi_8TeV               lnN                                -         -         -         -         -         -         -         1.044     -         1.044     -         1.044     -         1.044     -         -         -         -         -         -         -         1.044     -         1.044     -         1.044     -         1.044     1.04      -         1.04      -         -         -         -       
#pdf_qqbar               lnN                                1.055     -         -         -         1.057     -         1.048     1.055     -         -         -         1.057     -         1.048     1.043     -         -         -         1.057     -         1.048     1.043     -         -         -         1.057     -         1.048     -         -         -         -         -         -         -       
